@INPROCEEDINGS{4536262,
  author={Pakin, Scott},
  booktitle={2008 IEEE International Symposium on Parallel and Distributed Processing},
  title={Receiver-initiated message passing over RDMA Networks},
  year={2008},
  volume={},
  number={},
  pages={1-12},
  abstract={Providing point-to-point messaging-passing semantics atop Put/Get hardware traditionally involves implementing a protocol comprising three network latencies. In this paper, we analyze the performance of an alternative implementation approach - receiver-initiated message passing - that eliminates one of the three network latencies. Performance measurements taken on the Cell Broadband Engine indicate that receiver-initiated message passing exhibits substantially lower latency than standard, sender-initiated message passing.},
  keywords={},
  doi={10.1109/IPDPS.2008.4536262},
  ISSN={1530-2075},
  month={April},}