@article{PhysRevPhysEducRes.17.020132,
title = {Why and how teachers use nature of science in teaching quantum physics: Research on the use of an ecological teaching intervention in upper secondary schools},
author = {Stadermann, H. K. E. and Goedhart, M. J.},
journal = {Phys. Rev. Phys. Educ. Res.},
volume = {17},
issue = {2},
pages = {020132},
numpages = {17},
year = {2021},
month = {Nov},
publisher = {American Physical Society},
doi = {10.1103/PhysRevPhysEducRes.17.020132},
url = {https://link.aps.org/doi/10.1103/PhysRevPhysEducRes.17.020132}
,abstract = {Experienced secondary teachers are able to incorporate nature of science content into their quantum physics lessons when provided with appropriate instructional materials.}
}