@article{PRXQuantum.2.040357,
title = {Correlations in Entanglement-Assisted Prepare-and-Measure Scenarios},
author = {Tavakoli, Armin and Pauwels, Jef and Woodhead, Erik and Pironio, Stefano},
journal = {PRX Quantum},
volume = {2},
issue = {4},
pages = {040357},
numpages = {17},
year = {2021},
month = {Dec},
publisher = {American Physical Society},
doi = {10.1103/PRXQuantum.2.040357},
url = {https://link.aps.org/doi/10.1103/PRXQuantum.2.040357}
,abstract = {Entanglement-assisted communication protocols are analyzed, deriving optimal bounds for the correlations established between two parties that exchange messages in the presence of noise.}
}