@article{PhysRevApplied.16.064045,
title = {Modular Interfacial Microswimmers},
author = {Mateos-Maroto, Ana and Ortega, Francisco and Rubio, Ram\'on G. and Calero, Carles and Mart\'{\i}nez-Pedrero, Fernando},
journal = {Phys. Rev. Applied},
volume = {16},
issue = {6},
pages = {064045},
numpages = {8},
year = {2021},
month = {Dec},
publisher = {American Physical Society},
doi = {10.1103/PhysRevApplied.16.064045},
url = {https://link.aps.org/doi/10.1103/PhysRevApplied.16.064045}
,abstract = {The transport of microscale matter suspended in a viscous fluid under confined conditions is essential in a wide range of fields and applications, including drug delivery and the study of dynamic self-assembly and constrained dynamics. Designing sophisticated, modular swimmers with different functional units and cooperative dynamic responses enables more complex tasks. In this work, dynamic self-assemblies exploring different transport mechanisms are guided with high maneuverability along a fluid interface. These magnetic micromotors, which do $n\phantom{\rule{0}{0ex}}o\phantom{\rule{0}{0ex}}t$ swim via capillary or Marangoni effects, could be used for precise, targeted interfacial transport of drugs under biological conditions.}
}