@article{amarenco2009classification,
abstract = {This article reviews published stroke subtype classification systems and offers rules and a basis for a new way to subtype stroke patients. Stroke subtyping can have different purposes, e.g. describing patients’ characteristics in a clinical trial, grouping patients in an epidemiological study, careful phenotyping of patients in a genetic study, and classifying patients for therapeutic decision-making in daily practice. The classification should distinguish between ischemic and hemorrhagic stroke, subarachnoid hemorrhage, cerebral venous thrombosis, and spinal cord stroke. Regarding the 4 main categories of etiologies of ischemic stroke (i.e. atherothrombotic, small vessel disease, cardioembolic, and other causes), the classification should reflect the most likely etiology without neglecting the vascular conditions that are also found (e.g. evidence of small vessel disease in the presence of severe large vessel obstructions). Phenotypes of large cohorts can also be characterized by surrogate markers or intermediate phenotypes (e.g. presence of internal carotid artery plaque, intima-media thickness of the common carotid artery, leukoaraiosis, microbleeds, or multiple lacunae). Parallel classifications (i.e. surrogate markers) may serve as within-study abnormalities to support research findings.},
author = {Amarenco, P. and Bogousslavsky, J. and Caplan, L.R and Donnan, G.A and Hennerici, M.G},
doi = {10.1159/000210432},
issn = {10159770},
journal = {Cerebrovascular Diseases},
number = {5},
pages = {493--501},
title = {Classification of Stroke Subtypes},
url = {https://www.karger.com/DOI/10.1159/000210432},
volume = {27},
year = {2009}
}