@article{Hambrusch2015,
author = {Hambrusch, Susanne and Libeskind-Hadas, Ran and Aaron, Eric},
year = {2015},
month = {7},
day = {23},
address = {New York, NY, USA},
number = {8},
issn = {0001-0782},
abstract = {Two studies provide insights into how to increase the number of domestic doctoral students in U.S. computer science programs.},
title = {Understanding the U.S. domestic computer science Ph.D. pipeline},
url = {https://doi.org/10.1145/2790854},
volume = {58},
publisher = {Association for Computing Machinery},
pages = {29–32},
doi = {10.1145/2790854},
numpages = {4},
journal = {Commun. ACM},
issue_date = {August 2015},
}