@inproceedings{Konstas2009,
author = {Konstas, Ioannis and Stathopoulos, Vassilios and Jose, Joemon M.},
year = {2009},
month = {7},
day = {19},
address = {New York, NY, USA},
abstract = {Social network systems, like last.fm, play a significant role in Web 2.0, containing large amounts of multimedia-enriched data that are enhanced both by explicit user-provided annotations and implicit aggregated feedback describing the personal preferences of each user. It is also a common tendency for these systems to encourage the creation of virtual networks among their users by allowing them to establish bonds of friendship and thus provide a novel and direct medium for the exchange of data.We investigate the role of these additional relationships in developing a track recommendation system. Taking into account both the social annotation and friendships inherent in the social graph established among users, items and tags, we created a collaborative recommendation system that effectively adapts to the personal information needs of each user. We adopt the generic framework of Random Walk with Restarts in order to provide with a more natural and efficient way to represent social networks.In this work we collected a representative enough portion of the music social network last.fm, capturing explicitly expressed bonds of friendship of the user as well as social tags. We performed a series of comparison experiments between the Random Walk with Restarts model and a user-based collaborative filtering method using the Pearson Correlation similarity. The results show that the graph model system benefits from the additional information embedded in social knowledge. In addition, the graph model outperforms the standard collaborative filtering method.},
title = {On social networks and collaborative recommendation},
url = {https://doi.org/10.1145/1571941.1571977},
isbn = {9781605584836},
publisher = {Association for Computing Machinery},
pages = {195–202},
location = {Boston, MA, USA},
keywords = {social network, web 2.0 IR, collaborative filtering, social tagging},
doi = {10.1145/1571941.1571977},
booktitle = {Proceedings of the 32nd international ACM SIGIR conference on Research and development in information retrieval},
series = {SIGIR '09},
}