@article{Millen2005,
author = {Millen, David and Feinberg, Jonathan and Kerr, Bernard},
year = {2005},
month = {11},
day = {1},
address = {New York, NY, USA},
number = {9},
issn = {1542-7730},
abstract = {One of the greatest challenges facing people who use large information spaces is to remember and retrieve items that they have previously found and thought to be interesting. One approach to this problem is to allow individuals to save particular search strings to re-create the search in the future. Another approach has been to allow people to create personal collections of material. Collections of citations can be created manually by readers or through execution of (and alerting to) a saved search.},
title = {Social Bookmarking in the Enterprise: Can your organization benefit from social bookmarking tools?},
url = {https://doi.org/10.1145/1105664.1105676},
volume = {3},
publisher = {Association for Computing Machinery},
pages = {28–35},
doi = {10.1145/1105664.1105676},
numpages = {8},
journal = {Queue},
issue_date = {November 2005},
}