@inbook{thelwall2004universities,
author = {Thelwall, Mike},
booktitle = {Library and Information Science},
doi = {10.1108/S1876-0562(2004)0000004009},
isbn = {9780120885534 9781849507905},
month = {jan},
pages = {93--100},
publisher = {Emerald Group Publishing Limited},
title = {UNIVERSITIES: INTERNATIONAL LINKS},
url = {https://doi.org/10.1108/S1876-0562(2004)0000004009},
volume = {04},
year = {2004}
}