@article{ajayi2021corporate,
abstract = {Purpose The purpose of this paper is to explore how the communication of corporate social responsibility (CSR) contributes towards a favourable corporate reputation. It explores the communication strategies and channels organisations deemed reputable by stakeholders use to achieve an effective CSR communication. Design/methodology/approach To achieve this, a qualitative content analysis using the directed approach was conducted on the textual CSR communication materials of ten reputable organisations in South Africa based on the 2018 South Africa Reptrak survey. Findings Result showed that seven out of ten organisations use both self-serving and society-serving motive in their CSR communication, while the other 3 use only the society serving motive. The informing strategy was also more evident in the CSR communication materials than the interactive strategy. In terms of the communication channels, the study found that organisations mainly utilise controlled channels for CSR communication. Originality/value The literature reviewed and the findings of this study reveal a gap between the theory and practice of CSR communication. This drives the need for organisations to research and tailor CSR communication based on stakeholders' unique characteristics and preferences. The paper also contributes to improving the knowledge on the role different CSR communication strategies and channels play in CSR communication.},
author = {Ajayi, Oyindamola Abiola and Mmutle, Tsietsi},
booktitle = {Corporate Communications: An International Journal},
doi = {10.1108/CCIJ-02-2020-0047},
issn = {13563289},
month = {jan},
number = {5},
pages = {1--15},
publisher = {Emerald Publishing Limited},
title = {Corporate reputation through strategic communication of corporate social responsibility},
url = {https://doi.org/10.1108/CCIJ-02-2020-0047},
volume = {26},
year = {2021}
}