@article{sulong2021career,
abstract = {Subject area Integrated Case Study, Advanced Management Accounting, Environmental Management Accounting (EMA), Human Resource Management. Study level/applicability This case is designed for undergraduate students in accounting, business or human resource management programmes. Case overview The case is about Irfan, a former Production Manager in Omicron, a small and medium-sized enterprise in Selangor, Malaysia, manufacturing automotive metal parts. Irfan is truly enthusiastic for environmental and cost-reduction tools and wishes to pursue it further to his best possible. The case presents Irfan facing the dilemma of how to align his passion for these tools to his future career choice. He is faced with three options – to remain in Omicron, to accept a job offer in another company or to establish his own consultancy firm. The case highlights the heavy involvement of Irfan in the implementation of a new environmental tool, Material Flow Cost Accounting (MFCA) in Omicron, and all the tasks, activities, benefits and challenges encountered. Being at the ground with the implementation and outputs achieved, Irfan is excited about MFCA and wants to continue with it, due to the rich and valuable experience gained from its implementation and its potential for future savings. However, he does not seem to observe a similar excitement among the higher management. The case details an example of the implementation of MFCA for one of Omicron’s products and other relevant information that could serve as a guidance to any future implementation either in Omicron, the new company or even his own company. The case also provides details about Omicron and how Irfan regard Omicron as his second family to hint a strong pulling factor for Irfan to remain in Omicron, hence providing the extra weight on the dilemma he faces. Expected learning outcomes In the process of assessing a career choice dilemma for a middle-level manager, students are expected to analyse the three career options available to this middle manager, whose dilemma also relates to his passion of pursuing environment-related and cost-reduction tools. Where the environment is concerned, some parties need extra persuasion to pursue it and this also triggers the middle-manager’s dilemma. This case is intended to provide a tool to enable students to review and discuss matters, such as overcoming obstacles of pursuing environmental-related initiatives and progressing a mid-life career that provides self-fulfilment financially, emotionally and mentally. Among the theories and concepts referred include diffusion of innovations theory, EMA concepts and Hofstede’s cultural dimensions. Supplementary materials Teaching Notes are available for educators only. Subject code CSS 1: Accounting and Finance.},
author = {Sulong, Farizah and Dent, Michael M. and Mohd Alwi, Norhayati and Sulaiman, Maliah},
booktitle = {Emerald Emerging Markets Case Studies},
doi = {10.1108/EEMCS-09-2020-0348},
issn = {20450621},
month = {jan},
number = {4},
pages = {1--24},
publisher = {Emerald Publishing Limited Bingley, United Kingdom},
title = {Career or environmental crusade? – Irfan’s dilemma},
url = {https://doi.org/10.1108/EEMCS-09-2020-0348},
volume = {11},
year = {2021}
}