@article{10.1215/00166928-43-3-4-353,
  author = {Cacciari, Massimo},
  doi = {10.1215/00166928-43-3-4-353},
  eprint = {https://read.dukeupress.edu/genre/article-pdf/43/3-4/353/413317/gen\_43\_3-4\_353.pdf},
  issn = {0016-6928},
  journal = {Genre},
  keywords = {confrontation heidegger},
  month = {09},
  number = {3-4},
  pages = {353-368},
  timestamp = {2023-11-10T15:26:11.000+0100},
  title = {Confrontation with Heidegger},
  url = {https://doi.org/10.1215/00166928-43-3-4-353},
  volume = 43,
  year = 2010
}

