@article{Drössler2009,
    author = {Drössler, Stefan},
    year = {2009},
    month = {09},
    pages = {208-228},
    title = {Ernst Lubitsch and EFA},
    volume = {21},
    journal = {Film History: An International Journal},
    doi = {10.1353/fih.0.0061}
}