@article{Minden2022,
  abstract = {Carbon limitation is a common feeding strategy in bioprocesses to enable an efficient microbiological conversion of a substrate to a product. However, industrial settings inherently promote mixing insufficiencies, creating zones of famine conditions. Cells frequently traveling through such regions repeatedly experience substrate shortages and respond individually but often with a deteriorated production performance. A priori knowledge of the expected strain performance would enable targeted strain, process, and bioreactor engineering for minimizing performance loss. Today, computational fluid dynamics (CFD) coupled to data-driven kinetic models are a promising route for the in silico investigation of the impact of the dynamic environment in the large-scale bioreactor on microbial performance. However, profound wet-lab datasets are needed to cover relevant perturbations on realistic time scales. As a pioneering study, we quantified intracellular metabolome dynamics of Saccharomyces cerevisiae following an industrially relevant famine perturbation. Stimulus-response experiments were operated as chemostats with an intermittent feed and high-frequency sampling. Our results reveal that even mild glucose gradients in the range of 100 $\mu$mol{\textperiodcentered}L−1 impose significant perturbations in adapted and non-adapted yeast cells, altering energy and redox homeostasis. Apparently, yeast sacrifices catabolic reduction charges for the sake of anabolic persistence under acute carbon starvation conditions. After repeated exposure to famine conditions, adapted cells show 2.7{\%} increased maintenance demands.      },
  author = {Minden, Steven and Aniolek, Maria and Sarkizi Shams Hajian, Christopher and Teleki, Attila and Zerrer, Tobias and Delvigne, Frank and van Gulik, Walter and Deshmukh, Amit and Noorman, Henk and Takors, Ralf},
  day = 18,
  doi = {10.3390/metabo12030263},
  editor = {Fukusaki, Eiichiro},
  journal = {Metabolites},
  keywords = {Saccharomyces baker's biology bioprocess bioreactor cerevisiae chemostat engineering experiment gradient metabolomics scale-down scale-up stimulus-response substrate systems yeast},
  language = {en},
  month = mar,
  number = 3,
  publisher = {MDPI},
  timestamp = {2023-11-10T15:26:54.000+0100},
  title = {Monitoring Intracellular Metabolite Dynamics in Saccharomyces cerevisiae during Industrially Relevant Famine Stimuli},
  url = {https://doi.org/10.3390/metabo12030263},
  volume = 12,
  year = 2022
}

