@article{BENZ20074574,
title = {Supporting collaborative hierarchical classification: Bookmarks as an example},
journal = {Computer Networks},
volume = {51},
number = {16},
pages = {4574-4585},
year = {2007},
note = {(1) Innovations in Web Communications Infrastructure (2) Middleware Challenges for Next Generation Networks and Services},
issn = {1389-1286},
doi = {https://doi.org/10.1016/j.comnet.2007.06.014},
url = {https://www.sciencedirect.com/science/article/pii/S138912860700179X},
author = {Dominik Benz and Karen H.L. Tso and Lars Schmidt-Thieme},
keywords = {WWW, Social bookmarking, Bookmark classification, Collaborative filtering, Recommender systems},
abstract = {Bookmarks (or favorites, hotlists) are popular strategies to relocate interesting websites on the WWW by creating a personalized URL repository. Most current browsers offer a facility to locally store and manage bookmarks in a hierarchy of folders; though, with growing size, users reportedly have trouble to create and maintain a stable organization structure. This paper presents a novel collaborative approach to ease bookmark management, especially the “classification” of new bookmarks into a folder. We propose a methodology to realize the collaborative classification idea of considering how similar users have classified a bookmark. A combination of nearest-neighbor-classifiers is used to derive a recommendation from similar users on where to store a new bookmark. A prototype system called CariBo has been implemented as a plugin for the central bookmark server software SiteBar. All findings have been evaluated on a reasonably large scale, real user dataset with promising results, and possible implications for shared and social bookmarking systems are discussed.}
}