@article{CHANG2000161,
title = {A theoretical study of the reactions of S(1D)+H2, HD, D2},
journal = {Chemical Physics Letters},
volume = {320},
number = {1},
pages = {161-168},
year = {2000},
issn = {0009-2614},
doi = {https://doi.org/10.1016/S0009-2614(00)00226-8},
url = {https://www.sciencedirect.com/science/article/pii/S0009261400002268},
author = {A.H.H. Chang and S.H. Lin},
abstract = {A collision complex model has been applied to describe the reactions of S(1D)+H2, HD, and D2. The reactions are assumed to proceed exclusively through an insertion mechanism on the lowest 1A′ adiabatic potential surface at 1–10 kcal/mol. The transition states of the two dissociation channels for the intermediate H2S have been located by the variational RRKM theory based on ab initio potential energy surfaces. The calculated isotope ordering of the reaction cross-sections is interpreted as a strong indication of the dominating role played by the dynamic effects in the single collision environments. The derived thermal rate constant of S(1D)+H2 at 300 K agrees reasonably well with the experimental value.}
}