@patent{hahn2010object,
month = {03},
year = {2010},
author = {Markus Dipl.-Inform. Hahn and Lars Dr. Krüger and Fuad Dipl.-Ing. Quronfuleh (FH) and Christian Dr.rer.nat. Wöhler},
abstract = {The method involves developing a three-dimensional motion field in images (B1-B3) by a processing unit, and identifying and tracing an object (O) over a time response. The object is identified using a classifying procedure, and disparity pixels of the object are combined to form a cluster, which is approximated by a predetermined simple geometric body (K). Reference object histogram and motion trajectory of the object are determined, where the determined motion trajectory of the object is classified.},
title = {Object recognizing and tracing method for e.g. motor vehicle, involves identifying object using classifying procedure, and combining disparity pixels of object to form cluster, which is approximated by simple geometric body},
url = {https://patents.google.com/patent/DE102009031804A1/en}
}
