@book{wildermuthkarl1977unified,
ISBN = {3528083735},
ISBN = {3528083735},
year = {1977},
author = {Wildermuth, Karl, 1921- and T'ang, Yao-ch'ien, 1928- joint author.},
subject = {Unified nuclear models., Nuclear structure., Nuclear reactions., Cluster theory (Nuclear physics)},
description = {Bibliography: p. 377-387., Includes index.},
publisher = {Braunschweig [Ger.] : Vieweg,},
language = {eng},
id = {URN:ISBN:3528083735},
type = {text},
title = {A unified theory of the nucleus /}
,url = {https://lccn.loc.gov/77368709}
}