@article{doi:10.1098/rspb.2016.0847,
author = {Brown, Joel S. },
title = {Why Darwin would have loved evolutionary game theory},
journal = {Proceedings of the Royal Society B: Biological Sciences},
volume = {283},
number = {1838},
pages = {20160847},
year = {2016},
doi = {10.1098/rspb.2016.0847},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspb.2016.0847},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspb.2016.0847}
,
abstract = { Humans have marvelled at the fit of form and function, the way organisms' traits seem remarkably suited to their lifestyles and ecologies. While natural selection provides the scientific basis for the fit of form and function, Darwin found certain adaptations vexing or particularly intriguing: sex ratios, sexual selection and altruism. The logic behind these adaptations resides in frequency-dependent selection where the value of a given heritable phenotype (i.e. strategy) to an individual depends upon the strategies of others. Game theory is a branch of mathematics that is uniquely suited to solving such puzzles. While game theoretic thinking enters into Darwin's arguments and those of evolutionists through much of the twentieth century, the tools of evolutionary game theory were not available to Darwin or most evolutionists until the 1970s, and its full scope has only unfolded in the last three decades. As a consequence, game theory is applied and appreciated rather spottily. Game theory not only applies to matrix games and social games, it also applies to speciation, macroevolution and perhaps even to cancer. I assert that life and natural selection are a game, and that game theory is the appropriate logic for framing and understanding adaptations. Its scope can include behaviours within species, state-dependent strategies (such as male, female and so much more), speciation and coevolution, and expands beyond microevolution to macroevolution. Game theory clarifies aspects of ecological and evolutionary stability in ways useful to understanding eco-evolutionary dynamics, niche construction and ecosystem engineering. In short, I would like to think that Darwin would have found game theory uniquely useful for his theory of natural selection. Let us see why this is so. }
}