@article{doi:10.1098/rspb.2016.1270,
author = {Strube-Bloss, Martin F.  and Nawrot, Martin P.  and Menzel, Randolf },
title = {Neural correlates of side-specific odour memory in mushroom body output neurons},
journal = {Proceedings of the Royal Society B: Biological Sciences},
volume = {283},
number = {1844},
pages = {20161270},
year = {2016},
doi = {10.1098/rspb.2016.1270},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspb.2016.1270},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspb.2016.1270}
,
abstract = { Humans and other mammals as well as honeybees learn a unilateral association between an olfactory stimulus presented to one side and a reward. In all of them, the learned association can be behaviourally retrieved via contralateral stimulation, suggesting inter-hemispheric communication. However, the underlying neuronal circuits are largely unknown and neural correlates of across-brain-side plasticity have yet not been demonstrated. We report neural plasticity that reflects lateral integration after side-specific odour reward conditioning. Mushroom body output neurons that did not respond initially to contralateral olfactory stimulation developed a unique and stable representation of the rewarded compound stimulus (side and odour) predicting its value during memory retention. The encoding of the reward-associated compound stimulus is delayed by about 40 ms compared with unrewarded neural activity, indicating an increased computation time for the read-out after lateral integration. }
}