@inbook{droege2012image,
abstract = {This chapter focuses on the image processing part of eye tracking systems. Basic knowledge of image processing is assumed. After an overview of the possible input images and some remarks on preprocessing of the images, we will focus on the detection relevant features such as pupils and glints. The last part of this chapter focuses on estimating positions of these features. It is not possible to present a comprehensive solution for an eye tracker in this chapter; however, we will indicate possible yet simplified methods in the different steps of processing and demonstrate how images can be processed to obtain real-time performance. The program code is given in Matlab (Octave) language for clarity.},
address = {Hershey, PA, USA},
author = {Detlev Droege},
booktitle = {Gaze Interaction and Applications of Eye Tracking: Advances in Assistive Technologies},
doi = {10.4018/978-1-61350-098-9.ch020},
editor = {Päivi Majaranta and Hirotaka Aoki and Mick Donegan and Dan Witzner Hansen and John Paulin Hansen and Aulikki Hyrskykari and Kari-Jouko Räihä},
isbn = {9781613500989},
pages = {296--309},
publisher = {IGI Global},
refid = {60047},
title = {Image Analysis},
url = {https://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/978-1-61350-098-9.ch020},
year = {2012}
}