@misc{wynn2022handbook,
address = {Hershey, PA, USA},
author = {Martin George Wynn},
doi = {10.4018/978-1-7998-7712-7},
pages = {1--487},
publisher = {IGI Global},
refid = {265448},
title = {Handbook of Research on Digital Transformation, Industry Use Cases, and the Impact of Disruptive Technologies},
url = {https://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/978-1-7998-7712-7},
year = {2022}
}
