@misc{siau1990journal,
address = {Hershey, PA, USA},
author = {Keng Siau},
doi = {10.4018/JDM},
issn = {10638016},
publisher = {IGI Global},
refid = {1072},
title = {Journal of Database Management (JDM)},
url = {https://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/JDM},
year = {1990}
}