@inbook{burrell2021exploring,
abstract = {Engaged and experiential learning approaches encourage experimentation and expand teaching entrepreneurial leadership beyond just classroom lectures, textbooks, and PowerPoint slides. The use of experiential and scenario-based learning approaches helps students develop real-world problem solving and critical thinking leadership skills that demonstrate competencies and abilities beyond course grades and transcripts. Entrepreneurial leadership is the ability to think strategically, adapt to changing competitive forces, identify threats to longevity, and exploit business opportunities in a hyper-competitive and volatile entrepreneurial business environment. This case study research approach explores how leadership skills and abilities can be developed using real world embedded simulations that create beneficial relationships that help business owners, students, and the quality of graduate instruction.},
address = {Hershey, PA, USA},
author = {Darrell Norman Burrell and Kristine Elizabeth Shipman and Anton Shufutinsky and Eugene Lewis},
booktitle = {Handbook of Research on Multidisciplinary Perspectives on Managerial and Leadership Psychology},
doi = {10.4018/978-1-7998-3811-1.ch002},
editor = {Rick D. Johnson},
isbn = {9781799838111},
pages = {25--41},
publisher = {IGI Global},
refid = {270802},
title = {Exploring the Self-Efficacy-Building Practice of Teaching Real-World Entrepreneurial Leadership Skills on the Graduate Level},
url = {https://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/978-1-7998-3811-1.ch002},
year = {2021}
}