@electronic{onorati2020multid,
abstract = {This book provides a description of the most significant and recent achievements in the field of 1D engine simulation models and coupled 1D-3D modeling techniques, including 0D combustion models, quasi-3D methods and some 3D model applications.},
author = {Onorati, Angelo and Montenegro, Gianluca},
isbn = {9780768099522 0768099528},
refid = {1153742046},
title = {1D and multi-D modeling techniques for IC engine simulation},
url = {https://ieeexplore.ieee.org/book/9127393},
year = {2020}
}