@electronic{brown2011active,
abstract = {Safety is a key element in new vehicle design and active safety, together with driver distraction prevention, has become one of the most talked about issues in the mobility industry. This book features 20 SAE technical papers, originally published in 2009 and 2010, which showcase how the mobility industry is considering all aspects of safety in designing and producing safer vehicles. These papers were selected by SAE International's 2010 President Dr. Andrew Brown Jr., Executive Director and Chief Technologist for Delphi Corporation. The contents of this book explore a variety of safety issues.},
address = {[Place of publication not identified},
author = {Dr. Andrew Brown},
isbn = {9780768086966 0768086965 9780768060515 0768060516},
publisher = {SAE International},
refid = {960715779},
title = {Active Safety and the Mobility Industry},
url = {https://ieeexplore.ieee.org/book/8503971},
year = {2011}
}