@electronic{agha1986actors,
abstract = {The transition from sequential to parallel computation is an area of critical concern in today's computer technology, particularly in architecture, programming languages, systems, and artificial intelligence. This book addresses central issues in concurrency, and by producing both a syntactic definition and a denotational model of Hewitt's actor paradigm--a model of computation specifically aimed at constructing and analyzing distributed large-scale parallel systems--it substantially advances the understanding of parallel computation. ContentsIntroduction General Design Decisions Computation in ACTOR Systems A More Expressive Language A Model for ACTOR Systems Concurrency Issues Abstraction and Compositionality Conclusions},
address = {Cambridge, Mass.},
author = {Agha, Gul A.},
isbn = {9780262255554 0262255553},
publisher = {MIT Press},
refid = {827303966},
title = {Actors : a model of concurrent computation in distributed systems},
url = {https://ieeexplore.ieee.org/book/6267205},
year = {1986}
}