@article{Cotton:2022djq,
    author = "Cotton, W. D. and others",
    title = "{The Curious Case of the ''Heartworm'' Nebula}",
    eprint = "2205.06600",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    month = "5",
    year = "2022"
}