@article{INR-043,
url = {http://dx.doi.org/10.1561/1500000043},
year = {2015},
volume = {9},
journal = {Foundations and Trends® in Information Retrieval},
title = {Temporal Information Retrieval},
doi = {10.1561/1500000043},
issn = {1554-0669},
number = {2},
pages = {91-208},
author = {Nattiya Kanhabua and Roi Blanco and Kjetil Nørvåg}
}