@article{ANTEPARA_A2005,
title = {{Enfermedad coronaria en la mujer: Rehabilitaci\~A\textthreesuperiorn card\~A\-aca y prevenci\~A\textthreesuperiorn}},
journal = {{Archivos Venezolanos de Farmacolog\~A\-a y Terap\~A\copyrightutica}},
author={Antepara A, N},
ISSN = {0798-0264},
language = {es},
URL = {http://ve.scielo.org/scielo.php?script=sci_arttext&pid=S0798-02642005000100002&nrm=iso},
volume = {24},
year = {2005},
month = {00},
pages = {7 - 12},
publisher = {scielon},
}