@article{ALDAMA_CABALLERO2016,
title = {{ASPERGILOSIS DISEMINADA CON IMPORTANTE AFECTACION CUTANEA}},
journal = {{Anales de la Facultad de Ciencias M\~A\copyrightdicas (Asunci\~A\textthreesuperiorn)}},
author={Aldama Caballero, A AND Acosta Sens, R AND RivelIi, V AND Insaurralde, S AND Mendoza de S\~A!`nchez, G AND Cel\~A\-as, L},
ISSN = {1816-8949},
language = {es},
URL = {http://scielo.iics.una.py/scielo.php?script=sci_arttext&pid=S1816-89492016000200009&nrm=iso},
volume = {49},
year = {2016},
month = {12},
pages = {89 - 97},
publisher = {scielo},
crossref = {10.18004/anales/2016.049(02)87-096},
}