@electronic{hager2009secret,
author = {Hager, Nicky},
isbn = {9780908802357 0908802358},
refid = {954422917},
title = {Secret power},
url = {http://www.nickyhager.info/ebook-of-secret-power/},
year = {2009}
}