@article{10.1085/jgp.202113009,
author = {Gonano, Luis A. and Mattiazzi, Alicia},
title = "{Targeting late ICaL to close the window to ventricular arrhythmias}",
journal = {Journal of General Physiology},
volume = {153},
number = {12},
year = {2021},
month = {10},
issn = {0022-1295},
doi = {10.1085/jgp.202113009},
url = {https://doi.org/10.1085/jgp.202113009},
note = {e202113009},
eprint = {https://rupress.org/jgp/article-pdf/153/12/e202113009/1424575/jgp\_202113009.pdf},
}