@article{10.1084/jem.20202012,
author = {Stamos, Daniel B. and Clubb, Lauren M. and Mitra, Apratim and Chopp, Laura B. and Nie, Jia and Ding, Yi and Das, Arundhoti and Venkataganesh, Harini and Lee, Jan and El-Khoury, Dalal and Li, LiQi and Bhandoola, Avinash and Bosselut, Remy and Love, Paul E.},
title = "{The histone demethylase Lsd1 regulates multiple repressive gene programs during T cell development}",
journal = {Journal of Experimental Medicine},
volume = {218},
number = {12},
year = {2021},
month = {11},
abstract = "{Analysis of the transcriptional profiles of developing thymocytes has shown that T lineage commitment is associated with loss of stem cell and early progenitor gene signatures and the acquisition of T cell gene signatures. Less well understood are the epigenetic alterations that accompany or enable these transcriptional changes. Here, we show that the histone demethylase Lsd1 (Kdm1a) performs a key role in extinguishing stem/progenitor transcriptional programs in addition to key repressive gene programs during thymocyte maturation. Deletion of Lsd1 caused a block in late T cell development and resulted in overexpression of interferon response genes as well as genes regulated by the Gfi1, Bcl6, and, most prominently, Bcl11b transcriptional repressors in CD4+CD8+ thymocytes. Transcriptional overexpression in Lsd1-deficient thymocytes was not always associated with increased H3K4 trimethylation at gene promoters, indicating that Lsd1 indirectly affects the expression of many genes. Together, these results identify a critical function for Lsd1 in the epigenetic regulation of multiple repressive gene signatures during T cell development.}",
issn = {0022-1007},
doi = {10.1084/jem.20202012},
url = {https://doi.org/10.1084/jem.20202012},
note = {e20202012},
eprint = {https://rupress.org/jem/article-pdf/218/12/e20202012/1425003/jem\_20202012.pdf},
}