@article{10.1085/jgp.202012584,
author = {Angelini, Marina and Pezhouman, Arash and Savalli, Nicoletta and Chang, Marvin G. and Steccanella, Federica and Scranton, Kyle and Calmettes, Guillaume and Ottolia, Michela and Pantazis, Antonios and Karagueuzian, Hrayr S. and Weiss, James N. and Olcese, Riccardo},
title = "{Suppression of ventricular arrhythmias by targeting late L-type Ca2+ current}",
journal = {Journal of General Physiology},
volume = {153},
number = {12},
year = {2021},
month = {10},
abstract = "{Ventricular arrhythmias, a leading cause of sudden cardiac death, can be triggered by cardiomyocyte early afterdepolarizations (EADs). EADs can result from an abnormal late activation of L-type Ca2+ channels (LTCCs). Current LTCC blockers (class IV antiarrhythmics), while effective at suppressing EADs, block both early and late components of ICa,L, compromising inotropy. However, computational studies have recently demonstrated that selective reduction of late ICa,L (Ca2+ influx during late phases of the action potential) is sufficient to potently suppress EADs, suggesting that effective antiarrhythmic action can be achieved without blocking the early peak ICa,L, which is essential for proper excitation–contraction coupling. We tested this new strategy using a purine analogue, roscovitine, which reduces late ICa,L with minimal effect on peak current. Scaling our investigation from a human CaV1.2 channel clone to rabbit ventricular myocytes and rat and rabbit perfused hearts, we demonstrate that (1) roscovitine selectively reduces ICa,L noninactivating component in a human CaV1.2 channel clone and in ventricular myocytes native current, (2) the pharmacological reduction of late ICa,L suppresses EADs and EATs (early after Ca2+ transients) induced by oxidative stress and hypokalemia in isolated myocytes, largely preserving cell shortening and normal Ca2+ transient, and (3) late ICa,L reduction prevents/suppresses ventricular tachycardia/fibrillation in ex vivo rabbit and rat hearts subjected to hypokalemia and/or oxidative stress. These results support the value of an antiarrhythmic strategy based on the selective reduction of late ICa,L to suppress EAD-mediated arrhythmias. Antiarrhythmic therapies based on this idea would modify the gating properties of CaV1.2 channels rather than blocking their pore, largely preserving contractility.}",
issn = {0022-1295},
doi = {10.1085/jgp.202012584},
url = {https://doi.org/10.1085/jgp.202012584},
note = {e202012584},
eprint = {https://rupress.org/jgp/article-pdf/153/12/e202012584/1424749/jgp\_202012584.pdf},
}