@article{10.2307/484241,
ISSN = {00083968},
URL = {http://www.jstor.org/stable/484241},
author = {M. Guenther},
journal = {Canadian Journal of African Studies / Revue Canadienne des Études Africaines},
number = {2},
pages = {348--350},
publisher = {[Taylor & Francis, Ltd., Canadian Association of African Studies]},
reviewed-author = {J. David Lewis-Williams},
volume = {17},
year = {1983}
}