@inbook{Schmitz2009,
  author = {Schmitz, Christoph and Hotho, Andreas and Jäschke, Robert and Stumme, Gerd and Benz, Dominik and Grahl, Miranda and Krause, Beate},
  editor = {Blumauer, Andreas and Pellegrini, Tassilo},
  year = {2009},
  eid = {2-s2.0-84864170657},
  issn = {1439-3107},
  isbn = {978-3-540-72215-1},
  sgr = {84864170657},
  doi = {10.1007/978-3-540-72216-8},
  url = {http://dx.doi.org/10.1007/978-3-540-72216-8_18},
  title = {Social Bookmarking am Beispiel BibSonomy},
  pages = {363-391},
  publisher = {Springer},
  booktitle = {Social Semantic Web},
}