@misc{pessoa2008bifurcations,
title={Bifurcations in a class of polycycles involving two saddle-nodes on a Mobius band},
author={Claudio Pessoa and Jorge Sotomayor},
year={2008},
eprint={0810.1951},
archivePrefix={arXiv},
primaryClass={math.DS}
}