@misc{white2005generative,
title={A generative model for feedback networks},
author={Douglas R. White and Natasa Kejzar and Constantino Tsallis and Doyne Farmer and Scott White},
year={2005},
eprint={cond-mat/0508028},
archivePrefix={arXiv},
primaryClass={cond-mat.dis-nn}
}