@article{10.1579/0044-7447-31.2.64,
author = {James N. Galloway and Ellis B. Cowling},
title = {{Reactive Nitrogen and The World: 200 Years of Change}},
volume = {31},
journal = {AMBIO: A Journal of the Human Environment},
number = {2},
publisher = {Royal Swedish Academy of Sciences},
pages = {64 -- 71},
abstract = {This paper examines the impact of food and energy production on the global N cycle by contrasting N flows in the late-19th century with those of the late-20th century. We have a good understanding of the amounts of reactive N created by humans, and the primary points of loss to the environment. However, we have a poor understanding of nitrogen's rate of accumulation in environmental reservoirs, which is problematic because of the cascading effects of accumulated N in the environment. The substantial regional variability in reactive nitrogen creation, its degree of distribution, and the likelihood of increased rates of reactive-N formation (especially in Asia) in the future creates a situation that calls for the development of a Total Reactive Nitrogen Approach that will optimize food and energy production and protect environmental systems.},
year = {2002},
doi = {10.1579/0044-7447-31.2.64},
URL = {https://doi.org/10.1579/0044-7447-31.2.64}
}
