@article{10.3957/056.051.0136,
author = {Natalia M. Banasiak and Matt W. Hayward and Graham I.H. Kerley},
title = {{Emerging Human–Carnivore Conflict Following Large Carnivore Reintroductions Highlights the Need to Lift Baselines}},
volume = {51},
journal = {African Journal of Wildlife Research},
number = {1},
publisher = {Southern African Wildlife Management Association},
abstract = {Human–wildlife conflicts may be unintended consequences of conservation successes and rewilding, and could be exacerbated where baselines around biodiversity have shifted. Mediating conflict is a conservation priority both due to its socio-economic impacts and due to consequences that negative perceptions of wildlife have for conservation outcomes. We document locally novel emergent conflict following reintroductions of large carnivores to fenced reserves in the Eastern Cape Province, South Africa. Interviews with managers of 13 reserves (reintroduction sites) and adjacent properties show that reintroduced carnivores escaped from eight reserves (61.5%) and were recorded on 25 neighbouring properties (36.7%). Since large carnivore reintroductions to the Eastern Cape Province began in 1996, 75 associated conflict events were reported to the authors. This conflict was not evenly distributed, spatially or economically. Effective, evidence-based mitigation strategies are needed to ensure the continued success of conservation actions. Neighbours and policymakers should be primed for such lifted baselines where predator numbers and/or densities reflect what was historically observed. These conflicts should be anticipated and included in the early planning phases of reintroduction adaptive management processes. Conflict mitigation strategies for reintroductions should include lifting baselines to manage perceptions around recovering wildlife populations or face the prospects of re-extirpation associated with conflict-motivated retaliation.},
keywords = {human–wildlife conflict, lifted baselines, reintroduction, rewilding, shifted baselines, translocation},
year = {2021},
doi = {10.3957/056.051.0136},
URL = {https://doi.org/10.3957/056.051.0136}
}
