@article{10.1139/cjss-2019-0136,
author = {Shauna Stack and Marty Yarmuch and Simon M. Landhäusser},
title = {{Species-specific responses to targeted fertilizer application on reconstructed soils in a reclaimed upland area}},
volume = {101},
journal = {Canadian Journal of Soil Science},
number = {1},
publisher = {Canadian Science Publishing},
pages = {45 -- 61},
abstract = {Forested reclamation of oil sand mines in northern Alberta often use peat salvaged from lowland organic soils as a coversoil during soil reconstruction of man-made landforms. Previous studies suggest that planted tree seedlings may be limited in part by low phosphorus (P) and potassium (K) availability in peat. Fertilization is commonly used to treat nutrient limitations on reclamation sites; however, broad spectrum applications can induce strong competition from colonizing vegetation. This study explores the ability of a targeted application of individual macronutrients to (1) reduce nutrient deficiencies in peat coversoils and improve tree growth, while (2) minimizing the colonizing competition. Liquid fertilizer was applied to 6-yr-old aspen, pine, and spruce trees in the field using five nutrient combinations: control (no fertilizer), NPK, PK, P, and K. Tree growth, foliar nutrient concentrations, vegetation cover, and environmental parameters were monitored over two growing seasons. Aspen responded the strongest to fertilization, particularly in the P treatment, whereas pine and spruce marginally responded to NPK. Competing vegetation increased in the NPK but did not respond to the P and K treatments, indicating targeted fertilization can reduce colonizing competition. Additional analyses of the soil conditions of the site suggest that other factors were potentially more limiting to the trees during the study. Targeted fertilization of forest reclamation sites at a later stand age can be an option to improve efficacy and cost savings; however, response will also depend on other site (e.g., soil pH, precipitation, and soil water content) and management (e.g., fertilizer application rate) factors.},
keywords = {boreal forest, fertilizer, peat, plant nutrition, soil–plant interactions},
year = {2020},
doi = {10.1139/cjss-2019-0136},
URL = {https://doi.org/10.1139/cjss-2019-0136}
}
