@article{cubanova2022analysis,
address = {Budapest, Hungary},
author = {Čubanová, Lea and Šoltész, Andrej and Mydla, Jakub},
doi = {10.1556/606.2021.00463},
journal = {Pollack Periodica},
number = {1},
pages = {111--116},
publisher = {Akadémiai Kiadó},
title = {Analysis of droughts due to the operation of water structures: Gidra river case study},
url = {https://akjournals.com/view/journals/606/17/1/article-p111.xml},
volume = {17},
year = {2022}
}