@article{hood2001literature,
address = {Budapest, Hungary},
author = {Hood, William and Wilson, Concepción},
doi = {10.1023/a:1017919924342},
journal = {Scientometrics},
number = {2},
pages = {291--314},
publisher = {Akadémiai Kiadó, co-published with Springer Science+Business Media B.V., Formerly Kluwer Academic Publishers B.V.},
title = {The Literature of Bibliometrics, Scientometrics, and Informetrics},
url = {https://akjournals.com/view/journals/11192/52/2/article-p291.xml},
volume = {52},
year = {2001}
}