@article{midling2008linguistic,
address = {Budapest, Hungary},
author = {Midling, Andrea and Czigány, László},
doi = {10.1556/ejmh.3.2008.2.1},
journal = {European Journal of Mental Health},
number = {2},
pages = {171--199},
publisher = {Akadémiai Kiadó},
title = {‘Linguistic Traces’: Studying the Attachment of Spiritual Leaders in Different Religious Communities: Untersuchung der Bindung von spirituellen Leitern in verschiedenen religiösen Gemeinschaften},
url = {https://akjournals.com/view/journals/726/3/2/article-p171.xml},
volume = {3},
year = {2008}
}