@article{doi:10.1073/pnas.0402292101,
author = {Benjamin P. Weiss  and Soon Sam Kim  and Joseph L. Kirschvink  and Robert E. Kopp  and Mohan Sankaran  and Atsuko Kobayashi  and Arash Komeili },
title = {Magnetic tests for magnetosome chains in Martian meteorite ALH84001},
journal = {Proceedings of the National Academy of Sciences},
volume = {101},
number = {22},
pages = {8281-8284},
year = {2004},
doi = {10.1073/pnas.0402292101},

URL = {https://www.pnas.org/doi/abs/10.1073/pnas.0402292101},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.0402292101}
,
abstract = { Transmission electron microscopy studies have been used to argue that magnetite crystals in carbonate from Martian meteorite ALH84001 have a composition and morphology indistinguishable from that of magnetotactic bacteria. It has even been claimed from scanning electron microscopy imaging that some ALH84001 magnetite crystals are aligned in chains. Alignment of magnetosomes in chains is perhaps the most distinctive of the six crystallographic properties thought to be collectively unique to magnetofossils. Here we use three rock magnetic techniques, low-temperature cycling, the Moskowitz test, and ferromagnetic resonance, to sense the bulk composition and crystallography of millions of ALH84001 magnetite crystals. The magnetic data demonstrate that although the magnetite is unusually pure and fine-grained in a manner similar to terrestrial magnetofossils, most or all of the crystals are not arranged in chains. }
}