@article{sweeney2021diurnal,
address = {Boston MA, USA},
author = {Sweeney, Aodhan J. and Fu, Qiang},
doi = {10.1175/JTECH-D-21-0071.1},
journal = {Journal of Atmospheric and Oceanic Technology},
number = {12},
pages = {2045--2059},
publisher = {American Meteorological Society},
title = {Diurnal Cycles of Synthetic Microwave Sounding Lower-Stratospheric Temperatures from Radio Occultation Observations, Reanalysis, and Model Simulations},
url = {https://journals.ametsoc.org/view/journals/atot/38/12/JTECH-D-21-0071.1.xml},
volume = {38},
year = {2021}
}