@article{erdmann2022geostationary,
address = {Boston MA, USA},
author = {Erdmann, Felix and Caumont, Olivier and Defer, Eric},
doi = {10.1175/JTECH-D-20-0160.1},
journal = {Journal of Atmospheric and Oceanic Technology},
number = {1},
pages = {3--30},
publisher = {American Meteorological Society},
title = {A Geostationary Lightning Pseudo-Observation Generator Utilizing Low-Frequency Ground-Based Lightning Observations},
url = {https://journals.ametsoc.org/view/journals/atot/39/1/JTECH-D-20-0160.1.xml},
volume = {39},
year = {2022}
}