@article{knox2008recent,
address = {Boston MA, USA},
author = {Knox, John A.},
doi = {10.1175/2008BAMS2375.1},
journal = {Bulletin of the American Meteorological Society},
number = {6},
pages = {873--884},
publisher = {American Meteorological Society},
title = {Recent and Future Trends in U.S. Undergraduate Meteorology Enrollments, Degree Recipients, and Employment Opportunities},
url = {https://journals.ametsoc.org/view/journals/bams/89/6/2008bams2375_1.xml},
volume = {89},
year = {2008}
}