@Article{Ralph2017,
author="Ralph, Matthew A. Lambon
and Jefferies, Elizabeth
and Patterson, Karalyn
and Rogers, Timothy T.",
title="The neural and computational bases of semantic cognition",
journal="Nature Reviews Neuroscience",
year="2017",
month="Jan",
day="01",
volume="18",
number="1",
pages="42--55",
abstract="Semantic cognition refers to our ability to use, manipulate and generalize knowledge that is acquired over the lifespan to support innumerable verbal and non-verbal behaviours.Semantic cognition relies on two principal interacting neural systems: representation and control. We refer to this two-system view as the controlled semantic cognition framework.Coherent, generalizable concepts are formed through the hub-and-spoke representational system with the hub localised to the anterior temporal region (bilaterally) and spokes localised in modality-specific association cortices that are distributed across the cortex.Convergent clinical and cognitive neuroscience data show that the anterior temporal lobe hub has graded variations of semantic function that follow its pattern of connectivity.Category-specific differences in semantic function reflect the contributions of different parts of the connectivity-constrained version of the hub-and-spoke framework.Semantic control is implemented within a distributed frontal and temporoparietal neural network. Semantic control supports executive mechanisms that constrain how activation propagates through the network for semantic representation.",
issn="1471-0048",
doi="10.1038/nrn.2016.150",
url="https://doi.org/10.1038/nrn.2016.150"
}
