@Article{Lemieux2015,
author="Lemieux, E.
and Cagnol, S.
and Beaudry, K.
and Carrier, J.
and Rivard, N.",
title="Oncogenic KRAS signalling promotes the Wnt/$\beta$-catenin pathway through LRP6 in colorectal cancer",
journal="Oncogene",
year="2015",
month="Sep",
day="01",
volume="34",
number="38",
pages="4914--4927",
abstract="Aberrant regulation of the Wnt/$\beta$-catenin signaling pathway is one of the major causes of colorectal cancer (CRC). Loss-of-function mutations in APC are commonly found in CRC, leading to inappropriate activation of canonical Wnt signaling. Conversely, gain-of-function mutations in KRAS and BRAF genes are detected in up to 60{\%} of CRCs. Whereas KRAS/mitogen-activated protein kinase (MAPK) and canonical Wnt/$\beta$-catenin pathways are critical for intestinal tumorigenesis, mechanisms integrating these two important signaling pathways during CRC development are unknown. Results herein demonstrate that transformation of normal intestinal epithelial cells (IECs) by oncogenic forms of KRAS, BRAF or MEK1 was associated with a marked increase in $\beta$-catenin/TCF4 and c-MYC promoter transcriptional activities and mRNA levels of c-Myc, Axin2 and Lef1. Notably, expression of a dominant-negative mutant of T-Cell Factor 4 ($\Delta$NTCF4) severely attenuated IEC transformation induced by oncogenic MEK1 and markedly reduced their tumorigenic and metastatic potential in immunocompromised mice. Interestingly, the Frizzled co-receptor LRP6 was phosphorylated in a MEK-dependent manner in transformed IECs and in human CRC cell lines. Expression of LRP6 mutant in which serine/threonine residues in each particular ProlineProlineProlineSerine/ThreonineProline motif were mutated to alanines (LRP6-5A) significantly reduced $\beta$-catenin/TCF4 transcriptional activity. Accordingly, MEK inhibition in human CRC cells significantly diminished $\beta$-catenin/TCF4 transcriptional activity and c-MYC mRNA and protein levels without affecting $\beta$-catenin expression or stability. Lastly, LRP6 phosphorylation was also increased in human colorectal tumors, including adenomas, in comparison with healthy adjacent normal tissues. Our data indicate that oncogenic activation of KRAS/BRAF/MEK signaling stimulates the canonical Wnt/$\beta$-catenin pathway, which in turn promotes intestinal tumor growth and invasion. Moreover, LRP6 phosphorylation by ERK1/2 may provide a unique point of convergence between KRAS/MAPK and Wnt/$\beta$-catenin signalings during oncogenesis.",
issn="1476-5594",
doi="10.1038/onc.2014.416",
url="https://doi.org/10.1038/onc.2014.416"
}
