@Article{Schaefer2017,
author="Schaefer, Inga-Marie
and Wang, Yuexiang
and Liang, Cher-wei
and Bahri, Nacef
and Quattrone, Anna
and Doyle, Leona
and Mari{\~{n}}o-Enr{\'i}quez, Adrian
and Lauria, Alexandra
and Zhu, Meijun
and Debiec-Rychter, Maria
and Grunewald, Susanne
and Hechtman, Jaclyn F.
and Dufresne, Armelle
and Antonescu, Cristina R.
and Beadling, Carol
and Sicinska, Ewa T.
and van de Rijn, Matt
and Demetri, George D.
and Ladanyi, Marc
and Corless, Christopher L.
and Heinrich, Michael C.
and Raut, Chandrajit P.
and Bauer, Sebastian
and Fletcher, Jonathan A.",
title="MAX inactivation is an early event in GIST development that regulates p16 and cell proliferation",
journal="Nature Communications",
year="2017",
month="Mar",
day="08",
volume="8",
number="1",
pages="14674",
abstract="KIT, PDGFRA, NF1 and SDH mutations are alternate initiating events, fostering hyperplasia in gastrointestinal stromal tumours (GISTs), and additional genetic alterations are required for progression to malignancy. The most frequent secondary alteration, demonstrated in ∼70{\%} of GISTs, is chromosome 14q deletion. Here we report hemizygous or homozygous inactivating mutations of the chromosome 14q MAX gene in 16 of 76 GISTs (21{\%}). We find MAX mutations in 17{\%} and 50{\%} of sporadic and NF1-syndromic GISTs, respectively, and we find loss of MAX protein expression in 48{\%} and 90{\%} of sporadic and NF1-syndromic GISTs, respectively, and in three of eight micro-GISTs, which are early GISTs. MAX genomic inactivation is associated with p16 silencing in the absence of p16 coding sequence deletion and MAX induction restores p16 expression and inhibits GIST proliferation. Hence, MAX inactivation is a common event in GIST progression, fostering cell cycle activity in early GISTs.",
issn="2041-1723",
doi="10.1038/ncomms14674",
url="https://doi.org/10.1038/ncomms14674"
}
