@article{doi:10.1080/14786419.2010.534733,
author = { Avat (Arman)   Taherpour  and  Hossein   Maroofi  and  Zeinab   Rafie  and  Kambiz   Larijani },
title = {Chemical composition analysis of the essential oil of Melissa officinalis L. from Kurdistan, Iran by HS/SPME method and calculation of the biophysicochemical coefficients of the components},
journal = {Natural Product Research},
volume = {26},
number = {2},
pages = {152-160},
year  = {2012},
publisher = {Taylor & Francis},
doi = {10.1080/14786419.2010.534733},
    note ={PMID: 21809949},

URL = { 
        https://doi.org/10.1080/14786419.2010.534733
    
},
eprint = { 
        https://doi.org/10.1080/14786419.2010.534733
    
}
,
    abstract = { The volatile constituents of the essential oil of wild Melissa officinalis L. obtained from the Kurdistan province of Iran were extracted by headspace/solid-phase micro-extraction and were analysed by gas chromatography and gas chromatography/mass spectrometry. Of a total of 14 compounds in the oil, 12 (85.7\%) were identified. The main components were as follows: (E)-citral (37.2\%), neral (23.9\%) and citronellal (20.3\%). Some physicochemical properties, such as the logarithm of calculated octanol–water partitioning coefficients (log K ow), total biodegradation (TB d in mol h−1 and g h−1), water solubility (S w, mg L−1 at 25°C) and median lethal concentration 50 (LC50), were calculated for compounds 1–14 from M. officinalis L. }
}