@article{nanopoulos2013matrix,
title = {Matrix Factorization with Content Relationships for Media Personalization},
author = {Nanopoulos, Alexandros and Dimitrios Rafailidis and Ioannis Karydis},
year = {2013}

,url = {http://aisel.aisnet.org/wi2013/6/}
}
