@article{rodrigues2015identificao,
journal = {Ciência da Informação},
title = {Identificação como requisito metodológico para a gestão de documentos e acesso à informações na administração pública brasileira},
author = {Rodrigues, Ana Célia and Ana Célia Rodrigues},
year = {2015},
volume = {42},
number = {1},
issn = {0100-1965},
eissn = {1518-8353}

,url = {http://revista.ibict.br/ciinf/index.php/ciinf/article/view/2262/1879}
}