@article{10.1214/aoms/1177704711,
author = {John W. Tukey},
title = {{The Future of Data Analysis}},
volume = {33},
journal = {The Annals of Mathematical Statistics},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {1 -- 67},
abstract = {},
year = {1962},
doi = {10.1214/aoms/1177704711},
URL = {https://doi.org/10.1214/aoms/1177704711}
}



