@article{em/1356038817,
author = {Nathan M. Dunfield and Stefan Friedl and Nicholas Jackson},
title = {{Twisted Alexander Polynomials of Hyperbolic Knots}},
volume = {21},
journal = {Experimental Mathematics},
number = {4},
publisher = {A K Peters, Ltd.},
pages = {329 -- 352},
abstract = {We study a twisted Alexander polynomial naturally associated to a hyperbolic knot in an integer homology 3-sphere via a lift of the holonomy representation to $\mathrm{SL}(2, \mathbb{C})$. It is an unambiguous symmetric Laurent polynomial whose coefficients lie in the trace field of the knot. It contains information about genus, fibering, and chirality, and moreover, is powerful enough to sometimes detect mutation. We calculated this invariant numerically for all $313\, 209$ hyperbolic knots in $S^3$ with at most 15 crossings, and found that in all cases it gave a sharp bound on the genus of the knot and determined both fibering and chirality. We also study how such twisted Alexander polynomials vary as one moves around in an irreducible component $X_0$ of the $\mathrm{SL}(2, \mathbb{C})$-character variety of the knot group. We show how to understand all of these polynomials at once in terms of a polynomial whose coefficients lie in the function field of $X_0$. We use this to help explain some of the patterns observed for knots in $S^3$, and explore a potential relationship between this universal polynomial and the Culler–Shalen theory of surfaces associated to ideal points.},
keywords = {Character varieties, genus bounds, Hyperbolic knots, twisted Alexander polynomial, twisted torsion},
year = {2012},
doi = {em/1356038817},
URL = {https://doi.org/}
}