@inproceedings{heck2011testing,
title={Testing collaborative filtering against co-citation analysis and bibliographic coupling for academic author recommendation},
author={Heck, Tamara and Peters, Isabella and Stock, Wolfgang G},
booktitle={Proceedings of the 3rd ACM RecSys 11 workshop on recommender systems and the social web},
pages={16--23},
year={2011}
}
