@article{catherine2021impact,
abstract = {There are over 29,000 children and young people (CYP) with Type 1 diabetes mellitus (T1DM) in England and Wales and another 726 with Type 2 diabetes mellitus (T2DM). There is little effect of deprivation on the prevalence of T1DM whereas the association of deprivation on the percentage of CYP with T2DM is striking with 45% of cases drawn from the most deprived backgrounds. A number that has not changed over the last 4 years. Data from the UK and USA as well as other countries demonstrate the impact of deprivation on outcomes in diabetes mellitus with clear effects on measures of long-term control and complications. In the UK black CYP had higher glycosylated haemoglobin (HbA1c) values compared to other groups. Within the black group, CYP from a Caribbean background had a higher mean HbA1c (77.0 mmol/mol (9.2%)) than those from Africa (70.4 mmol/mol (8.6%)). Treatment regimen (multiple daily injections or insulin pump therapy) explained the largest proportion of the variability in HbA1c followed by deprivation. Those in the least deprived areas had an average HbA1c 5.88 mmol/mol (0.5%) lower than those living in the most deprived areas. The picture is complex as UK data also show that deprivation and ethnicity is associated with less use of technology that is likely to improve diabetes control. Increased usage of pump therapy and continuous glucose monitoring was associated with a younger age of patient (less than 10 years of age), living in the least deprived areas and white ethnicity. This gap between pump usage amongst CYP with T1DM living in the most and least deprived areas has widened with time. In 2014/15 the gap was 7.9% and by 2018/19 had increased to 13.5%. To attain an equitable service for CYP with diabetes mellitus we need to consider interventions at the patient, health care professional, community, and health care system levels.},
author = {Catherine, J Peters and Russell, M Viner and Peter, C Hindmarsh},
booktitle = {eClinicalMedicine},
comment = {doi: 10.1016/j.eclinm.2021.101186},
doi = {10.1016/j.eclinm.2021.101186},
issn = {25895370},
journal = {eClinicalMedicine},
month = {dec},
publisher = {Elsevier},
title = {The impact of race and socioeconomic factors on paediatric diabetes},
url = {https://doi.org/10.1016/j.eclinm.2021.101186},
volume = {42},
year = {2021}
}