@article{cooke2022liver,
author = {Cooke, Graham S and Nayagam, Shevanthi},
booktitle = {The Lancet},
comment = {doi: 10.1016/S0140-6736(21)02728-8},
doi = {10.1016/S0140-6736(21)02728-8},
issn = {01406736},
journal = {The Lancet},
month = {jan},
number = {10319},
pages = {9--10},
publisher = {Elsevier},
title = {Liver disease: at the heart of public health challenges for Europe in the 21st century},
url = {https://doi.org/10.1016/S0140-6736(21)02728-8},
volume = {399},
year = {2022}
}