@book{+2010,
author = {},
editor = {Georg Braungart and Harald Fricke and Klaus Grubmüller and Jan-Dirk Müller and Friedrich Vollhardt and Klaus Weimar},
doi = {doi:10.1515/9783110914672},
url = {https://doi.org/10.1515/9783110914672},
title = {Reallexikon der deutschen Literaturwissenschaft: Neubearbeitung des Reallexikons der deutschen Literaturgeschichte. Bd. I: A - G. Bd. II: H - O. Bd III: P - Z},
year = {2010},
publisher = {De Gruyter},
ISBN = {9783110914672}
}
