@book{+2017,
author = {},
editor = {Eva-Maria Seng and Reinhard Keil and Gudrun Oevel},
doi = {doi:10.1515/9783110364842},
url = {https://doi.org/10.1515/9783110364842},
title = {studiolo: Kooperative Forschungsumgebungen in den eHumanities},
year = {2017},
publisher = {De Gruyter},
ISBN = {9783110364842}
}