@book{RiedelJaniak+2015,
author = {Erwin Riedel and Christoph Janiak},
doi = {doi:10.1515/9783110355284},
url = {https://doi.org/10.1515/9783110355284},
title = {Anorganische Chemie},
year = {2015},
publisher = {De Gruyter},
ISBN = {9783110355284}
}
