@article{HausteinLarivièreThelwallAmyotPeters+2014+207+215,
author = {Stefanie Haustein and Vincent Larivière and Mike Thelwall and Didier Amyot and Isabella Peters},
doi = {doi:10.1515/itit-2014-1048},
url = {https://doi.org/10.1515/itit-2014-1048},
title = {Tweets vs. Mendeley readers: How do these two
social media metrics differ?},
journal = {it - Information Technology},
number = {5},
volume = {56},
year = {2014},
pages = {207--215}
}