@book{10.7249/mr1480,
year = {2020},
abstract = {(2020). Conducting Research Surveys via E-mail and the Web. Internet-based surveys, although still in their infancy, are becoming increasingly popular because they are believed to be faster, better, cheaper, and easier to conduct than surveys using more-traditional telephone or mail methods. Base...},
title = {Conducting Research Surveys via E-mail and the Web},
url = {https://www.mendeley.com/catalogue/a9e4e02c-13f5-3bdb-8749-11e4a6740e7d/},
doi = {10.7249/mr1480}
}