@article{richards2012active,
volume = {744},
journal = {Astrophysical Journal},
issn = {15384357},
issue = {2},
keywords = {methods: data analysis, methods: statistical, stars: variables: general, techniques: photometric},
year = {2012},
author = {Joseph W. Richards and Dan L. Starr and Henrik Brink and Adam A. Miller and Joshua S. Bloom and Nathaniel R. Butler and J. Berian James and James P. Long and John Rice},
abstract = {(2012) Richards et al. Astrophysical Journal. Despite the great promise of machine-learning algorithms to classify and predict astrophysical parameters for the vast numbers of astrophysical sources and transients observed in large-scale surveys, the peculiarities of the training data often manife...},
title = {Active learning to overcome sample selection bias: Application to photometric variable star classification},
url = {https://www.mendeley.com/catalogue/a52fb4a0-383a-383a-bc6e-2cc7eca12cf4/},
doi = {10.1088/0004-637X/744/2/192}
}