@article{salsabila2021tingkat,
journal = {Skripsi},
keywords = {COVID-19, Medan., SARS-CoV-2, Sunbathing, Vitamin D},
year = {2021},
author = {Amanda Nariza Salsabila},
abstract = {(2021) Salsabila. Skripsi. Background. The world is shaken by the presence of 2019-nCoV (as known as SARS-CoV-2) which came from seafood wholesale market in Wuhan, China. It causes COVID-19 which spreads rapidly in several countries. One of the effort of Indonesia’s government to reduce the sprea...},
title = {Tingkat Pengetahuan Dan Perilaku Masyarakat Terhadap Perilaku Berjemur Sebagai Pencegahan COVID-19 Di Kota Medan},
url = {https://www.mendeley.com/catalogue/4ca03e49-d30d-3c3c-9e35-3d96f75f258a/}
}