@phdthesis{quispe2018implementacin,
volume = {2018},
pages = {1-139},
keywords = {Academic Administrative Process, Web System},
year = {2018},
author = {Acevedo Quispe and Yeny Lourdes},
abstract = {(2018) Quispe, Lourdes. Universidad Nacional Del Centro Del Perú. In this new society, the use of new information technologies has become a very useful tool for the improvement of certain tasks that can be automated in order to improve indicators such as productivity, efficiency, service, quality...},
title = {Implementación de un Sistema Web para la Mejora del Proceso Administrativo Académico de la Institución Educativa Wari-Vilca- Huayucachi, 2018},
url = {https://www.mendeley.com/catalogue/84756568-e574-3055-8e32-68a5bc91b47d/}
}