@inproceedings{bann2020impact,
volume = {42},
pages = {1227-1234},
issn = {10970347},
issue = {6},
keywords = {COVID-19, PPE, SARS-CoV-2, coronavirus, otolaryngology, surgery},
year = {2020},
author = {Darrin V. Bann and Vijay A. Patel and Robert Saadi and John P. Gniady and Neerav Goyal and Johnathan D. McGinn and David Goldenberg},
abstract = {(2020) Bann et al. Head and Neck. Background: The Coronavirus disease—2019 (COVID-19) pandemic is a global health crisis and otolaryngologists are at increased occupational risk of contracting COVID-19. There are currently no uniform best-practice recommendations for otolaryngologic surgery in th...},
title = {Impact of coronavirus (COVID-19) on otolaryngologic surgery: Brief commentary},
booktitle = {Head and Neck},
url = {https://www.mendeley.com/catalogue/e7efd8e9-ab1d-3366-af73-84063250f88f/},
doi = {10.1002/hed.26162}
}