@article{https://doi.org/10.1096/fj.12-0802ufm,
author = {Wills, Peter R.},
title = {Alternative Prion Proteins},
journal = {The FASEB Journal},
volume = {26},
number = {8},
pages = {3100-3101},
doi = {https://doi.org/10.1096/fj.12-0802ufm},
url = {https://faseb.onlinelibrary.wiley.com/doi/abs/10.1096/fj.12-0802ufm},
eprint = {https://faseb.onlinelibrary.wiley.com/doi/pdf/10.1096/fj.12-0802ufm},
year = {2012}
}