@article{https://doi.org/10.1111/j.1365-2575.2007.00275.x,
author = {Avison, David and Fitzgerald, Guy and Powell, Philip},
title = {Editorial},
journal = {Information Systems Journal},
volume = {17},
number = {4},
pages = {317-319},
doi = {https://doi.org/10.1111/j.1365-2575.2007.00275.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2575.2007.00275.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2575.2007.00275.x},
year = {2007}
}