@article{doi:10.1161/circ.114.suppl\_18.II\_864,
author = {Amar D Patel  and Marcus L Williams  and Helen Vlachos  and Habib Samady  and Kevin Kip  and David O Williams  and Alice K Jacobs  and Amy Orlick  and Henry A Liberman },
title = {Abstract 4016: Impact of Gender and Age in Patients Undergoing Percutaneous Coronary Intervention: Insights from the DEScover Registry},
journal = {Circulation},
volume = {114},
number = {suppl\_18},
pages = {II_864-II_864},
year = {2006},
doi = {10.1161/circ.114.suppl\_18.II\_864}
,
URL = {https://www.ahajournals.org/doi/abs/10.1161/circ.114.suppl_18.II_864},
eprint = {https://www.ahajournals.org/doi/pdf/10.1161/circ.114.suppl_18.II_864}
,
abstract = { Background: The impact of gender and age on percutaneous coronary intervention (PCI) outcomes has yielded conflicting results; however, these studies focused on in-hospital outcomes only, small cohorts, or did not represent current practice patterns. We hypothesized that no difference in post-PCI outcomes existed by gender within a similar age range. Methods: DEScover, a prospective multi-center PCI registry, enrolled 7752 consecutive patients at 140 centers from 12/04 - 6/05. Baseline and clinical data in addition to outcomes were collected during the index hospitalization and at 6 months. Outcomes were stratified by both age and gender (\&lt;55 [n=1757; 24\% female], ≥55-\&lt;64 [n=1966; 26\% female], ≥64-\&lt;75 [n=2313; 34\% female], and ≥75 [n=1565; 44\% female]). Results: In the \&lt;55 group, females more likely had heart failure, diabetes, stroke, peripheral vascular disease, and a higher body mass index (all p≤0.05). These disparities were no longer present in the ≥75 group. In the ≥75 group, females were less likely to have had prior revascularization (p=0.01) and more often presented with acute myocardial infarction (p=0.004) and under non-elective circumstances (p=0.01). There were no differences in stent type use by cohort. Six month adjusted hazard ratios are listed in the table below with males as the reference group. Conclusion: Although a varied clinical profile existed by both gender and age, there was no difference in major adverse events as a composite or individually according to gender within each age group. In this contemporary analysis of PCI outcomes, no significant differences in adverse clinical events were observed when comparing gender by age strata.



}
}