@article{doi:10.1161/CIRCULATIONAHA.115.019768,
author = {Karen P. Alexander  and Giora Weisz  and Kristi Prather  and Stefan James  and Daniel B. Mark  and Kevin J. Anstrom  and Linda Davidson-Ray  and Adam Witkowski  and Angel J. Mulkay  and Anna Osmukhina  and Ramin Farzaneh-Far  and Ori Ben-Yehuda  and Gregg W. Stone  and E. Magnus Ohman },
title = {Effects of Ranolazine on Angina and Quality of Life After Percutaneous Coronary Intervention With Incomplete Revascularization},
journal = {Circulation},
volume = {133},
number = {1},
pages = {39-47},
year = {2016},
doi = {10.1161/CIRCULATIONAHA.115.019768}
,
URL = {https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.115.019768},
eprint = {https://www.ahajournals.org/doi/pdf/10.1161/CIRCULATIONAHA.115.019768}

}
