@incollection{Bressers_2016,
doi = {10.1007/978-3-319-29671-5_3},
url = {https://doi.org/10.1007%2F978-3-319-29671-5_3},
year = 2016,
publisher = {Springer International Publishing},
pages = {45--65},
author = {Hans Bressers and Nanny Bressers and Stefan Kuks and Corinne Larrue},
title = {The Governance Assessment Tool and Its Use},
booktitle = {Governance for Drought Resilience}
}