@book{Weiss_2005,
doi = {10.1007/978-0-387-34555-0},
url = {https://doi.org/10.1007%2F978-0-387-34555-0},
year = 2005,
publisher = {Springer New York},
author = {Sholom M. Weiss and Nitin Indurkhya and Tong Zhang and Fred J. Damerau},
title = {Text Mining}
}