@book{2011,
doi = {10.1007/978-0-387-85820-3},
url = {https://doi.org/10.1007%2F978-0-387-85820-3},
year = 2011,
publisher = {Springer {US}},
editor = {Francesco Ricci and Lior Rokach and Bracha Shapira and Paul B. Kantor},
title = {Recommender Systems Handbook}
}
