@book{2019,
doi = {10.1007/978-3-658-22345-8},
url = {https://doi.org/10.1007%2F978-3-658-22345-8},
year = 2019,
publisher = {Springer Fachmedien Wiesbaden},
editor = {Rainer Wehrhahn and Jörg Pohlan and Christine Hannemann and Frank Othengrafen and Brigitta Schmidt-Lauber},
title = {Housing and Housing Politics in European Metropolises}
}