@article{EJ523959,
volume = {61},
pages = {133 - 54},
journal = {Psychometrika},
issue = {1},
keywords = {Factor Analysis; Interaction; Models; Multidimensional Scaling; Profiles},
issn = {ISSN-0033-3123},
year = {1996},
author = {Harshman, Richard A. and Lundy, Margaret E.},
abstract = {Some three-way factor analysis and multidimensional scaling models incorporate the principle of parallel proportional profiles of R. B. Cattell. Proof is presented for a unique axis orientation for a more general parallel profiles model that incorporates interacting dimensions. Special cases of PARAFAC2 and CANDECOMP models are discussed. (SLD)},
title = {Uniqueness Proof for a Family of Models Sharing Features of Tucker's Three-Mode Factor Analysis and PARAFAC/CANDECOMP.},
url = {https://eric.ed.gov/?id=EJ523959}
}
