@article{springer2013glycan,
abstract = {Glycans, oligo- and polysaccharides secreted or attached to proteins and lipids, cover the surfaces of all cells and have a regulatory capacity and structural diversity beyond any other class of biological molecule. Glycans may have evolved these properties because they mediate cellular interactions and often face pressure to evolve new functions rapidly. We approach this idea two ways. First, we discuss evolutionary innovation. Glycan synthesis, regulation, and mode of chemical interaction influence the spectrum of new forms presented to evolution. Second, we describe the evolutionary conflicts that arise when alleles and individuals interact. Glycan regulation and diversity are integral to these biological negotiations. Glycans are tasked with such an amazing diversity of functions that no study of cellular interaction can begin without considering them. We propose that glycans predominate the cell surface because their physical and chemical properties allow the rapid innovation required of molecules on the frontlines of evolutionary conflict.},
author = {Springer, Stevan A. and Gagneux, Pascal},
booktitle = {Journal of Biological Chemistry},
comment = {doi: 10.1074/jbc.R112.424523},
doi = {10.1074/jbc.R112.424523},
issn = {00219258},
journal = {Journal of Biological Chemistry},
month = {mar},
number = {10},
pages = {6904--6911},
publisher = {Elsevier},
title = {Glycan Evolution in Response to Collaboration, Conflict, and Constraint *},
url = {https://doi.org/10.1074/jbc.R112.424523},
volume = {288},
year = {2013}
}