@article{ledesmagarcia2021coevolution,
abstract = {Competence for natural transformation extensively contributes to genome evolution and the rapid adaptability of bacteria dwelling in challenging environments. In most streptococci, this process is tightly controlled by the ComRS signaling system, which is activated through the direct interaction between the (R)RNPP-type ComR sensor and XIP pheromone (mature ComS). The overall mechanism of activation and the basis of pheromone selectivity have been previously reported in Gram-positive salivarius streptococci; however, detailed 3D-remodeling of ComR leading up to its activation remains only partially understood. Here, we identified using a semirational mutagenesis approach two residues in the pheromone XIP that bolster ComR sensor activation by interacting with two aromatic residues of its XIP-binding pocket. Random and targeted mutagenesis of ComR revealed that the interplay between these four residues remodels a network of aromatic?aromatic interactions involved in relaxing the sequestration of the DNA-binding domain. Based on these data, we propose a comprehensive model for ComR activation based on two major conformational changes of the XIP-binding domain. Notably, the stimulation of this newly identified trigger point by a single XIP substitution resulted in higher competence and enhanced transformability, suggesting that pheromone-sensor coevolution counter-selects for hyperactive systems in order to maintain a trade-off between competence and bacterial fitness. Overall, this study sheds new light on the ComRS activation mechanism and how it could be exploited for biotechnological and biomedical purposes.},
author = {Ledesma-García, Laura and Ensinck, Imke and Dereinne, Denis and Viela, Felipe and Mignolet, Johann and Dufrêne, Yves F. and Soumillion, Patrice and Nessler, Sylvie and Hols, Pascal},
booktitle = {Journal of Biological Chemistry},
comment = {doi: 10.1016/j.jbc.2021.101346},
doi = {10.1016/j.jbc.2021.101346},
issn = {00219258},
journal = {Journal of Biological Chemistry},
month = {dec},
number = {6},
publisher = {Elsevier},
title = {Coevolution of the bacterial pheromone ComS and sensor ComR fine-tunes natural transformation in streptococci},
url = {https://doi.org/10.1016/j.jbc.2021.101346},
volume = {297},
year = {2021}
}