@article{gerassimovich2021proximitydependent,
abstract = {The nonstructural protein 1 (nsp1) of severe acute respiratory syndrome coronavirus and severe acute respiratory syndrome coronavirus 2 is a critical viral protein that suppresses host gene expression by blocking the assembly of the ribosome on host mRNAs. To understand the mechanism of inhibition of host gene expression, we sought to identify cellular proteins that interact with nsp1. Using proximity-dependent biotinylation followed by proteomic analyses of biotinylated proteins, here we captured multiple dynamic interactions of nsp1 with host cell proteins. In addition to ribosomal proteins, we identified several pre-mRNA processing proteins that interact with nsp1, including splicing factors and transcription termination proteins, as well as exosome, and stress granule (SG)?associated proteins. We found that the interactions with transcription termination factors are primarily governed by the C-terminal region of nsp1 and are disrupted by the mutation of amino acids K164 and H165 that are essential for its host shutoff function. We further show that nsp1 interacts with Ras GTPase-activating protein SH3 domain?binding protein 1 (G3BP1) and colocalizes with G3BP1 in SGs under sodium arsenite?induced stress. Finally, we observe that the presence of nsp1 disrupts the maturation of SGs over a long period. Isolation of SG core at different times shows a gradual loss of G3BP1 in the presence of nsp1.},
author = {Gerassimovich, Yevgeniy A. and Miladinovski-Bangall, Samantha J. and Bridges, Kaitlin M. and Boateng, Linkel and Ball, Lauren E. and Valafar, Homayoun and Nag, Anita},
booktitle = {Journal of Biological Chemistry},
comment = {doi: 10.1016/j.jbc.2021.101399},
doi = {10.1016/j.jbc.2021.101399},
issn = {00219258},
journal = {Journal of Biological Chemistry},
month = {dec},
number = {6},
publisher = {Elsevier},
title = {Proximity-dependent biotinylation detects associations between SARS coronavirus nonstructural protein 1 and stress granule&#x2013;associated proteins},
url = {https://doi.org/10.1016/j.jbc.2021.101399},
volume = {297},
year = {2021}
}