@article{hyun2021sialidase,
abstract = {The extracellular domain (ED) of the membrane-spanning sialoglycoprotein, mucin-1 (MUC1), is an in vivo substrate for the lysosomal sialidase, neuraminidase-1 (NEU1). Engagement of the MUC1-ED by its cognate ligand, Pseudomonas aeruginosa-expressed flagellin, increases NEU1-MUC1 association and NEU1-mediated MUC1-ED desialylation to unmask cryptic binding sites for its ligand. However, the mechanism(s) through which intracellular NEU1 might physically interact with its surface-expressed MUC1-ED substrate are unclear. Using reciprocal coimmunoprecipitation and in vitro binding assays in a human airway epithelial cell system, we show here that NEU1 associates with the MUC1-cytoplasmic domain (CD) but not with the MUC1-ED. Prior pharmacologic inhibition of the NEU1 catalytic activity using the NEU1-selective sialidase inhibitor, C9-butyl amide-2-deoxy-2,3-dehydro-N-acetylneuraminic acid, did not diminish NEU1-MUC1-CD association. In addition, glutathione-S-transferase (GST) pull-down assays using the deletion mutants of the MUC1-CD mapped the NEU1-binding site to the membrane-proximal 36 aa of the MUC1-CD. In a cell-free system, we found that the purified NEU1 interacted with the immobilized GST-MUC1-CD and the purified MUC1-CD associated with the immobilized 6XHis-NEU1, indicating that the NEU1-MUC1-CD interaction was direct and independent of its chaperone protein, protective protein/cathepsin A. However, the NEU1-MUC1-CD interaction was not required for the NEU1-mediated MUC1-ED desialylation. Finally, we demonstrated that overexpression of either WT NEU1 or a catalytically dead NEU1 G68V mutant diminished the association of the established MUC1-CD binding partner, PI3K, to MUC1-CD and reduced downstream Akt kinase phosphorylation. These results indicate that NEU1 associates with the juxtamembranous region of the MUC1-CD to inhibit PI3K-Akt signaling independent of NEU1 catalytic activity.},
author = {Hyun, Sang W. and Imamura, Akihiro and Ishida, Hideharu and Piepenbrink, Kurt H. and Goldblum, Simeon E. and Lillehoj, Erik P.},
booktitle = {Journal of Biological Chemistry},
comment = {doi: 10.1016/j.jbc.2021.101337},
doi = {10.1016/j.jbc.2021.101337},
issn = {00219258},
journal = {Journal of Biological Chemistry},
month = {nov},
number = {5},
publisher = {Elsevier},
title = {The sialidase NEU1 directly interacts with the juxtamembranous segment of the cytoplasmic domain of mucin-1 to inhibit downstream PI3K-Akt signaling},
url = {https://doi.org/10.1016/j.jbc.2021.101337},
volume = {297},
year = {2021}
}