@Article{bg-2021-311,
AUTHOR = {Jim\'enez-Rodr\'{\i}guez, C. D. and Sulis, M. and Schymanski, S.},
TITLE = {Exploring the role of bedrock representation on plant transpiration response during dry periods at four forested sites in Europe},
JOURNAL = {Biogeosciences Discussions},
VOLUME = {2022},
YEAR = {2022},
PAGES = {1--37},
URL = {https://bg.copernicus.org/preprints/bg-2021-311/},
DOI = {10.5194/bg-2021-311}
}