@article{DBLP:journals/logcom/BelohlavekV11,
  author    = {Radim Belohl{\'{a}}vek and
               Vil{\'{e}}m Vychodil},
  title     = {Codd's Relational Model from the Point of View of Fuzzy Logic},
  journal   = {J. Log. Comput.},
  volume    = {21},
  number    = {5},
  pages     = {851--862},
  year      = {2011},
  url       = {https://doi.org/10.1093/logcom/exp056},
  doi       = {10.1093/logcom/exp056},
  biburl    = {https://dblp.org/rec/journals/logcom/BelohlavekV11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

