@inproceedings{DBLP:conf/gi/HothoJSS06,
author    = {Andreas Hotho and
Robert J{\"{a}}schke and
Christoph Schmitz and
Gerd Stumme},
editor    = {Christian Hochberger and
R{\"{u}}diger Liskowsky},
title     = {Emergent Semantics in BibSonomy},
booktitle = {36. Jahrestagung der Gesellschaft f{\"{u}}r Informatik, Informatik
f{\"{u}}r Menschen, {INFORMATIK} 2006, Dresden, Germany, October 2-6,
2006, Band 2},
series    = {{LNI}},
volume    = {{P-94}},
pages     = {305--312},
publisher = {{GI}},
year      = {2006},
url       = {https://dl.gi.de/20.500.12116/23530},
biburl    = {https://dblp.org/rec/conf/gi/HothoJSS06.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}