@incollection{DBLP:books/sp/stdesign14/AtzmuellerBHKM0SSS14,
author    = {Martin Atzmueller and
Kay Behrenbruch and
Axel Hoffmann and
Mark Kibanov and
Bjoern Elmar Macek and
Christoph Scholz and
Hendrik Skistims and
Matthias S{\"{o}}llner and
Gerd Stumme},
editor    = {Klaus David and
Kurt Geihs and
Jan Marco Leimeister and
Alexander Ro{\ss}nagel and
Ludger Schmidt and
Gerd Stumme and
Arno Wacker},
title     = {Connect-U: {A} System for Enhancing Social Networking},
booktitle = {Socio-technical Design of Ubiquitous Computing Systems},
pages     = {261--275},
publisher = {Springer},
year      = {2014},
url       = {https://doi.org/10.1007/978-3-319-05044-7\_15},
doi       = {10.1007/978-3-319-05044-7\_15},
biburl    = {https://dblp.org/rec/books/sp/stdesign14/AtzmuellerBHKM0SSS14.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}