@inproceedings{DBLP:conf/icassp/AlmeidaK14,
author    = {Andr{\'{e}} Lima F{\'{e}}rrer de Almeida and
Alain Y. Kibangou},
title     = {Distributed large-scale tensor decomposition},
booktitle = {{IEEE} International Conference on Acoustics, Speech and Signal Processing,
{ICASSP} 2014, Florence, Italy, May 4-9, 2014},
pages     = {26--30},
publisher = {{IEEE}},
year      = {2014},
url       = {https://doi.org/10.1109/ICASSP.2014.6853551},
doi       = {10.1109/ICASSP.2014.6853551},
biburl    = {https://dblp.org/rec/conf/icassp/AlmeidaK14.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}