@article{Mathea_2018,
doi = {10.1088/1751-8121/aacaa3},
url = {https://doi.org/10.1088/1751-8121/aacaa3},
year = 2018,
month = {jun},
publisher = {{IOP} Publishing},
volume = {51},
number = {31},
pages = {315303},
author = {Tina Mathea and Dennis Dast and Daniel Dizdarevic and Holger Cartarius and Jörg Main and Günter Wunner},
title = {Using mixed many-body particle states to generate exact {\textdollar}{\textbackslash}mathcal$\lbrace${PT}$\rbrace$ {\textdollar} -symmetry in a time-dependent four-well system},
journal = {Journal of Physics A: Mathematical and Theoretical},
abstract = {Bose–Einstein condensates with balanced gain and loss in a double-well potential have been shown to exhibit -symmetric states. As proposed by Kreibich (2013 Phys. Rev. A 87 051601), in the mean-field limit the dynamical behaviour of this system, especially that of the -symmetric states, can be simulated by embedding it into a Hermitian four-well system with time-dependent parameters. In this paper we go beyond the mean-field approximation and investigate many-body effects in this system, which are in lowest order described by the single-particle density matrix. The conditions for symmetry in the single-particle density matrix cannot be completely fulfilled by using pure initial states. Here we show that it is mathematically possible to achieve exact symmetry in the four-well many-body system in the sense of the dynamical behaviour of the single-particle density matrix. In contrast to previous work, for this purpose, we use mixed initial states fulfilling certain constraints and use them to calculate the dynamics.}
}