@article{nokey,
url = {http://www.nature.com/news/online-collaboration-scientists-and-the-social-network-1.15711#/correction1},
author = {Van Noorden, Richard},
journal = {Nature News},
doi = {10.1038/512126a},
title = {Online collaboration: Scientists and the social network},
pages = {126},
year = 2014,
month = aug,
volume = {512},
number = {7513}
}