@article{nyholm2020reoperation,
abstract = {Background and purpose - Most guidelines use patient age as a primary decision factor when choosing between osteosynthesis or arthroplasty in displaced femoral neck fractures. We evaluate reoperation and death risk within 1 year after osteosynthesis, and estimate the influence of age, sex, degree of displacement, and bone quality.Patients and methods - All surgeries for femoral neck fractures with parallel implants (2 or 3 screws or pins) performed between December 2011 and November 2015 were collected from the Danish Fracture Database. Radiographs were analyzed for initial displacement, quality of reduction, protrusion, and angulation of implants. The bone quality was estimated using the cortical thickness index (CTI). Garden I and II type fractures with posterior tilt < 20° were excluded.Results - 654 patients with a mean age of 69 years were included. 59% were female. 54% were Garden II with posterior tilt > 20° or Garden III, and 46% were Garden IV. Only 38% were adequately reduced. 19% underwent reoperation and 18% died within 12 months. Female sex, surgical delay between 12 and 24 hours vs. < 12 hours, Garden IV type fracture, inadequate reduction, and protrusion of an implant were associated with statistically significant increased reoperation risk. No significant association between reoperation and age, CTI, or the initial angulation of implants was found. Notably, CTI was linked inversely with death risk.Interpretation - Reoperation risk is linked mainly to primary displacement and reduction of the fracture, with no apparent effect of age or bone quality. Bone quality may be linked with risk of death.},
author = {Nyholm, Anne M and Palm, Henrik and Sandholdt, Håkon and Troelsen, Anders and Gromov, Kirill and DFDB COLLABORATORS},
comment = {31801400[pmid]
PMC7006706[pmcid]},
doi = {10.1080/17453674.2019.1698503},
issn = {17453674},
journal = {Acta orthopaedica},
keywords = {Adult Age Factors Aged Aged, 80 and over Arthroplasty, Replacement, Hip Cohort Studies Cortical Bone/diagnostic imaging/*pathology Denmark Female Femoral Neck Fractures/diagnostic imaging/*surgery Fracture Fixation/*methods Fracture Fixation, Internal/*methods Humans Male Middle Aged *Mortality Organ Size Proportional Hazards Models Reoperation/statistics & numerical data Risk Sex Factors Time-to-Treatment Young Adult},
month = {feb},
number = {1},
pages = {1--75},
publisher = {Taylor & Francis},
title = {Risk of reoperation within 12 months following osteosynthesis of a displaced femoral neck fracture is linked mainly to initial fracture displacement while risk of death may be linked to bone quality: a cohort study from Danish Fracture Database},
url = {https://pubmed.ncbi.nlm.nih.gov/31801400},
volume = {91},
year = {2020}
}