@article{kuan2021educational,
abstract = {The following fictional case is intended as a learning tool within the Pathology Competencies for Medical Education (PCME), a set of national standards for teaching pathology. These are divided into three basic competencies: Disease Mechanisms and Processes, Organ System Pathology, and Diagnostic Medicine and Therapeutic Pathology. For additional information, and a full list of learning objectives for all three competencies, see http://journals.sagepub.com/doi/10.1177/2374289517715040.(1).},
author = {Kuan, Kevin and Schwartz, Daniel},
comment = {33889718[pmid]
PMC8040549[pmcid]},
doi = {10.1177/23742895211006832},
issn = {23742895},
journal = {Academic pathology},
keywords = {disease mechanisms immune dysfunction immunologic mechanisms organ rejection pathology competencies transplantation},
month = {apr},
pages = {23742895211006832--23742895211006832},
publisher = {SAGE Publications},
title = {Educational Case: Kidney Transplant Rejection},
url = {https://pubmed.ncbi.nlm.nih.gov/33889718},
volume = {8},
year = {2021}
}