@article{Williams_Lenstra_Ahmed_Liu_2013, title={Research note: Measuring the globalization of knowledge: The case of community informatics}, volume={18}, url={https://journals.uic.edu/ojs/index.php/fm/article/view/4347}, DOI={10.5210/fm.v18i8.4347}, abstractNote={&lt;p&gt;Freely accessible online, with a wide set of authors and a wider readership, &lt;em&gt;First Monday&lt;/em&gt; can be seen as striving for global knowledge on the social aspects of the Internet. In a meta-analysis now underway, we found &lt;em&gt;First Monday&lt;/em&gt; to be the third most prolific journal on a particular subject: local communities’ uses of information technology. Our study also sheds some light on what constitutes global knowledge. The data suggests that a synthesis of English-language published knowledge is a first step. It points to a bigger agenda: reaching into the world’s local settings in a proportionate and representative way. That would mean publishers outside the U.S. and U.K.; scholars in other countries; and studies in other languages. This is what it would take to learn from all our cultures and countries.&lt;/p&gt;}, number={8}, journal={First Monday}, author={Williams, Kate and Lenstra, Noah and Ahmed, Shameem and Liu, Qiyuan}, year={2013}, month={Jul.} }