@article{Priem_Hemminger_2010, title={Scientometrics 2.0: New metrics of scholarly impact on the social Web}, volume={15}, url={https://journals.uic.edu/ojs/index.php/fm/article/view/2874}, DOI={10.5210/fm.v15i7.2874}, abstractNote={The growing flood of scholarly literature is exposing the weaknesses of current, citation-based methods of evaluating and filtering articles. A novel and promising approach is to examine the use and citation of articles in a new forum: Web 2.0 services like social bookmarking and microblogging. Metrics based on this data could build a “Scientometics 2.0,” supporting richer and more timely pictures of articles’ impact. This paper develops the most comprehensive list of these services to date, assessing the potential value and availability of data from each. We also suggest the next steps toward building and validating metrics drawn from the social Web.}, number={7}, journal={First Monday}, author={Priem, Jason and Hemminger, Bradely H.}, year={2010}, month={Jul.} }
