@article{Singh_2020, title={Resistance in a minor key: Care, survival and convening on the margins}, volume={25}, url={https://journals.uic.edu/ojs/index.php/fm/article/view/10631}, DOI={10.5210/fm.v25i5.10631}, abstractNote={&lt;p&gt;This is the age of amplification. Being represented, heard, and rendered visible is the dominant and common approach to understanding both off-line and online feminist activism. As part of the amplified stage, digital platforms facilitate increased visibility. But the quiet resistance of those who do not take so readily to platforms is also mediated by the digital. This paper looks toward resistance that is quieter. It is resistance based on care, survival, and safety. In this article I ask: what does a digital activism look like that takes into account the ways in which people organize not just so that they can be heard, but so they can survive?&lt;/p&gt;}, number={5}, journal={First Monday}, author={Singh, Rianka}, year={2020}, month={Apr.} }