@article{Muschert_Ragnedda_2021, title={Introduction to the special issue on sustainability and digital transformation}, volume={26}, url={https://journals.uic.edu/ojs/index.php/fm/article/view/12351}, DOI={10.5210/fm.v26i11.12351}, abstractNote={&lt;p&gt;This piece introduces the special issue of &lt;em&gt;First Monday &lt;/em&gt;focused on the topic of Sustainability and Digital Transformation. This collection is a forum for that conversation to develop as a venue in which social scientists, STS scholars, and other digital scholars explore the concept of digital sustainability. This special issue emerges in the context of two notable social trends. First, there is a push for global sustainable development, and second, all sectors of human endeavor are migrating into the digital sphere. These two trends combine into a single, nascent theme of digital sustainability, which is the topic of this collection of articles in &lt;em&gt;First Monday&lt;/em&gt;. The focus is upon the role(s) of digital technologies in establishing a sustainable world. The collection includes seven papers, which make a modest contribution to the growing discourse about the sociological aspects of all things digital in sustainability practices. The aim is to establish a research agenda focusing on digital technologies’ current and potential role (but also limitations). The articles pay special attention to the intricate interplay of technology, social dynamics of media, sustainability practices, and information change. The contributors have provided individual works that contribute to the digital sustainability scholarship, some conceptual and others analytical. The collection invites the reader to consider sustainability and the ever-expanding integration of digital technologies in various aspects of social life&lt;/p&gt;}, number={11}, journal={First Monday}, author={Muschert, Glenn and Ragnedda, Massimo}, year={2021}, month={Nov.} }