@INPROCEEDINGS{2017sgvi.confE..25L,
author = {{Lupton}, Robert},
title = "{LSST's Calibration Strategy}",
keywords = {Zenodo community calibration2017},
booktitle = {ESO Calibration Workshop: The Second Generation VLT Instruments and Friends},
year = 2017,
month = sep,
eid = {25},
pages = {25},
doi = {10.5281/zenodo.887269},
adsurl = {https://ui.adsabs.harvard.edu/abs/2017sgvi.confE..25L},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

