@proceedings{a68b394bd5b038827fb2c3e4c9b0ebf9a818bcbb61eaacee1159d116a7047224,
title = {{Mapping Bibliographic Records with Bibliographic Hash Keys}},
author = {Voss, Jakob AND Andreas, Hotho AND Robert, J{\"a}schke},
url = {http://eprints.rclis.org/12697/},
year = {2009},
note = {{This poster presents a set of hash keys for bibliographic records called bibkeys. Unlike other methods of duplicate detection, bibkeys can directly be calculated from a set of basic metadata fields (title, authors/editors, year). It is shown how bibkeys are used to map similar bibliographic records in BibSonomy and among distributed library catalogs and other distributed databases.}},
keywords = {{IA. Cataloging}},
keywords = {{bibliographic control}},
keywords = {{IE. Data and metadata structures}},
keywords = {{IB. Content analysis (A and I}},
keywords = {{class.)}},
keywords = {{J. Technical services in libraries}},
keywords = {{archives}},
keywords = {{museum}},
language = {{en}},
}

