@techreport{seminar,
  added-at = {2005-12-16T16:01:51.000+0100},
  author = {Kriegel, Daniela and Hahn, Andreas and J{"a}schke, Robert},
  biburl = {https://www.bibsonomy.org/bibtex/2101efca8c9368b56d680ce92329784e5/jaeschke},
  description = {references from my diploma thesis},
  institution = {Technische Universit{"a}t Dresden},
  interhash = {ac48c0162b80b3afff5d099eea508961},
  intrahash = {101efca8c9368b56d680ce92329784e5},
  keywords = {semigroup diploma binary relation 3elements},
  timestamp = {2014-07-28T15:57:31.000+0200},
  title = {Halbgruppen bin{"a}rer {R}elationen auf einer {$3$}-elementigen {M}enge},
  type = {Seminararbeit},
  year = 2004
}
