@book{doerfel2018clones,
  title = {Clones in graphs},
  journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  author = {Doerfel, S. and Hanika, T. and Stumme, G.},
  year = {2018},
  url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-85055869967&partnerID=MN8TOARS},
  doi = {10.1007/978-3-030-01851-1_6},
  eid = {2-s2.0-85055869967},
  isbn = {16113349 03029743},
}