@article{Stumme2018,title = {Clones in graphs},journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},year = {2018},volume = {11177 LNAI},pages = {56-66},author = {Doerfel, S. and Hanika, T. and Stumme, G.}}