@incollection{felde2021triadic,
  title = {Triadic Exploration and Exploration with Multiple Experts},
  author = {Maximilian Felde and Gerd Stumme},
  year = {2021},
  url = {https://doi.org/10.1007/978-3-030-77867-5_11},
  doi = {10.1007/978-3-030-77867-5_11},
}