@article{2010CRIS4,
  title={CERIF: The Common European Research Information Format Model},
  author={Brigitte Jörg},
  journal={Data Science Journal},
  volume={9},
  number={ },
  pages={CRIS24-CRIS31},
  year={2010},
  doi={10.2481/dsj.CRIS4}
,url = {https://www.jstage.jst.go.jp/article/dsj/9/0/9_CRIS4/_article}
,abstract = {With increased computing power more data than ever are being and will be produced, stored and (re-) used. Data are collected in databases, computed and annotated, or transformed by specific tools. The knowledge from data is documented in research publications, reports, presentations, or other types of files. The management of data and knowledge is difficult, and even more complicated is their re-use, exchange, or integration. To allow for quality analysis or integration across data sets and to ensure access to scientific knowledge, additional information - Research Information - has to be assigned to data and knowledge entities. We present the metadata model CERIF to add information to entities such as Publication, Project, Organisation, Person, Product, Patent, Service, Equipment, and Facility and to manage the semantically enhanced relationships between these entities in a formalized way. CERIF has been released as an EC Recommendation to European Member States in 2000. Here, we refer to the latest version CERIF 2008-1.0.}
}