@article{osti_1604718,
title        = {Measurement of prompt D0, D+, D*+, and DS+$ {\mathrm{D}}_{\mathrm{S}}^{+} $ production in p–Pb collisions at sNN$ \sqrt{{\mathrm{s}}_{\mathrm{NN}}} $ = 5.02 TeV},
author       = {Acharya, S. and Adamová, D. and Adhya, S. P. and Adler, A. and Adolfsson, J. and Aggarwal, M. M. and Aglieri Rinella, G. and Agnello, M. and Agrawal, N. and Ahammed, Z. and Ahmad, S. and Ahn, S. U. and Akindinov, A. and Al-Turany, M. and Alam, S. N. and Albuquerque, D. S.  D. and Aleksandrov, D. and Alessandro, B. and Alfanda, H. M. and Alfaro Molina, R. and Ali, B. and Ali, Y. and Alici, A. and Alkin, A. and Alme, J. and Alt, T. and Altenkamper, L. and Altsybeev, I. and Anaam, M. N. and Andrei, C. and Andreou, D. and Andrews, H. A. and Andronic, A. and Angeletti, M. and Anguelov, V. and Anson, C. and Antičić, T. and Antinori, F. and Antonioli, P. and Anwar, R. and Apadula, N. and Aphecetche, L. and Appelshäuser, H. and Arcelli, S. and Arnaldi, R. and Arratia, M. and Arsene, I. C. and Arslandok, M. and Augustinus, A. and Averbeck, R. and Aziz, S. and Azmi, M. D. and Badalà, A. and Baek, Y. W. and Bagnasco, S. and Bai, X. and Bailhache, R. and Bala, R. and Baldisseri, A. and Ball, M. and Balouza, S. and Baral, R. C. and Barbera, R. and Barioglio, L. and Barnaföldi, G. G. and Barnby, L. S. and Barret, V. and Bartalini, P. and Barth, K. and Bartsch, E. and Baruffaldi, F. and Bastid, N. and Basu, S. and Batigne, G. and Batyunya, B. and Batzing, P. C. and Bauri, D. and Bazo Alba, J. L. and Bearden, I. G. and Bedda, C. and Behera, N. K. and Belikov, I. and Bellini, F. and Bellwied, R. and Belyaev, V. and Bencedi, G. and Beole, S. and Bercuci, A. and Berdnikov, Y. and Berenyi, D. and Bertens, R. A. and Berzano, D. and Besoiu, M. G. and Betev, L. and Bhasin, A. and Bhat, I. R. and Bhat, M. A. and Bhatt, H. and Bhattacharjee, B. and Bianchi, A. and Bianchi, L. and Bianchi, N. and Bielčík, J. and Bielčíková, J. and Bilandzic, A. and Biro, G. and Biswas, R. and Biswas, S. and Blair, J. T. and Blau, D. and Blume, C. and Boca, G. and Bock, F. and Bogdanov, A. and Boldizsár, L. and Bolozdynya, A. and Bombara, M. and Bonomi, G. and Borel, H. and Borissov, A. and Borri, M. and Bossi, H. and Botta, E. and Bratrud, L. and Braun-Munzinger, P. and Bregant, M. and Broker, T. A. and Broz, M. and Brucken, E. J. and Bruna, E. and Bruno, G. E. and Buckland, M. D. and Budnikov, D. and Buesching, H. and Bufalino, S. and Bugnon, O. and Buhler, P. and Buncic, P. and Buthelezi, Z. and Butt, J. B. and Buxton, J. T. and Bysiak, S. A. and Caffarri, D. and Caliva, A. and Calvo Villar, E. and Camacho, R. S. and Camerini, P. and Capon, A. A. and Carnesecchi, F. and Castillo Castellanos, J. and Castro, A. J. and Casula, E. A.  R. and Catalano, F. and Ceballos Sanchez, C. and Chakraborty, P. and Chandra, S. and Chang, B. and Chang, W. and Chapeland, S. and Chartier, M. and Chattopadhyay, S. and Chattopadhyay, S. and Chauvin, A. and Cheshkov, C. and Cheynis, B. and Chibante Barroso, V. and Chinellato, D. D. and Cho, S. and Chochula, P. and Chowdhury, T. and Christakoglou, P. and Christensen, C. H. and Christiansen, P. and Chujo, T. and Cicalo, C. and Cifarelli, L. and Cindolo, F. and Cleymans, J. and Colamaria, F. and Colella, D. and Collu, A. and Colocci, M. and Concas, M. and Conesa Balbastre, G. and Conesa del Valle, Z. and Contin, G. and Contreras, J. G. and Cormier, T. M. and Corrales Morales, Y. and Cortese, P. and Cosentino, M. R. and Costa, F. and Costanza, S. and Crkovská, J. and Crochet, P. and Cuautle, E. and Cunqueiro, L. and Dabrowski, D. and Dahms, T. and Dainese, A. and Damas, F. P.  A. and Dani, S. and Danisch, M. C. and Danu, A. and Das, D. and Das, I. and Das, P. and Das, S. and Dash, A. and Dash, S. and Dashi, A. and De, S. and De Caro, A. and de Cataldo, G. and de Conti, C. and de Cuveland, J. and De Falco, A. and De Gruttola, D. and De Marco, N. and De Pasquale, S. and De Souza, R. D. and Deb, S. and Degenhardt, H. F. and Deja, K. R. and Deloff, A. and Delsanto, S. and Dhankher, P. and Di Bari, D. and Di Mauro, A. and Diaz, R. A. and Dietel, T. and Dillenseger, P. and Ding, Y. and Divià, R. and Djuvsland, Ø. and Dmitrieva, U. and Dobrin, A. and Dönigus, B. and Dordic, O. and Dubey, A. K. and Dubla, A. and Dudi, S. and Dukhishyam, M. and Dupieux, P. and Ehlers, R. J. and Elia, D. and Engel, H. and Epple, E. and Erazmus, B. and Erhardt, F. and Erokhin, A. and Ersdal, M. R. and Espagnon, B. and Eulisse, G. and Eum, J. and Evans, D. and Evdokimov, S. and Fabbietti, L. and Faggin, M. and Faivre, J. and Fantoni, A. and Fasel, M. and Fecchio, P. and Feliciello, A. and Feofilov, G. and Fernández Téllez, A. and Ferrero, A. and Ferretti, A. and Festanti, A. and Feuillard, V. J.  G. and Figiel, J. and Filchagin, S. and Finogeev, D. and Fionda, F. M. and Fiorenza, G. and Flor, F. and Foertsch, S. and Foka, P. and Fokin, S. and Fragiacomo, E. and Frankenfeld, U. and Fronze, G. G. and Fuchs, U. and Furget, C. and Furs, A. and Fusco Girard, M. and Gaardhøje, J. J. and Gagliardi, M. and Gago, A. M. and Gal, A. and Galvan, C. D. and Ganoti, P. and Garabatos, C. and Garcia-Solis, E. and Garg, K. and Gargiulo, C. and Garibli, A. and Garner, K. and Gasik, P. and Gauger, E. F. and Gay Ducati, M. B. and Germain, M. and Ghosh, J. and Ghosh, P. and Ghosh, S. K. and Gianotti, P. and Giubellino, P. and Giubilato, P. and Glässel, P. and Goméz Coral, D. M. and Gomez Ramirez, A. and Gonzalez, V. and González-Zamora, P. and Gorbunov, S. and Görlich, L. and Gotovac, S. and Grabski, V. and Graczykowski, L. K. and Graham, K. L. and Greiner, L. and Grelli, A. and Grigoras, C. and Grigoriev, V. and Grigoryan, A. and Grigoryan, S. and Groettvik, O. S. and Gronefeld, J. M. and Grosa, F. and Grosse-Oetringhaus, J. F. and Grosso, R. and Guernane, R. and Guerzoni, B. and Guittiere, M. and Gulbrandsen, K. and Gunji, T. and Gupta, A. and Gupta, R. and Guzman, I. B. and Haake, R. and Habib, M. K. and Hadjidakis, C. and Hamagaki, H. and Hamar, G. and Hamid, M. and Hannigan, R. and Haque, M. R. and Harlenderova, A. and Harris, J. W. and Harton, A. and Hasenbichler, J. A. and Hassan, H. and Hatzifotiadou, D. and Hauer, P. and Hayashi, S. and Hechavarria, A. D.  L.  B. and Heckel, S. T. and Hellbär, E. and Helstrup, H. and Herghelegiu, A. and Hernandez, E. G. and Herrera Corral, G. and Herrmann, F. and Hetland, K. F. and Hilden, T. E. and Hillemanns, H. and Hills, C. and Hippolyte, B. and Hohlweger, B. and Horak, D. and Hornung, S. and Hosokawa, R. and Hristov, P. and Huang, C. and Hughes, C. and Huhn, P. and Humanic, T. J. and Hushnud, H. and Husova, L. A. and Hussain, N. and Hussain, S. A. and Hussain, T. and Hutter, D. and Hwang, D. S. and Iddon, J. P. and Ilkaev, R. and Inaba, M. and Ippolitov, M. and Islam, M. S. and Ivanov, M. and Ivanov, V. and Izucheev, V. and Jacak, B. and Jacazio, N. and Jacobs, P. M. and Jadhav, M. B. and Jadlovska, S. and Jadlovsky, J. and Jaelani, S. and Jahnke, C. and Jakubowska, M. J. and Janik, M. A. and Jercic, M. and Jevons, O. and Jimenez Bustamante, R. T. and Jin, M. and Jonas, F. and Jones, P. G. and Jusko, A. and Kalinak, P. and Kalweit, A. and Kang, J. H. and Kaplin, V. and Kar, S. and Karasu Uysal, A. and Karavichev, O. and Karavicheva, T. and Karczmarczyk, P. and Karpechev, E. and Kebschull, U. and Keidel, R. and Keil, M. and Ketzer, B. and Khabanova, Z. and Khan, A. M. and Khan, S. and Khan, S. A. and Khanzadeev, A. and Kharlov, Y. and Khatun, A. and Khuntia, A. and Kileng, B. and Kim, B. and Kim, B. and Kim, D. and Kim, D. J. and Kim, E. J. and Kim, H. and Kim, J. and Kim, J. S. and Kim, J. and Kim, J. and Kim, J. and Kim, M. and Kim, S. and Kim, T. and Kim, T. and Kirsch, S. and Kisel, I. and Kiselev, S. and Kisiel, A. and Klay, J. L. and Klein, C. and Klein, J. and Klein, S. and Klein-Bösing, C. and Klewin, S. and Kluge, A. and Knichel, M. L. and Knospe, A. G. and Kobdaj, C. and Köhler, M. K. and Kollegger, T. and Kondratyev, A. and Kondratyeva, N. and Kondratyuk, E. and Konopka, P. J. and Koska, L. and Kovalenko, O. and Kovalenko, V. and Kowalski, M. and Králik, I. and Kravčáková, A. and Kreis, L. and Krivda, M. and Krizek, F. and Krizkova Gajdosova, K. and Krüger, M. and Kryshen, E. and Krzewicki, M. and Kubera, A. M. and Kučera, V. and Kuhn, C. and Kuijer, P. G. and Kumar, L. and Kumar, S. and Kundu, S. and Kurashvili, P. and Kurepin, A. and Kurepin, A. B. and Kushpil, S. and Kvapil, J. and Kweon, M. J. and Kwon, J. Y. and Kwon, Y. and La Pointe, S. L. and La Rocca, P. and Lai, Y. S. and Langoy, R. and Lapidus, K. and Lardeux, A. and Larionov, P. and Laudi, E. and Lavicka, R. and Lazareva, T. and Lea, R. and Leardini, L. and Lee, S. and Lehas, F. and Lehner, S. and Lehrbach, J. and Lemmon, R. C. and León Monzón, I. and Lesser, E. D. and Lettrich, M. and Lévai, P. and Li, X. and Li, X. L. and Lien, J. and Lietava, R. and Lim, B. and Lindal, S. and Lindenstruth, V. and Lindsay, S. W. and Lippmann, C. and Lisa, M. A. and Litichevskyi, V. and Liu, A. and Liu, S. and Llope, W. J. and Lofnes, I. M. and Loginov, V. and Loizides, C. and Loncar, P. and Lopez, X. and López Torres, E. and Luettig, P. and Luhder, J. R. and Lunardon, M. and Luparello, G. and Lupi, M. and Maevskaya, A. and Mager, M. and Mahmood, S. M. and Mahmoud, T. and Maire, A. and Majka, R. D. and Malaev, M. and Malik, Q. W. and Malinina, L. and Mal’Kevich, D. and Malzacher, P. and Mamonov, A. and Mandaglio, G. and Manko, V. and Manso, F. and Manzari, V. and Mao, Y. and Marchisone, M. and Mareš, J. and Margagliotti, G. V. and Margotti, A. and Margutti, J. and Marín, A. and Markert, C. and Marquard, M. and Martin, N. A. and Martinengo, P. and Martinez, J. L. and Martínez, M. I. and Martínez García, G. and Martinez Pedreira, M. and Masciocchi, S. and Masera, M. and Masoni, A. and Massacrier, L. and Masson, E. and Mastroserio, A. and Mathis, A. M. and Matonoha, O. and Matuoka, P. F.  T. and Matyja, A. and Mayer, C. and Mazzilli, M. and Mazzoni, M. A. and Mechler, A. F. and Meddi, F. and Melikyan, Y. and Menchaca-Rocha, A. and Meninno, E. and Meres, M. and Mhlanga, S. and Miake, Y. and Micheletti, L. and Mieskolainen, M. M. and Mihaylov, D. L. and Mikhaylov, K. and Mischke, A. and Mishra, A. N. and Miśkowiec, D. and Mitu, C. M. and Modak, A. and Mohammadi, N. and Mohanty, A. P. and Mohanty, B. and Mohisin Khan, M. and Mondal, M. and Mondal, M. M. and Mordasini, C. and Moreira De Godoy, D. A. and Moreno, L. A.  P. and Moretto, S. and Morreale, A. and Morsch, A. and Mrnjavac, T. and Muccifora, V. and Mudnic, E. and Mühlheim, D. and Muhuri, S. and Mulligan, J. D. and Munhoz, M. G. and Münning, K. and Munzer, R. H. and Murakami, H. and Murray, S. and Musa, L. and Musinsky, J. and Myers, C. J. and Myrcha, J. W. and Naik, B. and Nair, R. and Nandi, B. K. and Nania, R. and Nappi, E. and Naru, M. U. and Nassirpour, A. F. and Natal da Luz, H. and Nattrass, C. and Nayak, R. and Nayak, T. K. and Nazarenko, S. and Negrao De Oliveira, R. A. and Nellen, L. and Nesbo, S. V. and Neskovic, G. and Nielsen, B. S. and Nikolaev, S. and Nikulin, S. and Nikulin, V. and Noferini, F. and Nomokonov, P. and Nooren, G. and Norman, J. and Nowakowski, P. and Nyanin, A. and Nystrand, J. and Ogino, M. and Ohlson, A. and Oleniacz, J. and Oliveira Da Silva, A. C. and Oliver, M. H. and Oppedisano, C. and Orava, R. and Ortiz Velasquez, A. and Oskarsson, A. and Otwinowski, J. and Oyama, K. and Pachmayer, Y. and Pacik, V. and Pagano, D. and Paić, G. and Palni, P. and Pan, J. and Pandey, A. K. and Panebianco, S. and Papikyan, V. and Pareek, P. and Park, J. and Parkkila, J. E. and Parmar, S. and Passfeld, A. and Pathak, S. P. and Patra, R. N. and Paul, B. and Pei, H. and Peitzmann, T. and Peng, X. and Pereira, L. G. and Pereira Da Costa, H. and Peresunko, D. and Perez, G. M. and Perez Lezama, E. and Peskov, V. and Pestov, Y. and Petráček, V. and Petrovici, M. and Pezzi, R. P. and Piano, S. and Pikna, M. and Pillot, P. and Pimentel, L. O.  D.  L. and Pinazza, O. and Pinsky, L. and Pinto, C. and Pisano, S. and Piyarathna, D. B. and Płoskoń, M. and Planinic, M. and Pliquett, F. and Pluta, J. and Pochybova, S. and Poghosyan, M. G. and Polichtchouk, B. and Poljak, N. and Poonsawat, W. and Pop, A. and Poppenborg, H. and Porteboeuf-Houssais, S. and Pozdniakov, V. and Prasad, S. K. and Preghenella, R. and Prino, F. and Pruneau, C. A. and Pshenichnov, I. and Puccio, M. and Punin, V. and Puranapanda, K. and Putschke, J. and Quishpe, R. E. and Ragoni, S. and Raha, S. and Rajput, S. and Rak, J. and Rakotozafindrabe, A. and Ramello, L. and Rami, F. and Raniwala, R. and Raniwala, S. and Räsänen, S. S. and Rascanu, B. T. and Rath, R. and Ratza, V. and Ravasenga, I. and Read, K. F. and Redlich, K. and Rehman, A. and Reichelt, P. and Reidt, F. and Ren, X. and Renfordt, R. and Reshetin, A. and Revol, J. -P. and Reygers, K. and Riabov, V. and Richert, T. and Richter, M. and Riedler, P. and Riegler, W. and Riggi, F. and Ristea, C. and Rode, S. P. and Rodríguez Cahuantzi, M. and Røed, K. and Rogalev, R. and Rogochaya, E. and Rohr, D. and Röhrich, D. and Rokita, P. S. and Ronchetti, F. and Rosas, E. D. and Roslon, K. and Rosnet, P. and Rossi, A. and Rotondi, A. and Roukoutakis, F. and Roy, A. and Roy, P. and Rueda, O. V. and Rui, R. and Rumyantsev, B. and Rustamov, A. and Ryabinkin, E. and Ryabov, Y. and Rybicki, A. and Rytkonen, H. and Sadhu, S. and Sadovsky, S. and Šafařík, K. and Saha, S. K. and Sahoo, B. and Sahoo, P. and Sahoo, R. and Sahoo, S. and Sahu, P. K. and Saini, J. and Sakai, S. and Sambyal, S. and Samsonov, V. and Sandoval, A. and Sarkar, A. and Sarkar, D. and Sarkar, N. and Sarma, P. and Sarti, V. M. and Sas, M. H.  P. and Scapparone, E. and Schaefer, B. and Schambach, J. and Scheid, H. S. and Schiaua, C. and Schicker, R. and Schmah, A. and Schmidt, C. and Schmidt, H. R. and Schmidt, M. O. and Schmidt, M. and Schmidt, N. V. and Schmier, A. R. and Schukraft, J. and Schutz, Y. and Schwarz, K. and Schweda, K. and Scioli, G. and Scomparin, E. and Šefčík, M. and Seger, J. E. and Sekiguchi, Y. and Sekihata, D. and Selyuzhenkov, I. and Senyukov, S. and Serebryakov, D. and Serradilla, E. and Sett, P. and Sevcenco, A. and Shabanov, A. and Shabetai, A. and Shahoyan, R. and Shaikh, W. and Shangaraev, A. and Sharma, A. and Sharma, A. and Sharma, H. and Sharma, M. and Sharma, N. and Sheikh, A. I. and Shigaki, K. and Shimomura, M. and Shirinkin, S. and Shou, Q. and Sibiriak, Y. and Siddhanta, S. and Siemiarczuk, T. and Silvermyr, D. and Silvestre, C. and Simatovic, G. and Simonetti, G. and Singh, R. and Singh, R. and Singh, V. K. and Singhal, V. and Sinha, T. and Sitar, B. and Sitta, M. and Skaali, T. B. and Slupecki, M. and Smirnov, N. and Snellings, R. J.  M. and Snellman, T. W. and Sochan, J. and Soncco, C. and Song, J. and Songmoolnak, A. and Soramel, F. and Sorensen, S. and Sputowska, I. and Stachel, J. and Stan, I. and Stankus, P. and Steffanic, P. J. and Stenlund, E. and Stocco, D. and Storetvedt, M. M. and Strmen, P. and Suaide, A. A.  P. and Sugitate, T. and Suire, C. and Suleymanov, M. and Suljic, M. and Sultanov, R. and Šumbera, M. and Sumowidagdo, S. and Suzuki, K. and Swain, S. and Szabo, A. and Szarka, I. and Tabassam, U. and Taillepied, G. and Takahashi, J. and Tambave, G. J. and Tang, S. and Tarhini, M. and Tarzila, M. G. and Tauro, A. and Tejeda Muñoz, G. and Telesca, A. and Terrevoli, C. and Thakur, D. and Thakur, S. and Thomas, D. and Thoresen, F. and Tieulent, R. and Tikhonov, A. and Timmins, A. R. and Toia, A. and Topilskaya, N. and Toppi, M. and Torales-Acosta, F. and Torres, S. R. and Trifiro, A. and Tripathy, S. and Tripathy, T. and Trogolo, S. and Trombetta, G. and Tropp, L. and Trubnikov, V. and Trzaska, W. H. and Trzcinski, T. P. and Trzeciak, B. A. and Tsuji, T. and Tumkin, A. and Turrisi, R. and Tveter, T. S. and Ullaland, K. and Umaka, E. N. and Uras, A. and Usai, G. L. and Utrobicic, A. and Vala, M. and Valle, N. and Vallero, S. and van der Kolk, N. and van Doremalen, L. V.  R. and van Leeuwen, M. and Vande Vyvre, P. and Varga, D. and Varga, Z. and Varga-Kofarago, M. and Vargas, A. and Vargyas, M. and Varma, R. and Vasileiou, M. and Vasiliev, A. and Vázquez Doce, O. and Vechernin, V. and Veen, A. M. and Vercellin, E. and Vergara Limón, S. and Vermunt, L. and Vernet, R. and Vértesi, R. and Vicencio, M. G.  D.  L.  C. and Vickovic, L. and Viinikainen, J. and Vilakazi, Z. and Villalobos Baillie, O. and Villatoro Tello, A. and Vino, G. and Vinogradov, A. and Virgili, T. and Vislavicius, V. and Vodopyanov, A. and Volkel, B. and Völkl, M. A. and Voloshin, K. and Voloshin, S. A. and Volpe, G. and von Haller, B. and Vorobyev, I. and Voscek, D. and Vrláková, J. and Wagner, B. and Watanabe, Y. and Weber, M. and Weber, S. G. and Wegrzynek, A. and Weiser, D. F. and Wenzel, S. C. and Wessels, J. P. and Widmann, E. and Wiechula, J. and Wikne, J. and Wilk, G. and Wilkinson, J. and Willems, G. A. and Willsher, E. and Windelband, B. and Witt, W. E. and Wu, Y. and Xu, R. and Yalcin, S. and Yamakawa, K. and Yang, S. and Yano, S. and Yin, Z. and Yokoyama, H. and Yoo, I. -K. and Yoon, J. H. and Yuan, S. and Yuncu, A. and Yurchenko, V. and Zaccolo, V. and Zaman, A. and Zampolli, C. and Zanoli, H. J.  C. and Zardoshti, N. and Zarochentsev, A. and Závada, P. and Zaviyalov, N. and Zbroszczyk, H. and Zhalov, M. and Zhang, X. and Zhang, Z. and Zhao, C. and Zherebchevskii, V. and Zhigareva, N. and Zhou, D. and Zhou, Y. and Zhou, Z. and Zhu, J. and Zhu, Y. and Zichichi, A. and Zimmermann, M. B. and Zinovjev, G. and Zurlo, N.},
abstractNote = {The measurement of the production of prompt D0, D+, D*+, and $D_S^+$ mesons in proton–lead (p–Pb) collisions at the centre-of-mass energy per nucleon pair of \mathrm{\sqrt{s_{NN}}}$ = 5.02 TeV, with an integrated luminosity of 292 ± 11 μb-1, are reported. Differential production cross sections are measured at mid-rapidity (-96 &lt; ycms&lt; 0.04) as a function of transverse momentum (pT) in the intervals 0 &lt; pT&lt; 36 GeV/c for D0, 1 &lt; pT&lt; 36 GeV/c for D+ and D*+, and 2 &lt; pT&lt; 24 GeV/c for D+ mesons. For each species, the nuclear modification factor RpPb is calculated as a function of pT using a proton-proton (pp) reference measured at the same collision energy. The results are compatible with unity in the whole pT range. The average of the non-strange D mesons RpPb is compared with theoretical model predictions that include initial-state effects and parton transport model predictions. The pT dependence of the D0, D+, and D*+ nuclear modification factors is also reported in the interval 1 &lt; pT&lt; 36 GeV/c as a function of the collision centrality, and the central-to-peripheral ratios are computed from the D-meson yields measured in different centrality classes. The results are further compared with charged-particle measurements and a similar trend is observed in all the centrality classes. The ratios of the pT-differential cross sections of D0, D+, D*+, and $D_S^+$ mesons are also reported. The $D_S^+$ and D+ yields are compared as a function of the charged-particle multiplicity for several pT intervals. No modification in the relative abundances of the four species is observed with respect to pp collisions within the statistical and systematic uncertainties.},
doi          = {10.1007/JHEP12(2019)092},
url          = {https://www.osti.gov/biblio/1604718},
journal      = {Journal of High Energy Physics (Online)},
issn         = {1029-8479},
number       = 12,
volume       = 2019,
place        = {United States},
year         = {Wed Dec 11 00:00:00 EST 2019},
month        = {Wed Dec 11 00:00:00 EST 2019}
}
