@article{osti_1150628,
title        = {Spatial clustering of pixels of a multispectral image},
author       = {Conger, James Lynn},
abstractNote = {A method and system for clustering the pixels of a multispectral image is provided. A clustering system computes a maximum spectral similarity score for each pixel that indicates the similarity between that pixel and the most similar neighboring. To determine the maximum similarity score for a pixel, the clustering system generates a similarity score between that pixel and each of its neighboring pixels and then selects the similarity score that represents the highest similarity as the maximum similarity score. The clustering system may apply a filtering criterion based on the maximum similarity score so that pixels with similarity scores below a minimum threshold are not clustered. The clustering system changes the current pixel values of the pixels in a cluster based on an averaging of the original pixel values of the pixels in the cluster.},
doi          = {},
url          = {https://www.osti.gov/biblio/1150628},
journal      = {},number       = {},
volume       = {},
place        = {United States},
year         = {Tue Aug 19 00:00:00 EDT 2014},
month        = {Tue Aug 19 00:00:00 EDT 2014}
}