@article{WBPaper00015930,
volume = {3(1)},
pages = {27},
journal = {Worm Breeder's Gazette},
year = {1977},
abstract = {1. The map as drawn is somewhat arbitrary with respect to the choices of which marker are placed on the main line and the limits indicated for approximate map locations. This statement is particularly true of the X chromosome. It is strongly advised to check the actual data regarding any area of interest. 2. Distances are not corrected for multiple events. 3. Additions and corrections will be announced in each issue of the Newsletter. For the moment, please send such data (in the form as presented here AND with supporting data-i.e., counts) and any comments to me (Bob Horvitz, Medical Research Council). 4. The map data are distributed in a format that can be easily updated if stored in a loose leaf notebook. REVISIONS FROM BRENNER ( 74) MAP 1. unc-7 identically equal to unc-12 X (RKH) 2. unc-60 V identically equal to unc-66 V (RKH) 3. unc-26 IV identically equal to unc-48 IV (w/mapping anomalies) ( DR) 4. unc-18 X identically equal to unc-19 X 5. unc-56 I moved (DR) 6. bli-4 moved from II to I (BH) 7. order of unc-41 and unc-42 V switched (DR)},
title = {the map; comments regarding map and map data},
url = {https://wormbase.org/resources/paper/WBPaper00015930#01--10}
}