@book{WBPaper00035679,
editor = {Florkin, M. and Scheer, B. T.},
pages = {1-687},
publisher = {Academic Press, NY},
title = {Chemical Zoology, Volume III. Echinodermata, Nematoda, and Acanthocephala},
url = {https://wormbase.org/resources/paper/WBPaper00035679#01--10}
}