@article{petridisfinknn,
volume = {4},
journal = {Journal of Machine Learning Research},
pages = {17-37},
issn = {ISSN 1533-7928},
issue = {Apr},
author = {Petridis, Vassilios and Kaburlasos, Vassilis G.},
title = {FINkNN: A Fuzzy Interval Number k-Nearest Neighbor Classifier for Prediction of Sugar Production from Populations of Samples},
type = {misc}
,abstract = {This work introduces FINkNN, a k-nearest-neighbor classifier operating over the metric lattice of
conventional interval-supported convex fuzzy sets. We show that for problems involving
populations of measurements, data can be represented by fuzzy interval numbers (FINs) and we
present an algorithm for constructing FINs from such populations. We then present a lattice-theoretic
metric distance between FINs with arbitrary-shaped
membership functions, which forms
the basis for FINkNN's similarity measurements. We apply FINkNN to the task of predicting
annual sugar production based on populations of measurements supplied by Hellenic Sugar
Industry. We show that FINkNN improves prediction accuracy on this task, and discuss the
broader scope and potential utility of these techniques.}
}