@article{10.1242/dev.074591,
author = {Asami, Maki and Pilz, Gregor A. and Ninkovic, Jovica and Godinho, Leanne and Schroeder, Timm and Huttner, Wieland B. and Götz, Magdalena},
title = "{The role of Pax6 in regulating the orientation and mode of cell division of progenitors in the mouse cerebral cortex}",
journal = {Development},
volume = {138},
number = {23},
pages = {5067-5078},
year = {2011},
month = {12},
abstract = "{Successful brain development requires tight regulation of sequential symmetric and asymmetric cell division. Although Pax6 is known to exert multiple roles in the developing nervous system, its role in the regulation of cell division is unknown. Here, we demonstrate profound alterations in the orientation and mode of cell division in the cerebral cortex of mice deficient in Pax6 function (Pax6Sey/Sey) or after acute induced deletion of Pax6. Live imaging revealed an increase in non-vertical cellular cleavage planes, resulting in an increased number of progenitors with unequal inheritance of the apical membrane domain and adherens junctions in the absence of Pax6 function. This phenotype appears to be mediated by the direct Pax6 target Spag5, a microtubule-associated protein, reduced levels of which result in the replication of the Pax6 phenotype of altered cell division orientation. In addition, lack of Pax6 also results in premature delamination of progenitor cells from the apical surface due to an overall decrease in proteins mediating anchoring at the ventricular surface. Moreover, continuous long-term imaging in vitro revealed that Pax6-deficient progenitors generate daughter cells with asymmetric fates at higher frequencies. These data demonstrate a cell-autonomous role for Pax6 in regulating the mode of cell division independently of apicobasal polarity and cell-cell interactions. Taken together, our work reveals several direct effects that the transcription factor Pax6 has on the machinery that mediates the orientation and mode of cell division.}",
issn = {0950-1991},
doi = {10.1242/dev.074591},
url = {https://doi.org/10.1242/dev.074591},
eprint = {https://journals.biologists.com/dev/article-pdf/138/23/5067/1476350/5067.pdf},
}