@article{10.1242/jcs.079509,
author = {Baker, Brendon M. and Chen, Christopher S.},
title = "{Deconstructing the third dimension – how 3D culture microenvironments alter cellular cues}",
journal = {Journal of Cell Science},
volume = {125},
number = {13},
pages = {3015-3024},
year = {2012},
month = {07},
abstract = "{Much of our understanding of the biological mechanisms that underlie cellular functions, such as migration, differentiation and force-sensing has been garnered from studying cells cultured on two-dimensional (2D) glass or plastic surfaces. However, more recently the cell biology field has come to appreciate the dissimilarity between these flat surfaces and the topographically complex, three-dimensional (3D) extracellular environments in which cells routinely operate in vivo. This has spurred substantial efforts towards the development of in vitro 3D biomimetic environments and has encouraged much cross-disciplinary work among biologists, material scientists and tissue engineers. As we move towards more-physiological culture systems for studying fundamental cellular processes, it is crucial to define exactly which factors are operative in 3D microenvironments. Thus, the focus of this Commentary will be on identifying and describing the fundamental features of 3D cell culture systems that influence cell structure, adhesion, mechanotransduction and signaling in response to soluble factors, which – in turn – regulate overall cellular function in ways that depart dramatically from traditional 2D culture formats. Additionally, we will describe experimental scenarios in which 3D culture is particularly relevant, highlight recent advances in materials engineering for studying cell biology, and discuss examples where studying cells in a 3D context provided insights that would not have been observed in traditional 2D systems.}",
issn = {0021-9533},
doi = {10.1242/jcs.079509},
url = {https://doi.org/10.1242/jcs.079509},
eprint = {https://journals.biologists.com/jcs/article-pdf/125/13/3015/1922825/jcs-125-13-3015.pdf},
}