@article{10.1242/jeb.140509,
author = {Osinga, Ronald and Derksen-Hooijberg, Marlous and Wijgerde, Tim and Verreth, Johan A. J.},
title = "{Interactive effects of oxygen, carbon dioxide and flow on photosynthesis and respiration in the scleractinian coral Galaxea fascicularis}",
journal = {Journal of Experimental Biology},
volume = {220},
number = {12},
pages = {2236-2242},
year = {2017},
month = {06},
abstract = "{Rates of dark respiration and net photosynthesis were measured for six replicate clonal fragments of the stony coral Galaxea fascicularis (Linnaeus 1767), which were incubated under 12 different combinations of dissolved oxygen (20\\%, 100\\% and 150\\% saturation), dissolved carbon dioxide (9.5 and 19.1 µmol l−1) and water flow (1–1.6 versus 4–13 cm s−1) in a repeated measures design. Dark respiration was enhanced by increased flow and increased oxygen saturation in an interactive way, which relates to improved oxygen influx into the coral tissue. Oxygen saturation did not influence net photosynthesis: neither hypoxia nor hyperoxia affected net photosynthesis, irrespective of flow and pH, which suggests that hyperoxia does not induce high rates of photorespiration in this coral. Flow and pH had a synergistic effect on net photosynthesis: at high flow, a decrease in pH stimulated net photosynthesis by 14\\%. These results indicate that for this individual of G. fascicularis, increased uptake of carbon dioxide rather than increased efflux of oxygen explains the beneficial effect of water flow on photosynthesis. Rates of net photosynthesis measured in this study are among the highest ever recorded for scleractinian corals and confirm a strong scope for growth.}",
issn = {0022-0949},
doi = {10.1242/jeb.140509},
url = {https://doi.org/10.1242/jeb.140509},
eprint = {https://journals.biologists.com/jeb/article-pdf/220/12/2236/1895739/jeb140509.pdf},
}