@article{10.1242/jeb.140459,
author = {Fleischmann, Pauline N. and Christian, Marcelo and Müller, Valentin L. and Rössler, Wolfgang and Wehner, Rüdiger},
title = "{Ontogeny of learning walks and the acquisition of landmark information in desert ants, Cataglyphis fortis}",
journal = {Journal of Experimental Biology},
volume = {219},
number = {19},
pages = {3137-3145},
year = {2016},
month = {10},
abstract = "{At the beginning of their foraging lives, desert ants (Cataglyphis fortis) are for the first time exposed to the visual world within which they henceforth must accomplish their navigational tasks. Their habitat, North African salt pans, is barren, and the nest entrance, a tiny hole in the ground, is almost invisible. Although natural landmarks are scarce and the ants mainly depend on path integration for returning to the starting point, they can also learn and use landmarks successfully to navigate through their largely featureless habitat. Here, we studied how the ants acquire this information at the beginning of their outdoor lives within a nest-surrounding array of three artificial black cylinders. Individually marked ‘newcomers’ exhibit a characteristic sequence of learning walks. The meandering learning walks covering all directions of the compass first occur only within a few centimeters of the nest entrance, but then increasingly widen, until after three to seven learning walks, foraging starts. When displaced to a distant test field in which an identical array of landmarks has been installed, the ants shift their search density peaks more closely to the fictive goal position, the more learning walks they have performed. These results suggest that learning of a visual landmark panorama around a goal is a gradual rather than an instantaneous process.}",
issn = {0022-0949},
doi = {10.1242/jeb.140459},
url = {https://doi.org/10.1242/jeb.140459},
eprint = {https://journals.biologists.com/jeb/article-pdf/219/19/3137/1893754/jeb140459.pdf},
}