@article{doi:10.1139/anc-2020-0005,
author = {Alyazichi, Yasir M. and Qasim, Amin K. and Jones, Brian G. and McLean, Errol and Murad, Jindy and Aljawi, Ahmed},
title = {Geochemistry, spatial distribution, and sources of trace element pollution in the surface sediments of Port Hacking, southern Sydney, Australia},
journal = {Anthropocene Coasts},
volume = {4},
number = {1},
pages = {1-16},
year = {2021},
doi = {10.1139/anc-2020-0005},

URL = {
https://doi.org/10.1139/anc-2020-0005

},
eprint = {
https://doi.org/10.1139/anc-2020-0005

}
,
abstract = { Coastal environments are subject to trace metal pollution via a combination of industry and urbanised sources. The pollutants accumulate within surface sediments, especially in the quieter backwaters of estuaries. An environmental assessment of the Port Hacking estuary, southern Sydney, Australia, was undertaken using 233 surface samples. Trace metal concentrations (Ni, Cr, Cu, Zn, Pb, and As) in these samples indicated that most elements in Port Hacking were below the relevant ANZECC/ARMCANZ guideline low trigger value (ISQG-low), but a few sites exceeded this value. The low trace metal concentrations are mainly because the catchment areas have limited urban development and few discharge points. In contrast, one site in Gunnamatta Bay has Zn and Cu concentrations that exceeded the high trigger value (ISQG-high), due to moored vessels, boatyards, and stormwater outlets in this vicinity. Port Hacking is considered to be relatively unpolluted and healthy when compared with other Sydney estuaries. }
}