@article{doi:10.1139/apnm-2020-1075,
author = {McKay, Fiona H. and Godrich, Stephanie L.},
title = {Interventions to address food insecurity among Aboriginal and Torres Strait Islander people: a rapid review},
journal = {Applied Physiology, Nutrition, and Metabolism},
volume = {46},
number = {12},
pages = {1448-1458},
year = {2021},
doi = {10.1139/apnm-2020-1075},
note ={PMID: 34637657},

URL = {
https://doi.org/10.1139/apnm-2020-1075

},
eprint = {
https://doi.org/10.1139/apnm-2020-1075

}
,
abstract = { Food insecurity disproportionately impacts Aboriginal and Torres Strait Islander Australians. This review sought to investigate research and evaluations of programs and interventions implemented to address food insecurity among Aboriginal and Torres Strait Islander communities. A rapid review was conducted to collate the available research from 6 databases. The search was conducted in May 2020. Search constructs related to food insecurity, Aboriginal and Torres Strait Islander people, and Australia. Twenty-five publications were included in this review, 24 reported on an intervention, while 9 were evaluations of an intervention. Interventions included behaviour change projects, including projects that sought to change purchasing and cooking behaviours, school-based education programs, and gardening programs. In general, the studies included in this sample were small and lacked a systematic consideration of the factors that shape the experience of food insecurity among Aboriginal and Torres Strait Islander people specifically. Based on the findings of this review, authors suggest greater consideration to the systematic determinants of food insecurity among Aboriginal and Torres Strait Islander communities to have lasting and sustainable impact on food insecurity. This review has been registered with the international prospective register of systematic reviews (PROSPERO: CRD42020183709). Novelty: Food insecurity among Aboriginal and Torres Strait Islander people poses significant risk to health and wellbeing. Small-scale food security interventions may not provide ongoing and sustained impact. Any intervention to promote food security will need to involve Aboriginal and Torres Strait Islander people and be sustained once external parties have left. }
}