@article{zhao2021impact,
abstract = {Abstract Background/ObjectiveThis cross-sectional study aims to record post-traumatic stress (PTS) and post-traumatic growth (PTG) of the general population of China during the first wave of COVID-19 spread. Method: An online survey was distributed in China during February and March 2020 to record the general population&#39;s PTS (using the Post-traumatic Stress Disorder Checklist-Civilian Version, PCL-C) and PTG (using the Post-traumatic Growth Inventory, PTGI) due to COVID-19. Confirmatory Factor Analyses (CFAs) and a Two-Part Model (TPM) of regression analysis were conducted. Results: In total, 29,118 Chinese participants completed the survey (54.20% were in their 20s, 68% were males, and 60.30% had a university education). CFA results illustrated that bifactor models described the Chinese psychometric traits of PTS and PTG over the default models. Results of TPM suggested that female, low-educated, and middle-aged individuals were more vulnerable to PTS. Remarkably, mutual and positive correlations between the PTS and the PTG, though small in statistics, were observed through regression analyses. Conclusions: The current results presented new best-fit structural models, potential predictors, and valuable baseline information on the PTS and the PTG of the Chinese population in the context of COVID-19.},
author = {Zhao,Qing and Sun,Xiaoxiao and Xie,Fei and Chen,Beijing and Wang,Li and Hu,Li and Dai,Qin},
doi = {10.1016/j.ijchp.2021.100252},
issn = {16972600},
journal = {International Journal of Clinical and Health Psychology},
number = {3},
title = {Impact of COVID-19 on psychological wellbeing},
url = {https://www.elsevier.es/en-revista-international-journal-clinical-health-psychology-355-articulo-impact-covid-19-on-psychological-wellbeing-S1697260021000338},
volume = {21},
year = {2021}
}