@article{hu2006system,
note = {This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All persons copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. © 2006 IEEE.},
keywords = {tracking multiple objects, learning statistical motion patterns, anomaly detection, behavior understanding},
year = {2006},
author = {Hu, W. and Xiao, X. and Fu, Z. and Xie, D. and Tan, T. and Maybank, Stephen J.},
abstract = {Analysis of motion patterns is an effective approach for anomaly detection and behavior prediction. Current approaches for the analysis of motion patterns depend on known scenes, where objects move in predefined ways. It is highly desirable to automatically construct object motion patterns which reflect the knowledge of the scene. In this paper, we present a system for automatically learning motion patterns for anomaly detection and behavior prediction based on a proposed algorithm for robustly tracking multiple objects. In the tracking algorithm, foreground pixels are clustered using a fast accurate fuzzy k-means algorithm. Growing and prediction of the cluster centroids of foreground pixels ensure that each cluster centroid is associated with a moving object in the scene. In the algorithm for learning motion patterns, trajectories are clustered hierarchically using spatial and temporal information and then each motion pattern is represented with a chain of Gaussian distributions. Based on the learned statistical motion patterns, statistical methods are used to detect anomalies and predict behaviors. Our system is tested using image sequences acquired, respectively, from a crowded real traffic scene and a model traffic scene. Experimental results show the robustness of the tracking algorithm, the efficiency of the algorithm for learning motion patterns, and the encouraging performance of algorithms for anomaly detection and behavior prediction.},
type = {article},
title = {A system for learning statistical motion patterns},
url = {http://dx.doi.org/10.1109/TPAMI.2006.176},
volume = {28},
number = {9},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
issn = {0162-8828},
publisher = {IEEE Computer Society},
pagerange = {1450 -1464.},
doi = {10.1109/TPAMI.2006.176}
}