@inbook{patterson2008philosophy,
note = {Full text withdrawn from open access on publication of the book.},
editor = {Moran, Dermot},
keywords = {philosophy of mind, physicalism},
year = {2008},
author = {Patterson, Sarah},
isbn = {9780415299367},
abstract = {A survey of developments in twentieth-century philosophy of mind in the analytic or Anglo-American tradition, focussing in particular on the fortunes of physicalist views of mind.},
type = {book_section},
title = {Philosophy of mind},
url = {http://www.routledge.com/shopping_cart/products/product_detail.asp?sku=&amp;isbn=9780415299367&amp;pc=},
series = {Routledge Philosophy Companions},
publisher = {Routledge},
booktitle = {The Routledge Companion to Twentieth Century Philosophy}
}