@inproceedings{lai2006feature,
note = {Copyright © 2006 by the Association for Computing Machinery, Inc. Record has been EMAIL checked},
keywords = {Mesh processing ; shape segmentation ; algorithms},
year = {2006},
author = {Lai, Yukun and Zhou, Qian-Yi and Hu, Shi-Min and Martin, Ralph Robert},
isbn = {1595933581},
abstract = {Segmenting meshes into natural regions is useful for model understanding and many practical applications. In this paper, we present a novel, automatic algorithm for segmenting meshes into meaningful pieces. Our approach is a clustering-based top-down hierarchical segmentation algorithm. We extend recent work on feature sensitive isotropic remeshing to generate a mesh hierarchy especially suitable for segmentation of large models with regions at multiple scales. Using integral invariants for estimation of local characteristics, our method is robust and efficient. Moreover, statistical quantities can be incorporated, allowing our approach to segment regions with different geometric characteristics or textures.},
type = {conference_item},
title = {Feature sensitive mesh segmentation},
volume = {SPM06},
publisher = {Association for Computing Machinery},
pagerange = {17-25},
booktitle = {Proceedings, SPM 2006 : ACM Symposium on Solid and Physical Modeling : Cardiff, Wales, United Kingdom, June 06-08, 2006},
doi = {10.1145/1128888.1128891}
}