@article{Geng:11,
author = {Jason Geng},
journal = {Adv. Opt. Photon.},
keywords = {Three-dimensional image acquisition; Three-dimensional sensing; Imaging systems; Imaging techniques; Medical imaging; Spatial light modulators; Structured illumination microscopy; Three dimensional imaging},
number = {2},
pages = {128--160},
publisher = {Optica Publishing Group},
title = {Structured-light 3D surface imaging: a tutorial},
volume = {3},
month = {Jun},
year = {2011},
url = {http://opg.optica.org/aop/abstract.cfm?URI=aop-3-2-128},
doi = {10.1364/AOP.3.000128},
abstract = {We provide a review of recent advances in 3D surface imaging technologies. We focus particularly on noncontact 3D surface measurement techniques based on structured illumination. The high-speed and high-resolution pattern projection capability offered by the digital light projection technology, together with the recent advances in imaging sensor technologies, may enable new generation systems for 3D surface measurement applications that will provide much better functionality and performance than existing ones in terms of speed, accuracy, resolution, modularization, and ease of use. Performance indexes of 3D imaging system are discussed, and various 3D surface imaging schemes are categorized, illustrated, and compared. Calibration techniques are also discussed, since they play critical roles in achieving the required precision. Numerous applications of 3D surface imaging technologies are discussed with several examples.},
}