@inproceedings{ec96,
	author = {Daniel E. Geer and  Jr. and  Sc.D. and   Donald T. Davis and Open Market and  Inc.},
	title = {Token-Mediated Certification and Electronic Commerce},
	year = {1996},
	series = {Second USENIX Workshop on Electronic Commerce}
,url = {http://usenix.org/publications/library/proceedings/ec96/geer.html}
,abstract = {

Public key technology presumes the availability of certificates and
certifying authorities (CAs) living within a shallow hierarchy rooted
at a few (n<<100) public CAs.  We propose an alternative that lessens
the day-to-day dependence on centralized CAs while deepening the
certificate tree.  We do this by suggesting that smartcards provide CA
functions, thus re-framing some payment problems as simpler
authorization problems.

<P>
<HR>
<P>
}
}