@article{kim2007contrastenhanced,
abstract = {PURPOSE: To determine imaging criteria for the combined use of contrast-enhanced (CE)-MRI and MR cholangiopancreatography (MRCP) to differentiate malignant from benign biliary strictures. MATERIALS AND METHODS: A total of 44 patients with biliary stricture who had undergone unenhanced, MRCP, and dynamic MRI were identified from radiological and surgical databases. Two radiologists analyzed MR features for asymmetry, luminal irregularity, abrupt narrowing, outer margin, signal intensity (SI) on T2-weighted (T2W) images, and hyperenhancement relative to liver parenchyma during portal phase. The wall thickness and length of the narrowed segment were measured. MR findings relevant as predictors were identified using a Chi-square or Fisher's exact test and the odds ratio (OR). RESULTS: The presence of hyperenhancement relative to liver parenchyma, length > 12 mm, wall thickness > 3 mm, indistinct outer margin, luminal irregularity, and asymmetry of strictured bile duct were significant factors for malignancy (P < 0.05). Malignant strictures were significantly thicker (5.0 +/- 2.0 mm) and longer (27.0 +/- 13.6 mm) than benign strictures. When any three or more of these six criteria were used in combination, we could identify 100% of malignant strictures and 87.0% of benign strictures. CONCLUSION: The combined use of CE-MRI and MRCP helped to define the criteria for differentiating malignant from benign biliary strictures in our data.},
address = {United States},
author = {Kim, Ji Yang and Lee, Jeong Min and Han, Joon Koo and Kim, Se Hyung and Lee, Jae Young and Choi, Jin Young and Kim, Soo Jin and Kim, Hyuck Jung and Kim, Ki Hyeun and Choi, Byung Ihn},
comment = {17623893[pmid]},
doi = {10.1002/jmri.20973},
issn = {10531807},
journal = {Journal of magnetic resonance imaging : JMRI},
keywords = {Adult Aged Aged, 80 and over Bile Duct Diseases/*diagnosis/pathology Bile Ducts/*pathology Biliary Tract Diseases/*diagnosis/pathology Cholangiopancreatography, Magnetic Resonance/*methods Cholestasis/pathology Contrast Media/pharmacology Female Humans Liver/metabolism Magnetic Resonance Imaging/*methods Male Middle Aged},
month = {aug},
number = {2},
pages = {304--312},
title = {Contrast-enhanced MRI combined with MR cholangiopancreatography for the evaluation of patients with biliary strictures: differentiation of malignant from benign bile duct strictures},
url = {https://pubmed.ncbi.nlm.nih.gov/17623893},
volume = {26},
year = {2007}
}