@article{hirano2008combined,
abstract = {We described a patient with adenocarcinoma of the stomach combined with choriocarcinoma and neuroendocrine cell carcinoma. An 85-year-old man visited our hospital because of appetite loss. Gastric fiberscopy revealed a large tumor occupying the cardial region and anterior wall of the gastric body. The patient underwent total gastrectomy with lymphnode dissection and partial resection of the liver. Choriocarcinoma, small cell carcinoma and tubular adenocarcinoma existed in the gastric tumor. The choriocarcinomatous foci contained cells positive for beta-subunit of human chorionic gonadotropin (B-hCG) and human placental lactogen mainly in syncytiotrophoblastic cells. The small cell carcinomatous foci contained cells positive for synaptophysin, neuron-specific enolase (NSE), and chromogranin A. The prognosis for gastric adenocarcinoma with choriocarcinoma and neuroendocrine cell carcinoma is exceedingly poor. This patient died about 2 mo after the first complaint from hepatic failure. This is the first reported case of gastric cancer with these three pathological features.},
author = {Hirano, Yasumitsu and Hara, Takuo and Nozawa, Hiroshi and Oyama, Kaeko and Ohta, Naohiro and Omura, Kenji and Watanabe, Go and Niwa, Hideki},
comment = {18506939[pmid]
PMC2712866[pmcid]},
doi = {10.3748/wjg.14.3269},
issn = {10079327},
journal = {World journal of gastroenterology},
keywords = {Adenocarcinoma/*pathology/surgery Aged, 80 and over Carcinoma, Neuroendocrine/*pathology/surgery Choriocarcinoma/*pathology/surgery Fatal Outcome Gastrectomy Hepatectomy Humans Immunohistochemistry Liver Failure/etiology Liver Neoplasms/complications/*secondary Lymph Node Excision Male Stomach Neoplasms/*pathology/surgery},
month = {may},
number = {20},
pages = {3269--3272},
publisher = {The WJG Press and Baishideng},
title = {Combined choriocarcinoma, neuroendocrine cell carcinoma and tubular adenocarcinoma in the stomach},
url = {https://pubmed.ncbi.nlm.nih.gov/18506939},
volume = {14},
year = {2008}
}