@article{doi:10.1126/science.276.5317.1425,
author = {Christopher S. Chen  and Milan Mrksich  and Sui Huang  and George M. Whitesides  and Donald E. Ingber },
title = {Geometric Control of Cell Life and Death},
journal = {Science},
volume = {276},
number = {5317},
pages = {1425-1428},
year = {1997},
doi = {10.1126/science.276.5317.1425},

URL = {https://www.science.org/doi/abs/10.1126/science.276.5317.1425},
eprint = {https://www.science.org/doi/pdf/10.1126/science.276.5317.1425}
,
abstract = { Human and bovine capillary endothelial cells were switched from growth to apoptosis by using micropatterned substrates that contained extracellular matrix-coated adhesive islands of decreasing size to progressively restrict cell extension. Cell spreading also was varied while maintaining the total cell-matrix contact area constant by changing the spacing between multiple focal adhesion-sized islands. Cell shape was found to govern whether individual cells grow or die, regardless of the type of matrix protein or antibody to integrin used to mediate adhesion. Local geometric control of cell growth and viability may therefore represent a fundamental mechanism for developmental regulation within the tissue microenvironment. }
}