@article{doi:10.1126/science.326.5956.1057,
author = {Michael Balter },
title = {Did Neandertals Dine In?},
journal = {Science},
volume = {326},
number = {5956},
pages = {1057-1057},
year = {2009},
doi = {10.1126/science.326.5956.1057},

URL = {https://www.science.org/doi/abs/10.1126/science.326.5956.1057},
eprint = {https://www.science.org/doi/pdf/10.1126/science.326.5956.1057}
,
abstract = { Researchers have long debated whether the highly carnivorous Neandertals sometimes ate each other. In recent years, new evidence for this macabre hypothesis has emerged. Researchers have long debated whether the highly carnivorous Neandertals sometimes ate each other. And although some claims have not held up, in recent years new evidence for this macabre hypothesis has emerged. But few sites have enough complete Neandertal bones to tell for sure. }
}