@InProceedings{10.1007/3-540-44527-7_10,
author="G{\"o}ker, Mehmet H.
and Thompson, Cynthia A.",
editor="Blanzieri, Enrico
and Portinale, Luigi",
title="Personalized Conversational Case-Based Recommendation",
booktitle="Advances in Case-Based Reasoning",
year="2000",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="99--111",
abstract="In this paper, we describe the Adaptive Place Advisor, a user adaptive, conversational recommendation system designed to help users decide on a destination, specifically a restaurant. We view the selection of destinations as an interactive, conversational process, with the advisory system inquiring about desired item characteristics and the human responding. The user model, which contains preferences regarding items, attributes, values, value combinations, and diversification, is also acquired during the conversation. The system enhances the user's requirements with the user model and retrieves suitable items from a case-base. If the number of items found by the system is unsuitable (too high, too low) the next attribute to be constrained or relaxed is selected based on the information gain associated with the attributes. We also describe the current status of the system and future work.",
isbn="978-3-540-44527-2"
}