@Article{Benz2010,
author="Benz, Dominik
and Hotho, Andreas
and J{\"a}schke, Robert
and Krause, Beate
and Stumme, Gerd",
title="Query Logs as Folksonomies",
journal="Datenbank-Spektrum",
year="2010",
month="Jun",
day="01",
volume="10",
number="1",
pages="15--24",
abstract="Query logs provide a valuable resource for preference information in search. A user clicking on a specific resource after submitting a query indicates that the resource has some relevance with respect to the query. To leverage the information of query logs, one can relate submitted queries from specific users to their clicked resources and build a tripartite graph of users, resources and queries. This graph resembles the folksonomy structure of social bookmarking systems, where users add tags to resources. In this article, we summarize our work on building folksonomies from query log files. The focus is on three comparative studies of the system's content, structure and semantics. Our results show that query logs incorporate typical folksonomy properties and that approaches to leverage the inherent semantics of folksonomies can be applied to query logs as well.",
issn="1610-1995",
doi="10.1007/s13222-010-0004-8",
url="https://doi.org/10.1007/s13222-010-0004-8"
}