@Article{Lätzel2003,
author="L{\"a}tzel, M.
and Luding, S.
and Herrmann, H. J.
and Howell, D. W.
and Behringer, R. P.",
title="Comparing simulation and experiment of a 2D granular Couette shear device",
journal="The European Physical Journal E",
year="2003",
month="Aug",
day="01",
volume="11",
number="4",
pages="325--333",
abstract="We present experiments along with molecular-dynamics (MD) simulations of a two-dimensional (2D) granular material in a Couette cell undergoing slow shearing. The grains are disks confined between an inner, rotating wheel and a fixed outer ring. The simulation results are compared to experimental studies and quantitative agreement is found. Tracking the positions and orientations of individual particles allows us to obtain density distributions, velocity and particle rotation rates for the system. The key issue of this paper is to show the extent to which  quantitative agreement between an experiment and MD simulations is possible. Besides many differences in model details and the experiment, the qualitative features are nicely reproduced. We discuss the quantitative agreement/disagreement, give possible reasons, and outline further research perspectives.",
issn="1292-895X",
doi="10.1140/epje/i2002-10160-7",
url="https://doi.org/10.1140/epje/i2002-10160-7"
}
