@MISC{2436/621203,
year = {2018},
doi = {10.1123/pes.2017-0220},
journal = {Pediatric exercise science},
author = {Sammoud, Senda and Nevill, Alan M. and Negra, Yassine and Bouguezzi, Raja and Chaabene, Helmi and Hachana, Younés},
issn = {0899-8493},
note = {This study aimed to estimate the optimal body size, limb segment length, and girth or breadth ratios of 100-m breaststroke performance in youth swimmers. In total, 59 swimmers [male: n = 39, age = 11.5 (1.3) y; female: n = 20, age = 12.0 (1.0) y] participated in this study. To identify size/shape characteristics associated with 100-m breaststroke swimming performance, we computed a multiplicative allometric log-linear regression model, which was refined using backward elimination. Results showed that the 100-m breaststroke performance revealed a significant negative association with fat mass and a significant positive association with the segment length ratio (arm ratio = hand length/forearm length) and limb girth ratio (girth ratio = forearm girth/wrist girth). In addition, leg length, biacromial breadth, and biiliocristal breadth revealed significant positive associations with the 100-m breaststroke performance. However, height and body mass did not contribute to the model, suggesting that the advantage of longer levers was limb-specific rather than a general whole-body advantage. In fact, it is only by adopting multiplicative allometric models that the previously mentioned ratios could have been derived. These results highlighted the importance of considering anthropometric characteristics of youth breaststroke swimmers for talent identification and/or athlete monitoring purposes. In addition, these findings may assist orienting swimmers to the appropriate stroke based on their anthropometric characteristics.},
title = {100-m breaststroke swimming performance in youth swimmers: the predictive value of Anthropometrics},
publisher = {Human Kinetics},
pmid = {29546801},
url = {http://hdl.handle.net/2436/621203}
}