@MISC{20.500.12127/6360,
year = {2018},
author = {Luypaert, Mathieu and Spolverato, Gianni},
note = {Is the sky really the limit for M&A? Since the firstedition of this Belgian M&A Monitor five years ago, wehave witnessed a continuous surge in the number oftransactions and the multiples being paid. The averageEV/EBITDA multiple in Belgian M&A increased from5.0 in 2013 to 6.7 times EBITDA nowadays. The numberone concern highlighted by M&A advisors that filledin our survey, is the current overheating of the market.Nevertheless, two out of three respondents expectM&A activity in Belgium to keep on rising in 2018.It is of course not surprising to observe elevatedmultiples in a seller’s market that is characterized byeconomic recovery and easy access to cheap financing.However, the question remains of whether acquisitionprices have reached their limits. Part of the answerlies in the interpretation of the multiple which is in factsimply the inverse of the required return by investors.An EV/EBITDA multiple of 6.7 indicates that investorswould realise a return of approximately 15% beforetaking into account any investment expenditures.A further increase in prices would result in returnsthat no longer outweigh the risks associated withthe acquisition. We can only hope that both strategicand financial buyers keep on making this reflection.Despite the critical note in the above paragraph, highmultiples could of course be warranted in case of stronggrowth potential or limited risk in the target’s business.That is why we report for the first time valuation andfinancing multiples per sector. Industries with relativelylower multiples are “Retail” (5.3x EBITDA), “Transportand logistics” (5.7x) and “Construction” (6.0x). Sectorscharacterized by superior multiples are “Technology”and “Healthcare” (both 8.2x), “Pharmaceuticals”(9.2x) and “Real Estate” (9.3x). We are convinced thatpublishing these sector multiples increases the practicalusefulness of this Monitor even further in setting priceexpectations for Belgian M&A.In previous editions, M&A advisors emphasized theBelgian unstable regulatory and tax environment as arestraining factor for M&A activity. In our most recentsurvey, we explicitly inquired respondents abouttheir expectations concerning the reform packageagreed upon by the Belgian federal government andpresented in its “summer agreement”. While thevast majority of M&A professionals expect a neutralor slightly positive impact due to especially thedecrease in corporate tax rate and the introductionof tax consolidation, some also highlight the interestdeduction limitation based upon EBITDA and morestringent conditions for the exemption of capital gainsas possible limiting factors.In the remainder of this 2018 M&A Monitor, detailedinsights are presented into the evolution of BelgianM&A activity, current typical payment and financingstructures and various process characteristics thatcould be highly relevant for buyers, sellers and allprofessional parties involved in Belgian M&A.},
title = {2018 M&A Monitor: Shedding light on M&A in Belgium},
publisher = {Vlerick Business School},
url = {http://hdl.handle.net/20.500.12127/6360}
}