@MISC{11289/579563,
year = {1998},
author = {Greater Glasgow Health Board and Glasgow Healthy City Partnership and Glasgow City Council},
title = {15 years of women's health report 1983-1998},
publisher = {Greater Glasgow Health Board},
url = {http://hdl.handle.net/11289/579563}
}