@article{10034/621411,
	year = {2018},
	doi = {10.1109/TVCG.2018.2865025},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	author = {Chen, Min and Gaither, Kelly and John, Nigel W. and McCann, Brian},
	issn = {1077-2626},
	note = {Visualization and virtual environments (VEs) have been two interconnected parallel strands in visual computing for decades.Some VEs have been purposely developed for visualization applications, while many visualization applications are exemplary showcases in general-purpose VEs. Because of the development and operation costs of VEs, the majority of visualization applications in practice have yet to benefit from the capacity of VEs. In this paper, we examine this status quo from an information-theoretic perspective. Our objectives are to conduct cost-benefit analysis on typical VE systems (including augmented and mixed reality, theatre-based systems, and large powerwalls), to explain why some visualization applications benefit more from VEs than others, and to sketch out pathways for the future development of visualization applications in VEs. We support our theoretical propositions and analysis using theories and discoveries in the literature of cognitive sciences and the practical evidence reported in the literatures of visualization and VEs.},
	title = {An Information-Theoretic Approach to the Cost-benefit Analysis of Visualization in Virtual Environments},
	eissn = {1941-0506},
	publisher = {IEEE},
	url = {http://hdl.handle.net/10034/621411}
}