@techreport{11019/1399,
	year = {2001},
	author = {Flanagan, S.},
	note = {A trial was conducted at the Knockbeg SheepUnit, Co. Carlow over the years 1998/99 and1999/00 with objectives centred on maximisingthe role of grazed grass in the diet of the ewe byaccumulating autumn pasture and carrying itforward for winter grazing. Using a farmletsystem approach, two systems of mid seasonlamb production, intensive and extensive, werecompared for ewe productivity, lambperformance, carcass output per ha andassociated management inputs. The stockingrates chosen for the two systems were: (1) 13ewes per ha including silage conservation andhousing for a 100-day winter and, (2) 10 ewesper ha with extended grazing in winter.},
	title = {Maximising grazed grass in the diet of the ewe for mid-season lamb production.},
	publisher = {Teagasc},
	url = {http://hdl.handle.net/11019/1399}
}