@article{10541/108078,
year = {1982},
journal = {Lancet},
author = {Thatcher, Nick and Barber, Philip V and Hunter, Robin D and Carroll, K B and Jegarajah, S and Wilkinson, Peter M and Crowther, Derek},
issn = {0140-6736},
note = {55 patients with inoperable but "limited"-stage small-cell carcinoma were treated sequentially with methotrexate, radiotherapy, and high doses of cyclophosphamide. The treatment was completed over 11 weeks and no maintenance chemotherapy was given. Follow-up lasted 9-29 months. Toxicity was acceptable, despite doses of cyclophosphamide of 1.5-3.5 g/m2. The complete response rate was 53%. Median survival for the total patient group was 12 months, range 2-29+. Patients who attained a complete response had a 17 month median survival; 17 patients remained in complete remission, 9 of whom first underwent treatment 14-29 months previously. Karnofsky performance scores improved after treatment and most patients were able to resume normal activity. The results are similar to those obtained with prolonged combination chemotherapy.},
title = {11-week course of sequential methotrexate, thoracic irradiation, and moderate-dose cyclophosphamide for "limited"-stage small-cell bronchogenic carcinoma. A study from the Manchester Lung Tumour Group.},
pmid = {6122853},
url = {http://hdl.handle.net/10541/108077}
}