@article{2336/620276,
year = {2017},
doi = {10.1080/21681805.2017.1321579},
journal = {Scandinavian journal of urology},
author = {Kollberg, Petter and Almquist, Helen and Bläckberg, Mats and Cwikiel, Magdalena and Gudjonsson, Sigurdur and Lyttkens, Kerstin and Patschan, Oliver and Liedberg, Fredrik},
issn = {2168-1813},
note = {Patients with limited metastatic and locally advanced bladder cancer have a poor prognosis, and no definite treatment recommendations exist. However, long-term survival is possible for selected patients if surgery is combined with multiple courses of chemotherapy (i.e. induction chemotherapy). Patients with tumours that are insensitive to chemotherapy probably have little to gain from subsequent extensive surgery. The aim of this study was to evaluate sequential FDG-PET/CT examinations as an indicator of chemotherapy response.},
title = {[(18)F]Fluorodeoxyglucose-positron emission tomography/computed tomography response evaluation can predict histological response at surgery after induction chemotherapy for oligometastatic bladder cancer.},
publisher = {Taylor & Francis},
pmid = {28532260},
url = {http://hdl.handle.net/2336/620276}
}