@MISC{10793/644,
year = {2010},
author = {Irish Elasmobranch Group},
note = {This publication presents the abstracts from a two day conference held in the Marine Institute, Oranmore, Galway. The conference was divided into six sessions focussing on the following topics: The Porbeagle Shark; Molecular Studies; Fisheries; Management and Conservation; Biology; and Tagging Studies. The keynote presentation was entitled “Threat and extinction risk in sharks, rays and chimaeras” and was delivered by Nicholas Dulvy.},
title = {14th European Elasmobranch Association Conference Abstracts},
publisher = {Irish Elasmobranch Group},
url = {http://hdl.handle.net/10793/644}
}