@phdthesis{11122/6306,
year = {2003},
author = {Nicholson, Robert Stokes},
note = {The 1931 eruption of Aniakchak progressed through several eruptive phases from multiple vents that totaled 1.4 x 10⁸ m³ dense rock equivalent of magma. The sequence of phases began with a sub-plinian eruption followed by a phreatomagmatically-influenced vulcanian phase originating from the primary vent. Effusive activity from two separate vents occurred simultaneously with the vulcanian phase. The eruption from the main vent progressed to strombolian in nature and eventually subsided into an effusive eruption. The composition of the magma ranged from trachydacite at the onset of the eruption to basaltic andesite at its conclusion. Volcanoes commonly exhibit variations in eruptive style similar to those seen at Aniakchak. Previous studies at other volcanoes have attributed changes in the nature of an eruption to such factors as the compositional variation in magma, magma flux, the presence of external water, conduit and surface morphology, and volatile degassing behavior. The differences in style of the 1931 Aniakchak eruption are the result of variations in magma flux, the presence or absence of external water, and differences in magma composition. Evidence of a zoned magma chamber indicates that properties associated with the magma chamber might have indirectly influenced the eruption style at Aniakchak.},
title = {The 1931 eruption of Aniakchak volcano, Alaska: deposit characteristics and eruption dynamics},
url = {http://hdl.handle.net/11122/6306}
}