@MISC{10147/624020,
isbn = {978-0-9557987-9-5},
year = {1998},
author = {Bourke, Norah},
title = {101 Square Meals},
publisher = {Limerick Money Advice and Budgeting Service & Mid Western Health Board},
url = {http://hdl.handle.net/10147/624020}
}