@MISC{10150/611457,
year = {1996},
journal = {International Telemetering Conference Proceedings},
author = {Weitzman, Jonathan M.},
issn = {0884-5123},
note = {Aerospace Report No. TOR-0059(6110-01)-3, section 1.3.3 outlines the design and performance requirements of SGLS (Space Ground Link Subsystem) services. GDP Space Systems has developed a single card slot FSK (Frequency Shift Keying)/AM (Amplitude Modulation) demodulator. An application of this service is the US Air Force Satellite Command and Ranging System. The SGLS signal is tri-tone-FSK, amplitude modulated by a modified triangle wave at half the data rate. First generation FSK/AM demodulators had poor noise performance because the signal tones were filtered and processed at IF frequencies (65, 76 and 95 kHz). Second generation demodulators suffer from "threshold" due to non-linear devices in the signal path before the primary noise filtering. The GDP Space Systems demodulator uses a 0-Hz- IF topology and avoids both of these shortcomings. In this approach, the signal is first noncoherently down converted to baseband by linear devices, then it is filtered and processed. This paper will discuss the GDP 0-Hz-IF FSK/AM (SGLS) demodulator.},
title = {0-Hz-IF FSK/AM Sub-Carrier Demodulator on a 6U-VME-Card},
publisher = {International Foundation for Telemetering},
url = {http://hdl.handle.net/10150/611457}
}