@MISC{10545/625628,
year = {2021},
author = {Thambar, Nalayini and Neary, Siobhan and Zlatic, Franka},
note = {The role of HE careers services have been increasingly influenced over the last ten years or so. The research aimed to explore how various drivers, metrics such as the National Student Survey (NSS), Destinations of Leavers of Higher Education (DLHE), Teaching Excellence Framework (TEF) and the introduction of higher fees have impacted practitioners and their services over the last decade. The methodology adopted a qualitative approach including, a focus group, an online survey and in-depth interviews with a sample of services representing Pre and Post 92, Russell Group and Specialist HE. Throughout the course of the research, the COVID-19 Pandemic erupted which impacted on the nature of the research project. The research identified that Careers Professionals defined their role as providing support to students in their career development and planning, including the navigation of recruitment processes. They achieve this through working directly with the students on a 1:1 basis, recognising the resource-intensity yet value of this approach, and also through the delivery of workshop activity. Alongside this, the role typically involves increased and increasing activity to embed careers education within, or to align with, the curriculum. Institutional interest in employability and resulting structures means that a growing number of careers professionals’ roles are based in a Faculty or another part of their institution such as a Graduate School, in some cases being employed directly by them rather than the Careers Service itself. This decentralization was often linked to supporting departments in achieving higher NSS and other employability related metrics.},
title = {The 21st Century HE Careers Professional},
publisher = {Higher Education Careers Service Unit},
url = {http://hdl.handle.net/10545/625628}
}