@book{agassi2009selbstportrt,
address = {München},
author = {Agassi, Andre},
isbn = {9783426274910 3426274914},
publisher = {Droemer},
refid = {717495179},
title = {Open : das Selbstporträt},
url = {http://www.amazon.de/gp/product/3426274914/ref=s9_top_bw_i3/278-8327421-8514538?pf_rd_m=A3JWKAKR8XB7XF&pf_rd_s=center-4&pf_rd_r=0QDEYW5TCNM11354JY22&pf_rd_t=101&pf_rd_p=473590033&pf_rd_i=299956},
year = {2009}
}