@Article{lamparter2009mwstapafspowsp,
author = "Steffen Lamparter and Sudhir Agarwal and Rudi Studer",
journal = "Web Semantics: Science, Services and Agents on the World Wide Web",
month = "Januar",
number = "1",
pages = "11-20",
publisher = "Elsevier",
title = "Making Web services tradable - A policy-based approach for specifying preferences on Web service properties",
volume = "7",
year = "2009"
,url = {https://www.aifb.kit.edu/web/Article1764}
}

