@Inproceedings{bloehdorn2006lotitcac,
author = "Stephan Bloehdorn and Andreas Hotho and Philipp Cimiano",
booktitle = "From Data and Information Analysis to Knowledge Engineering: Proceedings of the 29th Annual Conference of the German Classification Society (GfKl 2005), Magdeburg, Germany, March 9-11, 2005",
editor = "Myra Spiliopoulou and Rudolf Kruse and Andreas N{\"u}rnberger and Christian Borgelt and Wolfgang Gaul",
isbn = "3-540-31313-3",
month = "Februar",
pages = "334-341",
publisher = "Springer",
series = "Studies in Classification, Data Analysis, and Knowledge Organization",
title = "Learning Ontologies to Improve Text Clustering and Classification",
volume = "30",
year = "2006"
,url = {https://www.aifb.kit.edu/web/Inproceedings867}
}
