@Techreport{voelkel2009afdvwwbdvevs,
author = "Max V{\"o}lkel and Hans-J{\"o}rg Happel and Tim Romberg and Peter Szulman and Laura Plonka and Christoph Andriessens and Marcus Briesen and Markus Gebhard and Wassilios Kazakos and Guido Lohaus and Robert Neher and Rainer Neumann and Ralf Reyeg and Alexa Schumacher and Thomas Schuster and Ralph Traph{\"o}ner",
institution = "WAVES-Verbund",
title = "Abschlussbericht f{\"u}r das Vorhaben WAVES - Wissensaustausch bei der verteilten Entwicklung von Software",
year = "2009"
,url = {https://www.aifb.kit.edu/web/Techreport2020}
}
