@Incollection{bartsch2009imvai,
author = "Christian Bartsch and Marco Mevius and Thiemo Doleski and Robin Steuerwald",
booktitle = "(BITKOM-Buch)",
title = "Intelligentes Management von ausgelagerten IT-Prozessen",
year = "2009"
,url = {https://www.aifb.kit.edu/web/Incollection2044}
}
