@Book{hitzler2009csip,
author = "Pascal Hitzler and Henrik Sch{\"a}rfe",
isbn = "978-1420060621",
publisher = "CRC Press",
title = "Conceptual Structures in Practice",
year = "2009"
,url = {https://www.aifb.kit.edu/web/Book2015}
}