@article{10.1371/journal.pbio.1001148,
doi = {10.1371/journal.pbio.1001148},
author = {Lin, Kuanyin K. AND Rossi, Lara AND Boles, Nathan C. AND Hall, Brian E. AND George, Thaddeus C. AND Goodell, Margaret A.},
journal = {PLOS Biology},
publisher = {Public Library of Science},
title = {CD81 Is Essential for the Re-entry of Hematopoietic Stem Cells to Quiescence following Stress-Induced Proliferation Via Deactivation of the Akt Pathway},
year = {2011},
month = {09},
volume = {9},
url = {https://doi.org/10.1371/journal.pbio.1001148},
pages = {1-15},
abstract = {A protein that is thought to orchestrate the distribution of other signaling molecules on the cell membrane, CD81, is critical to maintaining the functional integrity of hematopoietic stem cells during their regeneration.},
number = {9},

}