@article{10.1371/journal.pgen.1002285,
doi = {10.1371/journal.pgen.1002285},
author = {Hellström, Anders R. AND Watt, Brenda AND Fard, Shahrzad Shirazi AND Tenza, Danièle AND Mannström, Paula AND Narfström, Kristina AND Ekesten, Björn AND Ito, Shosuke AND Wakamatsu, Kazumasa AND Larsson, Jimmy AND Ulfendahl, Mats AND Kullander, Klas AND Raposo, Graça AND Kerje, Susanne AND Hallböök, Finn AND Marks, Michael S. AND Andersson, Leif},
journal = {PLOS Genetics},
publisher = {Public Library of Science},
title = {Inactivation of Pmel Alters Melanosome Shape But Has Only a Subtle Effect on Visible Pigmentation},
year = {2011},
month = {09},
volume = {7},
url = {https://doi.org/10.1371/journal.pgen.1002285},
pages = {1-16},
abstract = {PMEL is an amyloidogenic protein that appears to be exclusively expressed in pigment cells and forms intralumenal fibrils within early stage melanosomes upon which eumelanins deposit in later stages. PMEL is well conserved among vertebrates, and allelic variants in several species are associated with reduced levels of eumelanin in epidermal tissues. However, in most of these cases it is not clear whether the allelic variants reflect gain-of-function or loss-of-function, and no complete PMEL loss-of-function has been reported in a mammal. Here, we have created a mouse line in which the Pmel gene has been inactivated (Pmel−/−). These mice are fully viable, fertile, and display no obvious developmental defects. Melanosomes within Pmel−/− melanocytes are spherical in contrast to the oblong shape present in wild-type animals. This feature was documented in primary cultures of skin-derived melanocytes as well as in retinal pigment epithelium cells and in uveal melanocytes. Inactivation of Pmel has only a mild effect on the coat color phenotype in four different genetic backgrounds, with the clearest effect in mice also carrying the brown/Tyrp1 mutation. This phenotype, which is similar to that observed with the spontaneous silver mutation in mice, strongly suggests that other previously described alleles in vertebrates with more striking effects on pigmentation are dominant-negative mutations. Despite a mild effect on visible pigmentation, inactivation of Pmel led to a substantial reduction in eumelanin content in hair, which demonstrates that PMEL has a critical role for maintaining efficient epidermal pigmentation.},
number = {9},

}