@article{10.1371/journal.pmed.1001094,
doi = {10.1371/journal.pmed.1001094},
author = {Herttua, Kimmo AND Martikainen, Pekka AND Vahtera, Jussi AND Kivimäki, Mika},
journal = {PLOS Medicine},
publisher = {Public Library of Science},
title = {Living Alone and Alcohol-Related Mortality: A Population-Based Cohort Study from Finland},
year = {2011},
month = {09},
volume = {8},
url = {https://doi.org/10.1371/journal.pmed.1001094},
pages = {1-11},
abstract = {Kimmo Herttua and colleagues showed that living alone is associated with a substantially increased risk of alcohol-related mortality, irrespective of gender, socioeconomic status, or cause of death, and that this effect was exacerbated after a price reduction in alcohol in 2004.},
number = {9},

}