@Article{angeo-40-55-2022,
AUTHOR = {Lozbin, A. and Fedun, V. and Kryakunova, O.},
TITLE = {Complex analysis of the ionosphere variations during the geomagnetic storm at 20~January~2010 performed by Detection of Ionosphere Anomalies (DIA) software and DEMETER satellite data},
JOURNAL = {Annales Geophysicae},
VOLUME = {40},
YEAR = {2022},
NUMBER = {1},
PAGES = {55--65},
URL = {https://angeo.copernicus.org/articles/40/55/2022/},
DOI = {10.5194/angeo-40-55-2022}
}