@Article{ascmo-7-35-2021,
AUTHOR = {Kholodovsky, V. and Liang, X.-Z.},
TITLE = {A generalized Spatio-Temporal Threshold Clustering method for identification of extreme event patterns},
JOURNAL = {Advances in Statistical Climatology, Meteorology and Oceanography},
VOLUME = {7},
YEAR = {2021},
NUMBER = {1},
PAGES = {35--52},
URL = {https://ascmo.copernicus.org/articles/7/35/2021/},
DOI = {10.5194/ascmo-7-35-2021}
}