@Article{acp-11-10765-2011,
AUTHOR = {Messerschmidt, J. and Geibel, M. C. and Blumenstock, T. and Chen, H. and Deutscher, N. M. and Engel, A. and Feist, D. G. and Gerbig, C. and Gisi, M. and Hase, F. and Katrynski, K. and Kolle, O. and Lavri\v{c}, J. V. and Notholt, J. and Palm, M. and Ramonet, M. and Rettinger, M. and Schmidt, M. and Sussmann, R. and Toon, G. C. and Truong, F. and Warneke, T. and Wennberg, P. O. and Wunch, D. and Xueref-Remy, I.},
TITLE = {Calibration of TCCON column-averaged CO$_{2}$: the first aircraft campaign over European TCCON sites},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {11},
YEAR = {2011},
NUMBER = {21},
PAGES = {10765--10777},
URL = {https://acp.copernicus.org/articles/11/10765/2011/},
DOI = {10.5194/acp-11-10765-2011}
}

@Article{acp-12-6741-2012,
AUTHOR = {Messerschmidt, J. and Chen, H. and Deutscher, N. M. and Gerbig, C. and Grupe, P. and Katrynski, K. and Koch, F.-T. and Lavri\v{c}, J. V. and Notholt, J. and R\"odenbeck, C. and Ruhe, W. and Warneke, T. and Weinzierl, C.},
TITLE = {Automated ground-based remote sensing measurements of greenhouse gases at the Białystok site in comparison with collocated in situ measurements and model data},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {12},
YEAR = {2012},
NUMBER = {15},
PAGES = {6741--6755},
URL = {https://acp.copernicus.org/articles/12/6741/2012/},
DOI = {10.5194/acp-12-6741-2012}
}

@Article{amt-5-873-2012,
AUTHOR = {Chen, H. and Winderlich, J. and Gerbig, C. and Katrynski, K. and Jordan, A. and Heimann, M.},
TITLE = {Validation of routine continuous airborne CO$_{2}$ observations near the Bialystok Tall Tower},
JOURNAL = {Atmospheric Measurement Techniques},
VOLUME = {5},
YEAR = {2012},
NUMBER = {4},
PAGES = {873--889},
URL = {https://amt.copernicus.org/articles/5/873/2012/},
DOI = {10.5194/amt-5-873-2012}
}

@Article{acp-12-8763-2012,
AUTHOR = {Geibel, M. C. and Messerschmidt, J. and Gerbig, C. and Blumenstock, T. and Chen, H. and Hase, F. and Kolle, O. and Lavri\v{c}, J. V. and Notholt, J. and Palm, M. and Rettinger, M. and Schmidt, M. and Sussmann, R. and Warneke, T. and Feist, D. G.},
TITLE = {Calibration of column-averaged CH$_{4}$ over European TCCON FTS sites with airborne in-situ measurements},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {12},
YEAR = {2012},
NUMBER = {18},
PAGES = {8763--8775},
URL = {https://acp.copernicus.org/articles/12/8763/2012/},
DOI = {10.5194/acp-12-8763-2012}
}