@Article{os-11-455-2015,
AUTHOR = {Czeschel, R. and Stramma, L. and Weller, R. A. and Fischer, T.},
TITLE = {Circulation, eddies, oxygen, and nutrient changes in the eastern tropical South Pacific Ocean},
JOURNAL = {Ocean Science},
VOLUME = {11},
YEAR = {2015},
NUMBER = {3},
PAGES = {455--470},
URL = {https://os.copernicus.org/articles/11/455/2015/},
DOI = {10.5194/os-11-455-2015}
}

@Article{amt-8-3767-2015,
AUTHOR = {Lampel, J. and Frie{\ss}, U. and Platt, U.},
TITLE = {The impact of vibrational Raman scattering of air on DOAS measurements of atmospheric trace gases},
JOURNAL = {Atmospheric Measurement Techniques},
VOLUME = {8},
YEAR = {2015},
NUMBER = {9},
PAGES = {3767--3787},
URL = {https://amt.copernicus.org/articles/8/3767/2015/},
DOI = {10.5194/amt-8-3767-2015}
}

@Article{bg-13-1453-2016,
AUTHOR = {Hu, H. and Bourbonnais, A. and Larkum, J. and Bange, H. W. and Altabet, M. A.},
TITLE = {Nitrogen cycling in shallow low-oxygen coastal waters off Peru from nitrite
and nitrate nitrogen and oxygen isotopes},
JOURNAL = {Biogeosciences},
VOLUME = {13},
YEAR = {2016},
NUMBER = {5},
PAGES = {1453--1468},
URL = {https://bg.copernicus.org/articles/13/1453/2016/},
DOI = {10.5194/bg-13-1453-2016}
}

@Article{amt-8-4329-2015,
AUTHOR = {Lampel, J. and P\"ohler, D. and Tschritter, J. and Frie{\ss}, U. and Platt, U.},
TITLE = {On the relative absorption strengths of water vapour in the  blue wavelength range},
JOURNAL = {Atmospheric Measurement Techniques},
VOLUME = {8},
YEAR = {2015},
NUMBER = {10},
PAGES = {4329--4346},
URL = {https://amt.copernicus.org/articles/8/4329/2015/},
DOI = {10.5194/amt-8-4329-2015}
}

@Article{bg-13-1105-2016,
AUTHOR = {Ar\'evalo-Mart\'{\i}nez, D. L. and Kock, A. and L\"oscher, C. R. and Schmitz, R. A. and Stramma, L. and Bange, H. W.},
TITLE = {Influence of mesoscale eddies on the distribution of nitrous oxide in the
eastern tropical South Pacific},
JOURNAL = {Biogeosciences},
VOLUME = {13},
YEAR = {2016},
NUMBER = {4},
PAGES = {1105--1118},
URL = {https://bg.copernicus.org/articles/13/1105/2016/},
DOI = {10.5194/bg-13-1105-2016}
}

@Article{bg-12-7519-2015,
AUTHOR = {Steinfeldt, R. and S\"ultenfu{\ss}, J. and Dengler, M. and Fischer, T. and Rhein, M.},
TITLE = {Coastal upwelling off Peru and Mauritania inferred from helium isotope disequilibrium},
JOURNAL = {Biogeosciences},
VOLUME = {12},
YEAR = {2015},
NUMBER = {24},
PAGES = {7519--7533},
URL = {https://bg.copernicus.org/articles/12/7519/2015/},
DOI = {10.5194/bg-12-7519-2015}
}

@Article{bg-13-989-2016,
AUTHOR = {Engel, A. and Galgani, L.},
TITLE = {The organic sea-surface microlayer in the upwelling region off \hack{\newline}the coast of Peru and
potential implications for air--sea \hack{\newline}exchange processes},
JOURNAL = {Biogeosciences},
VOLUME = {13},
YEAR = {2016},
NUMBER = {4},
PAGES = {989--1007},
URL = {https://bg.copernicus.org/articles/13/989/2016/},
DOI = {10.5194/bg-13-989-2016}
}

@Article{bg-13-827-2016,
AUTHOR = {Kock, A. and Ar\'evalo-Mart\'{\i}nez, D. L. and L\"oscher, C. R. and Bange, H. W.},
TITLE = {Extreme N$_{2}$O accumulation in the coastal oxygen minimum \hack{\newline}zone off Peru},
JOURNAL = {Biogeosciences},
VOLUME = {13},
YEAR = {2016},
NUMBER = {3},
PAGES = {827--840},
URL = {https://bg.copernicus.org/articles/13/827/2016/},
DOI = {10.5194/bg-13-827-2016}
}

@Article{osd-12-1291-2015,
AUTHOR = {Kiefhaber, D. and Zappa, C. J. and J\"ahne, B.},
TITLE = {Influence of natural surfactants on short wind waves in the coastal Peruvian waters},
JOURNAL = {Ocean Science Discussions},
VOLUME = {12},
YEAR = {2015},
PAGES = {1291--1325},
URL = {https://os.copernicus.org/preprints/12/1291/2015/},
DOI = {10.5194/osd-12-1291-2015}
}

@Article{acp-16-12205-2016,
AUTHOR = {Fuhlbr\"ugge, S. and Quack, B. and Atlas, E. and Fiehn, A. and Hepach, H. and Kr\"uger, K.},
TITLE = {Meteorological constraints on oceanic halocarbons above the Peruvian
upwelling},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {16},
YEAR = {2016},
NUMBER = {18},
PAGES = {12205--12217},
URL = {https://acp.copernicus.org/articles/16/12205/2016/},
DOI = {10.5194/acp-16-12205-2016}
}

@Article{bg-13-817-2016,
AUTHOR = {Baker, A. R. and Thomas, M. and Bange, H. W. and Plasencia S\'anchez, E.},
TITLE = {Soluble trace metals in aerosols over the tropical south-east \hack{\newline}Pacific
offshore of Peru},
JOURNAL = {Biogeosciences},
VOLUME = {13},
YEAR = {2016},
NUMBER = {3},
PAGES = {817--825},
URL = {https://bg.copernicus.org/articles/13/817/2016/},
DOI = {10.5194/bg-13-817-2016}
}

@Article{bg-13-2453-2016,
AUTHOR = {Galgani, L. and Engel, A.},
TITLE = {Changes in optical characteristics of surface microlayers hint to
photochemically and microbially mediated DOM turnover \hack{\newpage}in the upwelling
region off the coast of Peru},
JOURNAL = {Biogeosciences},
VOLUME = {13},
YEAR = {2016},
NUMBER = {8},
PAGES = {2453--2473},
URL = {https://bg.copernicus.org/articles/13/2453/2016/},
DOI = {10.5194/bg-13-2453-2016}
}

@Article{bg-13-2889-2016,
AUTHOR = {L\"oscher, C. R. and Bourbonnais, A. and Dekaezemacker, J. and Charoenpong, C. N. and Altabet, M. A. and Bange, H. W. and Czeschel, R. and Hoffmann, C. and Schmitz, R.},
TITLE = {N$_{2}$ fixation in eddies of the eastern tropical South Pacific Ocean},
JOURNAL = {Biogeosciences},
VOLUME = {13},
YEAR = {2016},
NUMBER = {10},
PAGES = {2889--2899},
URL = {https://bg.copernicus.org/articles/13/2889/2016/},
DOI = {10.5194/bg-13-2889-2016}
}

@Article{acp-16-12219-2016,
AUTHOR = {Hepach, H. and Quack, B. and Tegtmeier, S. and Engel, A. and Bracher, A. and Fuhlbr\"ugge, S. and Galgani, L. and Atlas, E. L. and Lampel, J. and Frie{\ss}, U. and Kr\"uger, K.},
TITLE = {Biogenic halocarbons from the Peruvian upwelling region as tropospheric halogen source},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {16},
YEAR = {2016},
NUMBER = {18},
PAGES = {12219--12237},
URL = {https://acp.copernicus.org/articles/16/12219/2016/},
DOI = {10.5194/acp-16-12219-2016}
}

