@Article{bg-19-517-2022,
AUTHOR = {Kolbusz, J. and Langlois, T. and Pattiaratchi, C. and de Lestang, S.},
TITLE = {Using an oceanographic model to investigate the mystery of the missing
puerulus},
JOURNAL = {Biogeosciences},
VOLUME = {19},
YEAR = {2022},
NUMBER = {2},
PAGES = {517--539},
URL = {https://bg.copernicus.org/articles/19/517/2022/},
DOI = {10.5194/bg-19-517-2022}
}