@Article{Tsalis2009,
author="Tsalis, Konstantinos
and Blouhos, Konstantinos
and Kapetanos, Dimitrios
and Kontakiotis, Theodore
and Lazaridis, Charalampos",
title="RETRACTED ARTICLE: Conservative management for an esophageal perforation in a patient presented with delayed diagnosis: a case report",
journal="Cases Journal",
year="2009",
month="Oct",
day="22",
volume="2",
number="1",
pages="164",
issn="1757-1626",
doi="10.1186/1757-1626-2-164",
url="https://doi.org/10.1186/1757-1626-2-164",
keywords = "social network, web 2.0 IR, collaborative filtering, social tagging"
}

@misc{kluger1996effects,
abstract = {Since the beginning of the century, feedback interventions (FIs) produced negative--but largely ignored--effects on performance. A meta-analysis (607 effect sizes; 23,663 observations) suggests that FIs improved performance on average ( d  = .41) but that over one-third of the FIs decreased performance. This finding cannot be explained by sampling error, feedback sign, or existing theories. The authors proposed a preliminary FI theory (FIT) and tested it with moderator analyses. The central assumption of FIT is that FIs change the locus of attention among 3 general and hierarchically organized levels of control: task learning, task motivation, and meta-tasks (including self-related) processes. The results suggest that FI effectiveness decreases as attention moves up the hierarchy closer to the self and away from the task. These findings are further moderated by task characteristics that are still poorly understood. (PsycInfo Database Record (c) 2020 APA, all rights reserved)},
address = {US},
author = {Kluger, Avraham N. and DeNisi, Angelo},
doi = {10.1037/0033-2909.119.2.254},
issn = {19391455},
journal = {Psychological Bulletin},
keywords = {*Feedback *Meta Analysis *Performance *Task Complexity Attention History of Psychology Learning Motivation Theories},
number = {2},
pages = {254--284},
publisher = {American Psychological Association},
refid = {1996-02773-003},
title = {The effects of feedback interventions on performance: A historical review, a meta-analysis, and a preliminary feedback intervention theory},
volume = {119},
year = {1996}
}

@article{doi:10.2105/AJPH.2009.181958,
author = {Sievert, Dawn M. and Wilson, Mark L. and Wilkins, Melinda J. and Gillespie, Brenda W. and Boulton, Matthew L.},
title = {Public Health Surveillance for Methicillin-Resistant Staphylococcus aureus: Comparison of Methods for Classifying Health Care– and Community-Associated Infections},
journal = {American Journal of Public Health},
volume = {100},
number = {9},
pages = {1777-1783},
year = {2010},
doi = {10.2105/AJPH.2009.181958},
    note ={PMID: 20634456},

URL = {
        https://doi.org/10.2105/AJPH.2009.181958

},
eprint = {
        https://doi.org/10.2105/AJPH.2009.181958

}
,
    abstract = { Objectives. We compared 3 methods for classifying methicillin-resistant Staphylococcus aureus (MRSA) infections as health care associated or community associated for use in public health surveillance.Methods. We analyzed data on MRSA infections reported to the Michigan Department of Community Health from October 1, 2004, to December 31, 2005. Patient demographics, risk factors, infection information, and susceptibility were collected for 2151 cases. We classified each case by the health care risk factor, infection-type, and susceptibility pattern methods and compared the results of the 3 methods.Results. Demographic, clinical, and microbiological variables yielded similar health care–associated and community-associated distributions when classified by risk factor and infection type. When 2 methods yielded the same classifications, the overall distribution was similar to classification by 3 methods. No specific combination of 2 methods was superior.Conclusions. MRSA categorization by 2 methods is more accurate than it is by a single method. The health care risk factor and infection-type methods yield comparable classification results. Accuracy is increased by using more variables; however, further research is needed to identify the optimal combination. }
}