@article{b2014analiz,
volume = {2},
journal = {Восточно-Европейский журнал передовых технологий},
pages = {55-59},
issue = {4 (68)},
issn = {1729-3774},
keywords = {КЛАСТЕРИЗАЦИЯ, МОДИФИКАЦИЯ, МОДИФИЦИРОВАННЫЙ МЕТОД КЛАСТЕРИЗАЦИИ (АЛГОРИТМ ХАМЕЛЕОН), ИЕРАРХИЯ, ГРАФ, MODIFIED CLUSTERING METHOD(THE CHAMELEON ALGORITHM), CLUSTERING, MODIFICATION, HIERARCHY, GRAPH},
year = {2014},
author = {Шатовская Т. Б. and Дорожко О. О.},
publisher = {Частное предприятие «Технологический центр»},
abstract = {At the present moment, the development of universal and reliable methods and approaches suitable for processing information from various fields, including the solution of problems that may arise in the medical field, is an urgent problem. In the treatment of complex diseases of the musculoskeletal system, whose etiology is not fully disclosed and requires additional investigation, is no exception. As a result of the analysis, it was concluded that for solving such kind of problems with ambiguous, variable data it makes sense to use a modified clustering algorithm.The algorithm allows to apply specific, the most suitable method for current data at each stage of the study. The study of the final stage of the algorithm integration of similar classes for obtaining the final partition.The idea of considering a complex object − the musculoskeletal system appeared as the result of analyzing specific articles of the complex object.As a result of the studies it was concluded that the modified clustering method with integrating similar classes for obtaining the final partition makes sense to use in experiments with a complex object − the musculoskeletal system. Experimental data will be presented with the development of the problem under consideration.},
title = {Анализ данных сложных объектов с помощью модифицированного алгоритма кластеризации},
url = {https://cyberleninka.ru/article/n/analiz-dannyh-slozhnyh-obektov-s-pomoschyu-modifitsirovannogo-algoritma-klasterizatsii}
}
