@article{10.1117/1.JBO.26.4.043001,
author = {Kirill I. Zaytsev and Vladimir N. Kurlov and Maksim Skorobogatiy and Igor V. Reshetov and Valery V. Tuchin},
title = {{Special Section Guest Editorial: Advances in Terahertz Biomedical Science and Applications}},
volume = {26},
journal = {Journal of Biomedical Optics},
number = {4},
publisher = {SPIE},
pages = {1 -- 4},
abstract = {The editorial introduces a special section of the Journal of Biomedical Optics on Advances in Terahertz Biomedical Science and Applications. This special section includes one review and ten research papers addressing the complex challenges of terahertz biophotonics and related areas of biomedical optics.},
keywords = {Terahertz radiation, Tissues, Biomedical optics, Spectroscopy, Thermography, Blood, Cornea, Infrared imaging, Tissue optics, Terahertz spectroscopy},
year = {2021},
doi = {10.1117/1.JBO.26.4.043001},
URL = {https://doi.org/10.1117/1.JBO.26.4.043001}
}