@article{10.1117/1.OE.61.3.031205,
author = {Shuangying Li and Fengli Wang and Zhanshan Wang and Hongjun Zhou and Tonglin Huo},
title = {{Effect of humidity on the performance of Al/LiF/eMgF2 mirrors in the far ultraviolet spectrum}},
volume = {61},
journal = {Optical Engineering},
number = {3},
publisher = {SPIE},
pages = {1 -- 10},
abstract = {The far ultraviolet (FUV) spectrum is critical for the observation of phenomena in space, among various other applications. Hence, the aim of our study was to investigate the effect of the humidity of Al mirrors coated with LiF and enhanced MgF2 within the FUV spectrum. The samples were first coated with Al and LiF films on a super-polished silicon wafer at room temperature, heated to 220°C, and then coated with an enhanced MgF2 film. All materials were deposited by thermal evaporation. The samples were stored in environments with 20% relative humidity (RH), 40% RH, 80% RH, and 90% RH. The reflectivity remained stable when the environment was 20% RH, which was the optimal storage environment. The reflectivity of the Al  /  LiF  /  eMgF2 mirrors stored in high RH decreased over time, the roughness increased over time. Furthermore, the decrease rate of reflectivity and increase rate of roughness decreased over time. The degradation of reflectivity can be attributed to the presence of oxygen in environments with a high RH.},
keywords = {Al, mirror, far ultraviolet, humidity, thermal evaporation, Reflectivity, Mirrors, Aluminum, Humidity, Laser induced fluorescence, Far ultraviolet, Optical engineering, Fluorine, Oxygen, Etching},
year = {2021},
doi = {10.1117/1.OE.61.3.031205},
URL = {https://doi.org/10.1117/1.OE.61.3.031205}
}