@article{doi:10.1152/physrev.00032.2010,
author = {Martino, Gianvito and Pluchino, Stefano and Bonfanti, Luca and Schwartz, Michal},
title = {Brain Regeneration in Physiology and Pathology: The Immune Signature Driving Therapeutic Plasticity of Neural Stem Cells},
journal = {Physiological Reviews},
volume = {91},
number = {4},
pages = {1281-1304},
year = {2011},
doi = {10.1152/physrev.00032.2010},
note ={PMID: 22013212},

URL = {
https://doi.org/10.1152/physrev.00032.2010

},
eprint = {
https://doi.org/10.1152/physrev.00032.2010

}
,
abstract = { Regenerative processes occurring under physiological (maintenance) and pathological (reparative) conditions are a fundamental part of life and vary greatly among different species, individuals, and tissues. Physiological regeneration occurs naturally as a consequence of normal cell erosion, or as an inevitable outcome of any biological process aiming at the restoration of homeostasis. Reparative regeneration occurs as a consequence of tissue damage. Although the central nervous system (CNS) has been considered for years as a “perennial” tissue, it has recently become clear that both physiological and reparative regeneration occur also within the CNS to sustain tissue homeostasis and repair. Proliferation and differentiation of neural stem/progenitor cells (NPCs) residing within the healthy CNS, or surviving injury, are considered crucial in sustaining these processes. Thus a large number of experimental stem cell-based transplantation systems for CNS repair have recently been established. The results suggest that transplanted NPCs promote tissue repair not only via cell replacement but also through their local contribution to changes in the diseased tissue milieu. This review focuses on the remarkable plasticity of endogenous and exogenous (transplanted) NPCs in promoting repair. Special attention will be given to the cross-talk existing between NPCs and CNS-resident microglia as well as CNS-infiltrating immune cells from the circulation, as a crucial event sustaining NPC-mediated neuroprotection. Finally, we will propose the concept of the context-dependent potency of transplanted NPCs (therapeutic plasticity) to exert multiple therapeutic actions, such as cell replacement, neurotrophic support, and immunomodulation, in CNS repair. }
}