@book{varnhagenvonense1986journal,
address = {Nördlingen},
author = {Varnhagen von Ense, Karl August and Enzensberger, Hans Magnus},
isbn = {3921568706 9783921568705 3921568692 9783921568699},
publisher = {Greno},
refid = {612299689},
title = {Journal einer Revolution : Tagesbl. 1848/49},
year = {1986}
,url = {http://www.worldcat.org/search?qt=worldcat_org_all&q=9783921568705}
}