@dataset{robert_jaschke_2017_580587,
author       = {Robert Jäschke},
title        = {{URLs from tweets for a 2014 sample of Twitter
users and for a set of computer scientists}},
month        = may,
year         = 2017,
note         = {{This is an updated and extended version of
10.5281/zenodo.154583 where a new sample of users
has been used, resulting in an updated file
tweets\_2014\_sample\_6694\_users.tsv.bz2. In
addition, domain, host, and URL rankings have been
added.}},
publisher    = {Zenodo},
doi          = {10.5281/zenodo.580587},
url          = {https://doi.org/10.5281/zenodo.580587}
}