@article{10.1182/blood-2020-142739,
author = {Toran, Paul and Held, Matthew A and Wojchowski, Don M},
title = "{"RHEX" / C1ORF186 Governs JAK2 Activation, Differentially Modulates STAT-5 and -3, Balances Human Erythroblast Development, and Becomes Essential during Red Cell Formation}",
journal = {Blood},
volume = {136},
number = {Supplement 1},
pages = {1-2},
year = {2020},
month = {11},
abstract = "{Introduction: Via phospho-PTM-targeted LC/MS proteomics, we identified RHEX as an EPO- and pY-regulated integral plasma membrane adaptor protein that associates with the h-EPOR and supports early stage human* (pro)erythroblast expansion (dexamethasone system) (JEM 211:1715-22). [*RHEX has no orthologues, is conserved in H sapiens and primates, but is not represented among mouse, rat or lower vertebrates]. Presently, by employing a 3-phase HSC-to-RBC ex vivo system, shRNA lentivirus mediated knockdowns (KD's), cytohistomorphology imaging, and molecular phenotyping (including RNA seq), we have now discovered and defined three major novel effects that RHEX exerts on erythroblast formation. As an introduction to findings: 1] RHEX supports erythroblast proliferation, balances differentiation, and is essential for the formation of maturing late-stage erythroblasts. 2] RHEX governs EPO activation of not only p-AKT, p-ERK1/2, p-STAT5 and p-STAT3 but also p-JAK2, while also inversely modulating total STAT5 and STAT3 levels. 3] RNA-seq analyses reveal that the knockdown of RHEX sharply alters factors networked within "signal transduction", "plasma membrane" and "protein binding" as top GO terms. KEGG analysis defines adhesion proteins, and oxidative factors that are strongly modulated upon RHEX KD. RHEX therefore coordinates EPO/EPOR/JAK2 signals that dynamically regulate erythroblast maturation.Results: In primary HSC- derived erythroid progenitor cells (EPCs), RHEX knockdown (KD) attenuated (pro)erythroblast proliferation up to 50\\% of control cultures (shNT EPCs), especially during culture phases II (SCF, EPO) and III (EPO only). During development, erythroblast phenotypes were altered in three impacting ways. During early phase-II, RHEX KD heightened the frequency of polychromatic erythroblasts (200 \\% over controls) (Fig panel A). During late phase-II, this increase in sh-RHEX polychromatic erythroblast frequencies persisted, while parallel control shNT erythroblasts advanced to orthochromatic erythroblasts at frequencies significantly above sh-RHEX EPCs. The orthochromatic stage therefore marks a developmental point that is first compromised due to RHEX KD. During phase-III, the late-stage development of sh-RHEX EPCs became corrupted due to RHEX KD to the extent that terminally differentiating erythroblasts became markedly mis-shapen, and failed to efficiently convert to reticulocytes and erythrocytes (Fig panel B). By d6 of phase-III, in fact, intact cells were challenging to identify in sh-RHEX EPC cultures.When EPO/EPOR/JAK2 signaling modules were analyzed, RHEX's KD in UT7epo cells dysregulated EPO- activation of not only p-ERK1/2, p-AKT, p-STAT5, p-STAT3 but also pY-JAK2 (each multi-fold). In UT7epo RHEX KD cells, total STAT5 levels were elevated, while total STAT3 levels decreased (up to10-fold). Compartmentalized signaling within membrane and cytoplasmic cell fractions was also analyzed. In control shNT cells, activated pY-JAK2 was predominantly membrane-associated. RHEX KD, however, resulted in aberrantly heightened levels of pY-JAK2 in cytoplasm. This displacement effect was also observed for activated pY-STAT5. Findings suggest that RHEX may promote the membrane association of activated pY-JAK2. In addition, RHEX KD proved to markedly limit UT7epo cell-cell aggregation.To gain insight into cellular pathways that RHEX supports, RNAseq was performed using P-I d6 erythroblasts (unaffected by RHEX KD in morphologies). For factors differentially expressed due to RHEX KD plasma membrane adhesion proteins were highly represented, with high confidence. Transcripts altered 2 to \\>10-fold, include ITGB2, ITGaX, ITGaM, ICAM3, SEL-L, CD38, CD84, PLEXIND, PANNEXIN2, ADGRG3 - and each exhibited patterned erythroid expression. Select oxidizing enzymes were also elevated in RHEX KD erythroblasts as MPO, EPX, and the NADPH oxidase subunits NCF1, NCF4 and NCF2 (50+ fold). Future investigations will assess the extent to which such factors underlie RHEX's pro-erythropoietic roles.Summary: As an EPO/EPOR/JAK2 target, RHEX governs EPO- activation of JAK2, pY-JAK2's membrane vs cytoplasmic localization, and levels of total STAT5 and STAT3. During late erythropoiesis, RHEX's actions become essential for the integrity of maturing erythroblasts. Associated mechanisms may involve RHEX's effects on cell adhesion and/or oxidation.FigureNo relevant conflicts of interest to declare.}",
issn = {0006-4971},
doi = {10.1182/blood-2020-142739},
url = {https://doi.org/10.1182/blood-2020-142739},
}