@article{10.1182/asheducation-2013.1.1,
    author = {Camaschella, Clara},
    title = "{Iron and hepcidin: a story of recycling and balance}",
    journal = {Hematology},
    volume = {2013},
    number = {1},
    pages = {1-8},
    year = {2013},
    month = {12},
    abstract = "{To avoid iron deficiency and overload, iron availability is tightly regulated at both the cellular and systemic levels. The liver peptide hepcidin controls iron flux to plasma from enterocytes and macrophages through degradation of the cellular iron exporter ferroportin. The hepcidin-ferroportin axis is essential to maintaining iron homeostasis. Genetic inactivation of proteins of the hepcidin-activating pathway causes iron overload of varying severity in human and mice. Hepcidin insufficiency and increased iron absorption are also characteristic of anemia due to ineffective erythropoiesis in which, despite high total body iron, hepcidin is suppressed by the high erythropoietic activity, worsening both iron overload and anemia in a vicious cycle. Hepcidin excess resulting from genetic inactivation of a hepcidin inhibitor, the transmembrane protease serine 6 (TMPRSS6) leads to a form of iron deficiency refractory to oral iron. Increased hepcidin explains the iron sequestration and iron-restricted erythropoiesis of anemia associated with chronic inflammatory diseases. In mice, deletion of TMPRSS6 in vivo has profound effects on the iron phenotype of hemochromatosis and beta-thalassemia. Hepcidin manipulation to restrict iron is a successful strategy to improve erythropoiesis in thalassemia, as shown clearly in preclinical studies targeting TMPRSS6; attempts to control anemia of chronic diseases by antagonizing the hepcidin effect are ongoing. Finally, the metabolic pathways identified from iron disorders are now being explored in other human pathologic conditions, including cancer.}",
    issn = {1520-4391},
    doi = {10.1182/asheducation-2013.1.1},
    url = {https://doi.org/10.1182/asheducation-2013.1.1},
    eprint = {https://ashpublications.org/hematology/article-pdf/2013/1/1/1249361/bep00113000001.pdf},
}



