@article{10.1182/bloodadvances.2021005150,
author = {Ricardi, Umberto and Levis, Mario and Evangelista, Andrea and Gioia, Daniela Maria and Sacchetti, Gian Mauro and Gotti, Manuel and Re, Alessandro and Buglione, Michela and Pavone, Vincenzo and Nardella, Antonio and Nassi, Luca and Zanni, Manuela and Franzone, Paola and Frezza, Giovanni Piero and Pulsoni, Alessandro and Grapulin, Lavinia and Santoro, Armando and Rigacci, Luigi and Simontacchi, Gabriele and Tani, Monica and Zaja,  Francesco and Abruzzese, Elisabetta and Botto, Barbara and Zilioli, Vittorio Ruggero and Rota-Scalabrini, Delia and Freilone, Roberto and Ciccone, Giovannino and Filippi, Andrea Riccardo and Zinzani, Pier Luigi},
title = "{Role of radiotherapy to bulky sites of advanced Hodgkin lymphoma treated with ABVD: final results of FIL HD0801 trial}",
journal = {Blood Advances},
volume = {5},
number = {21},
pages = {4504-4514},
year = {2021},
month = {11},
abstract = "{The role of consolidation radiotherapy (RT) for bulky lesions is controversial in patients with advanced-stage Hodgkin lymphoma who achieve complete metabolic response (CMR) after doxorubicin, bleomycin, vinblastine, dacarbazine (ABVD)–based chemotherapy. We present the final results of the Fondazione Italiana Linfomi HD0801 trial, which investigated the potential benefit of RT in that setting. In this phase 3 randomized study, patients with a bulky lesion at baseline (a mass with largest diameter ≥5 cm) who have CMR after 2 and 6 ABVD cycles were randomly assigned 1:1 to RT vs observation (OBS) with a primary endpoint of event-free survival (EFS) at 2 years. The sample size was calculated estimating an EFS improvement for RT of 20\\% (from 60\\% to 80\\%). The secondary end point was progression-free survival (PFS). One hundred sixteen patients met the inclusion criteria and were randomly assigned to RT or OBS. Intention-to-treat (ITT) analysis showed a 2-year EFS of 87.8\\% vs 85.8\\% for RT vs OBS (hazard ratio [HR], 1.5; 95\\% confidence interval [CI], 0.6-3.5; P = .34). At 2 years, ITT-PFS was 91.3\\% vs 85.8\\% (HR, 1.2; 95\\% CI, 0.5-3; P = .7). Patients in CMR randomly assigned to OBS had a good outcome, and the primary end point of a 20\\% benefit in EFS for RT was not met. However, the sample size was underpowered to detect a benefit of 10\\% or less, keeping open the question of a potential, more limited role of RT in this setting. This trial was registered at www.clinicaltrials.gov as #NCT00784537.}",
issn = {2473-9529},
doi = {10.1182/bloodadvances.2021005150},
url = {https://doi.org/10.1182/bloodadvances.2021005150},
eprint = {https://ashpublications.org/bloodadvances/article-pdf/5/21/4504/1833035/advancesadv2021005150.pdf},
}