@book{leidinger2008sozialismus,
author = {Leidinger, Hannes and Moritz, Verena},
isbn = {9783825230135 3825230139 9783205777236 3205777239},
refid = {254138269},
title = {Sozialismus},
year = {2008}
,url = {http://www.worldcat.org/oclc/254138269}
}