@book{schott2004schotts,
author = {Schott, Ben and Schott, Ben},
isbn = {9783827005465 3827005469},
refid = {163641505},
title = {Schotts Sammelsurium},
year = {2004}
,url = {http://www.worldcat.org/oclc/163641505}
}