@misc{noauthororeditor19uuprogramming,
address = {New York; Chichester; Weinheim; Brisbane; Singapore; Toronto},
journal = {Java programming.},
publisher = {Wiley},
refid = {85511690},
title = {Java programming},
year = {19uu}
,url = {http://www.worldcat.org/oclc/85511690}
}