@article{1390282680743447424,
author="Chansathith, Chaleunsinh and Ohno, Akihiko and Fujita, Koichi and Mieno, Fumiharu",
title="An Analysis on Borrowing Behavior of Rural Households in Vientiane Municipality: Case Study of Four Villages (<Special Issue> Savings Groups in Laos from a Comparative Perspective)",
journal="Southeast Asian Studies",
ISSN="2186-7275",
publisher="Center for Southeast Asian Studies, Kyoto University",
year="2015",
volume="3",
number="SupplementaryIssue",
pages="113-133",
DOI="10.20495/seas.3.supplementaryissue_113",
URL="https://cir.nii.ac.jp/crid/1390282680743447424"
}