@article{20121,
title = "Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC",
journal = "Physics Letters B",
volume = "716",
number = "1",
pages = "1 - 29",
year = "2012",
issn = "0370-2693",
doi = "https://doi.org/10.1016/j.physletb.2012.08.020",
url = "http://www.sciencedirect.com/science/article/pii/S037026931200857X",
author = "Aad, G. and Abbott, B. and Abdallah, J. and Abdelalim, A. A. and Abdesselam, A. and Abdinov, O. and Abi, B. and Abolins, M. and Abramowicz, H. and Abreu, H. and Acerbi, E. and Acharya, B. S. and Adams, D. L. and Addy, N. and Adelman, J. and Aderholz, M. and Adomeit, S. and Adragna, P. and Adye, T. and Aefsky, S. and Aguilar-Saavedra, J. A. and Aharrouche, M. and Ahlen, S. P. and Ahles, F. and Ahmad, A. and Ahsan, M. and Aielli, G. and Akdogan, T. and Akesson, T. P. A. and Akimoto, G. and Akimov, A. V. and Akiyama, A. and Alam, M. S. and Alam, M. A. and Albert, J. and Albrand, S. and Aleksa, M. and Aleksandrov, I. N. and Alessandria, F. and Alexa, C. and Alexander, G. and Alexandre, G. and Alexopoulos, T. and Alhroob, M. and Aliev, M. and Alimonti, G. and Alison, J. and Aliyev, M. and Allport, P. P. and Allwood-Spiers, S. E. and Almond, J. and Aloisio, A. and Alon, R. and Alonso, A. and Alviggi, M. G. and Amako, K. and Amaral, P. and Amelung, C. and Ammosov, V. V. and Amorim, A. and Amoros, G. and Amram, N. and Anastopoulos, C. and Ancu, L. S. and Andari, N. and Andeen, T. and Anders, C. F. and Anders, G. and Anderson, K. J. and Andreazza, A. and Andrei, V. and Andrieux, M-L. and Anduaga, X. S. and Angerami, A. and Anghinolfi, F. and Anjos, N. and Annovi, A. and Antonaki, A. and Antonelli, M. and Antonov, A. and Antos, J. and Anulli, F. and Aoun, S. and Bella, L. Aperio and Apolle, R. and Arabidze, G. and Aracena, I. and Arai, Y. and Arce, A. T. H. and Archambault, J. P. and Arfaoui, S. and Arguin, J-F. and Arik, E. and Arik, M. and Armbruster, A. J. and Arnaez, O. and Arnault, C. and Artamonov, A. and Artoni, G. and Arutinov, D. and Asai, S. and Asfandiyarov, R. and Ask, S. and Asman, B. and Asquith, L. and Assamagan, K. and Astbury, A. and Astvatsatourov, A. and Atoian, G. and Aubert, B. and Auge, E. and Augsten, K. and Aurousseau, M. and Austin, N. and Avolio, G. and Avramidou, R. and Axen, D. and Ay, C. and Azuelos, G. and Azuma, Y. and Baak, M. A. and Baccaglioni, G. and Bacci, C. and Bach, A. M. and Bachacou, H. and Bachas, K. and Bachy, G. and Backes, M. and Backhaus, M. and Badescu, E. and Bagnaia, P. and Bahinipati, S. and Bai, Y. and Bailey, D. C. and Bain, T. and Baines, J. T. and Baker, O. K. and Baker, M. D. and Baker, S. and Banas, E. and Banerjee, P. and Banerjee, Sw. and Banfi, D. and Bangert, A. and Bansal, V. and Bansil, H. S. and Barak, L. and Baranov, S. P. and Barashkou, A. and Galtieri, A. Barbaro and Barber, T. and Barberio, E. L. and Barberis, D. and Barbero, M. and Bardin, D. Y. and Barillari, T. and Barisonzi, M. and Barklow, T. and Barlow, N. and Barnett, B. M. and Barnett, R. M. and Baroncelli, A. and Barone, G. and Barr, A. J. and Barreiro, F. and da Costa, J. Barreiro Guimaraes and Barrillon, P. and Bartoldus, R. and Barton, A. E. and Bartsch, D. and Bartsch, V. and Bates, R. L. and Batkova, L. and Batley, J. R. and Battaglia, A. and Battistin, M. and Battistoni, G. and Bauer, F. and Bawa, H. S. and Beare, B. and Beau, T. and Beauchemin, P. H. and Beccherle, R. and Bechtle, P. and Beck, H. P. and Beckingham, M. and Becks, K. H. and Beddall, A. J. and Beddall, A. and Bedikian, S. and Bednyakov, V. A. and Bee, C. P. and Begel, M. and Harpaz, S. Behar and Behera, P. K. and Beimforde, M. and Belanger-Champagne, C. and Bell, P. J. and Bell, W. H. and Bella, G. and Bellagamba, L. and Bellina, F. and Bellomo, M. and Belloni, A. and Beloborodova, O. and Belotskiy, K. and Beltramello, O. and Ben Ami, S. and Benary, O. and Benchekroun, D. and Benchouk, C. and Bendel, M. and Benekos, N. and Benhammou, Y. and Benjamin, D. P. and Benoit, M. and Bensinger, J. R. and Benslama, K. and Bentvelsen, S. and Berge, D. and Kuutmann, E. Bergeaas and Berger, N. and Berghaus, F. and Berglund, E. and Beringer, J. and Bernardet, K. and Bernat, P. and Bernhard, R. and Bernius, C. and Berry, T. and Bertin, A. and Bertinelli, F. and Bertolucci, F. and Besana, M. I. and Besson, N. and Bethke, S. and Bhimji, W. and Bianchi, R. M. and Bianco, M. and Biebel, O. and Bieniek, S. P. and Bierwagen, K. and Biesiada, J. and Biglietti, M. and Bilokon, H. and Bindi, M. and Binet, S. and Bingul, A. and Bini, C. and Biscarat, C. and Bitenc, U. and Black, K. M. and Blair, R. E. and Blanchard, J. -B. and Blanchot, G. and Blazek, T. and Blocker, C. and Blocki, J. and Blondel, A. and Blum, W. and Blumenschein, U. and Bobbink, G. J. and Bobrovnikov, V. B. and Bocchetta, S. S. and Bocci, A. and Boddy, C. R. and Boehler, M. and Boek, J. and Boelaert, N. and Boeser, S. and Bogaerts, J. A. and Bogdanchikov, A. and Bogouch, A. and Bohm, C. and Boisvert, V. and Bold, T. and Boldea, V. and Bolnet, N. M. and Bona, M. and Bondarenko, V. G. and Bondioli, M. and Boonekamp, M. and Boorman, G. and Booth, C. N. and Bordoni, S. and Borer, C. and Borisov, A. and Borissov, G. and Borjanovic, I. and Borroni, S. and Bos, K. and Boscherini, D. and Bosman, M. and Boterenbrood, H. and Botterill, D. and Bouchami, J. and Boudreau, J. and Bouhova-Thacker, E. V. and Bourdarios, C. and Bousson, N. and Boveia, A. and Boyd, J. and Boyko, I. R. and Bozhko, N. I. and Bozovic-Jelisavcic, I. and Bracinik, J. and Braem, A. and Branchini, P. and Brandenburg, G. W. and Brandt, A. and Brandt, G. and Brandt, O. and Bratzler, U. and Brau, B. and Brau, J. E. and Braun, H. M. and Brelier, B. and Bremer, J. and Brenner, R. and Bressler, S. and Breton, D. and Britton, D. and Brochu, F. M. and Brock, I. and Brock, R. and Brodbeck, T. J. and Brodet, E. and Broggi, F. and Bromberg, C. and Brooijmans, G. and Brooks, W. K. and Brown, G. and Brown, H. and de Renstrom, P. A. Bruckman and Bruncko, D. and Bruneliere, R. and Brunet, S. and Bruni, A. and Bruni, G. and Bruschi, M. and Buanes, T. and Bucci, F. and Buchanan, J. and Buchanan, N. J. and Buchholz, P. and Buckingham, R. M. and Buckley, A. G. and Buda, S. I. and Budagov, I. A. and Budick, B. and Buescher, V. and Bugge, L. and Buira-Clark, D. and Bulekov, O. and Bunse, M. and Buran, T. and Burckhart, H. and Burdin, S. and Burgess, T. and Burke, S. and Busato, E. and Bussey, P. and Buszello, C. P. and Butin, F. and Butler, B. and Butler, J. M. and Buttar, C. M. and Butterworth, J. M. and Buttinger, W. and Byatt, T. and Urban, S. Cabrera and Caforio, D. and Cakir, O. and Calafiura, P. and Calderini, G. and Calfayan, P. and Calkins, R. and Caloba, L. P. and Caloi, R. and Calvet, D. and Calvet, S. and Toro, R. Camacho and Camarri, P. and Cambiaghi, M. and Cameron, D. and Campana, S. and Campanelli, M. and Canale, V. and Canelli, F. and Canepa, A. and Cantero, J. and Capasso, L. and Capeans Garrido, M. D. M. and Caprini, I. and Caprini, M. and Capriotti, D. and Capua, M. and Caputo, R. and Cardarelli, R. and Carli, T. and Carlino, G. and Carminati, L. and Caron, B. and Caron, S. and Montoya, G. D. Carrillo and Carter, A. A. and Carter, J. R. and Carvalho, J. and Casadei, D. and Casado, M. P. and Cascella, M. and Caso, C. and Hernandez, A. M. Castaneda and Castaneda-Miranda, E. and Castillo Gimenez, V. and Castro, N. F. and Cataldi, G. and Cataneo, F. and Catinaccio, A. and Catmore, J. R. and Cattai, A. and Cattani, G. and Caughron, S. and Cauz, D. and Cavalleri, P. and Cavalli, D. and Cavalli-Sforza, M. and Cavasinni, V. and Ceradini, F. and Cerqueira, A. S. and Cerri, A. and Cerrito, L. and Cerutti, F. and Cetin, S. A. and Cevenini, F. and Chafaq, A. and Chakraborty, D. and Chan, K. and Chapleau, B. and Chapman, J. D. and Chapman, J. W. and Chareyre, E. and Charlton, D. G. and Chavda, V. and Barajas, C. A. Chavez and Cheatham, S. and Chekanov, S. and Chekulaev, S. V. and Chelkov, G. A. and Chelstowska, M. A. and Chen, C. and Chen, H. and Chen, S. and Chen, T. and Chen, X. and Cheng, S. and Cheplakov, A. and Chepurnov, V. F. and El Moursli, R. Cherkaoui and Chernyatin, V. and Cheu, E. and Cheung, S. L. and Chevalier, L. and Chiefari, G. and Chikovani, L. and Childers, J. T. and Chilingarov, A. and Chiodini, G. and Chizhov, M. V. and Choudalakis, G. and Chouridou, S. and Christidi, I. A. and Christov, A. and Chromek-Burckhart, D. and Chu, M. L. and Chudoba, J. and Ciapetti, G. and Ciba, K. and Ciftci, A. K. and Ciftci, R. and Cinca, D. and Cindro, V. and Ciobotaru, M. D. and Ciocca, C. and Ciocio, A. and Cirilli, M. and Ciubancan, M. and Clark, A. and Clark, P. J. and Cleland, W. and Clemens, J. C. and Clement, B. and Clement, C. and Clifft, R. W. and Coadou, Y. and Cobal, M. and Coccaro, A. and Cochran, J. and Coe, P. and Cogan, J. G. and Coggeshall, J. and Cogneras, E. and Cojocaru, C. D. and Colas, J. and Colijn, A. P. and Collard, C. and Collins, N. J. and Collins-Tooth, C. and Collot, J. and Colon, G. and Conde Muino, P. and Coniavitis, E. and Conidi, M. C. and Consonni, M. and Consorti, V. and Constantinescu, S. and Conta, C. and Conventi, F. and Cook, J. and Cooke, M. and Cooper, B. D. and Cooper-Sarkar, A. M. and Cooper-Smith, N. J. and Copic, K. and Cornelissen, T. and Corradi, M. and Corriveau, F. and Cortes-Gonzalez, A. and Cortiana, G. and Costa, G. and Costa, M. J. and Costanzo, D. and Costin, T. and Cote, D. and Courneyea, L. and Cowan, G. and Cowden, C. and Cox, B. E. and Cranmer, K. and Crescioli, F. and Cristinziani, M. and Crosetti, G. and Crupi, R. and Crepe-Renaudin, S. and Cuciuc, C. -M. and Almenar, C. Cuenca and Donszelmann, T. Cuhadar and Curatolo, M. and Curtis, C. J. and Cwetanski, P. and Czirr, H. and Czyczula, Z. and D'Auria, S. and D'Onofrio, M. and D'Orazio, A. and Da Silva, P. V. M. and Da Via, C. and Dabrowski, W. and Dai, T. and Dallapiccola, C. and Dam, M. and Dameri, M. and Damiani, D. S. and Danielsson, H. O. and Dannheim, D. and Dao, V. and Darbo, G. and Darlea, G. L. and Daum, C. and Dauvergne, J. P. and Davey, W. and Davidek, T. and Davidson, N. and Davidson, R. and Davies, E. and Davies, M. and Davison, A. R. and Davygora, Y. and Dawe, E. and Dawson, I. and Dawson, J. W. and Daya, R. K. and De, K. and de Asmundis, R. and De Castro, S. and Salgado, P. E. De Castro Faria and De Cecco, S. and de Graat, J. and De Groot, N. and de Jong, P. and De La Taille, C. and De la Torre, H. and De Lotto, B. and De Mora, L. and De Nooij, L. and De Pedis, D. and De Salvo, A. and De Sanctis, U. and De Santo, A. and De Regie, J. B. De Vivie and Dean, S. and Debbe, R. and Dedovich, D. V. and Degenhardt, J. and Dehchar, M. and Del Papa, C. and Del Peso, J. and Del Prete, T. and Deliyergiyev, M. and Dell'Acqua, A. and Dell'Asta, L. and Della Pietra, M. and della Volpe, D. and Delmastro, M. and Delpierre, P. and Delruelle, N. and Delsart, P. A. and Deluca, C. and Demers, S. and Demichev, M. and Demirkoz, B. and Deng, J. and Denisov, S. P. and Derendarz, D. and Derkaoui, J. E. and Derue, F. and Dervan, P. and Desch, K. and Devetak, E. and Deviveiros, P. O. and Dewhurst, A. and DeWilde, B. and Dhaliwal, S. and Dhullipudi, R. and Di Ciaccio, A. and Di Ciaccio, L. and Di Girolamo, A. and Di Girolamo, B. and Di Luise, S. and Di Mattia, A. and Di Micco, B. and Di Nardo, R. and Di Simone, A. and Di Sipio, R. and Diaz, M. A. and Diblen, F. and Diehl, E. B. and Dietrich, J. and Dietzsch, T. A. and Diglio, S. and Yagci, K. Dindar and Dingfelder, J. and Dionisi, C. and Dita, P. and Dita, S. and Dittus, F. and Djama, F. and Djobava, T. and do Vale, M. A. B. and Do Valle Wemans, A. and Doan, T. K. O. and Dobbs, M. and Dobinson, R. and Dobos, D. and Dobson, E. and Dobson, M. and Dodd, J. and Doglioni, C. and Doherty, T. and Doi, Y. and Dolejsi, J. and Dolenc, I. and Dolezal, Z. and Dolgoshein, B. A. and Dohmae, T. and Donadelli, M. and Donega, M. and Donini, J. and Dopke, J. and Doria, A. and Dos Anjos, A. and Dosil, M. and Dotti, A. and Dova, M. T. and Dowell, J. D. and Doxiadis, A. D. and Doyle, A. T. and Drasal, Z. and Drees, J. and Dressnandt, N. and Drevermann, H. and Driouichi, C. and Dris, M. and Dubbert, J. and Dubbs, T. and Dube, S. and Duchovni, E. and Duckeck, G. and Dudarev, A. and Dudziak, F. and Duehssen, M. and Duerdoth, I. P. and Duflot, L. and Dufour, M-A. and Dunford, M. and Yildiz, H. Duran and Duxfield, R. and Dwuznik, M. and Dydak, F. and Dueren, M. and Ebenstein, W. L. and Ebke, J. and Eckert, S. and Eckweiler, S. and Edmonds, K. and Edwards, C. A. and Edwards, N. C. and Ehrenfeld, W. and Ehrich, T. and Eifert, T. and Eigen, G. and Einsweiler, K. and Eisenhandler, E. and Ekelof, T. and El Kacimi, M. and Ellert, M. and Elles, S. and Ellinghaus, F. and Ellis, K. and Ellis, N. and Elmsheuser, J. and Elsing, M. and Emeliyanov, D. and Engelmann, R. and Engl, A. and Epp, B. and Eppig, A. and Erdmann, J. and Ereditato, A. and Eriksson, D. and Ernst, J. and Ernst, M. and Ernwein, J. and Errede, D. and Errede, S. and Ertel, E. and Escalier, M. and Escobar, C. and Espinal Curull, X. and Esposito, B. and Etienne, F. and Etienvre, A. I. and Etzion, E. and Evangelakou, D. and Evans, H. and Fabbri, L. and Fabre, C. and Fakhrutdinov, R. M. and Falciano, S. and Fang, Y. and Fanti, M. and Farbin, A. and Farilla, A. and Farley, J. and Farooque, T. and Farrington, S. M. and Farthouat, P. and Fassnacht, P. and Fassouliotis, D. and Fatholahzadeh, B. and Favareto, A. and Fayard, L. and Fazio, S. and Febbraro, R. and Federic, P. and Fedin, O. L. and Fedorko, W. and Fehling-Kaschek, M. and Feligioni, L. and Fellmann, D. and Felzmann, C. U. and Feng, C. and Feng, E. J. and Fenyuk, A. B. and Ferencei, J. and Ferland, J. and Fernando, W. and Ferrag, S. and Ferrando, J. and Ferrara, V. and Ferrari, A. and Ferrari, P. and Ferrari, R. and Ferrer, A. and Ferrer, M. L. and Ferrere, D. and Ferretti, C. and Parodi, A. Ferretto and Fiascaris, M. and Fiedler, F. and Filipcic, A. and Filippas, A. and Filthaut, F. and Fincke-Keeler, M. and Fiolhais, M. C. N. and Fiorini, L. and Firan, A. and Fischer, G. and Fischer, P. and Fisher, M. J. and Fisher, S. M. and Flechl, M. and Fleck, I. and Fleckner, J. and Fleischmann, P. and Fleischmann, S. and Flick, T. and Castillo, L. R. Flores and Flowerdew, M. J. and Fokitis, M. and Martin, T. Fonseca and Forbush, D. A. and Formica, A. and Forti, A. and Fortin, D. and Foster, J. M. and Fournier, D. and Foussat, A. and Fowler, A. J. and Fowler, K. and Fox, H. and Francavilla, P. and Franchino, S. and Francis, D. and Frank, T. and Franklin, M. and Franz, S. and Fraternali, M. and Fratina, S. and French, S. T. and Friedrich, F. and Froeschl, R. and Froidevaux, D. and Frost, J. A. and Fukunaga, C. and Torregrosa, E. Fullana and Fuster, J. and Gabaldon, C. and Gabizon, O. and Gadfort, T. and Gadomski, S. and Gagliardi, G. and Gagnon, P. and Galea, C. and Gallas, E. J. and Gallas, M. V. and Gallo, V. and Gallop, B. J. and Gallus, P. and Galyaev, E. and Gan, K. K. and Gao, Y. S. and Gapienko, V. A. and Gaponenko, A. and Garberson, F. and Garcia-Sciveres, M. and Garcia, C. and Navarro, J. E. Garcia and Gardner, R. W. and Garelli, N. and Garitaonandia, H. and Garonne, V. and Garvey, J. and Gatti, C. and Gaudio, G. and Gaumer, O. and Gaur, B. and Gauthier, L. and Gavrilenko, I. L. and Gay, C. and Gaycken, G. and Gayde, J-C. and Gazis, E. N. and Ge, P. and Gee, C. N. P. and Geerts, D. A. A. and Geich-Gimbel, Ch and Gellerstedt, K. and Gemme, C. and Gemmell, A. and Genest, M. H. and Gentile, S. and George, M. and George, S. and Gerlach, P. and Gershon, A. and Geweniger, C. and Ghazlane, H. and Ghez, P. and Ghodbane, N. and Giacobbe, B. and Giagu, S. and Giakoumopoulou, V. and Giangiobbe, V. and Gianotti, F. and Gibbard, B. and Gibson, A. and Gibson, S. M. and Gilbert, L. M. and Gilchriese, M. and Gilewsky, V. and Gillberg, D. and Gillman, A. R. and Gingrich, D. M. and Ginzburg, J. and Giokaris, N. and Giordani, M. P. and Giordano, R. and Giorgi, F. M. and Giovannini, P. and Giraud, P. F. and Giugni, D. and Giunta, M. and Giusti, P. and Gjelsten, B. K. and Gladilin, L. K. and Glasman, C. and Glatzer, J. and Glazov, A. and Glitza, K. W. and Glonti, G. L. and Godfrey, J. and Godlewski, J. and Goebel, M. and Goepfert, T. and Goeringer, C. and Goessling, C. and Goettfert, T. and Goldfarb, S. and Golling, T. and Golovnia, S. N. and Gomes, A. and Fajardo, L. S. Gomez and Goncalo, R. and Da Costa, J. Goncalves Pinto Firmino and Gonella, L. and Gonidec, A. and Gonzalez, S. and Gonzalez de la Hoz, S. and Gonzalez Silva, M. L. and Gonzalez-Sevilla, S. and Goodson, J. J. and Goossens, L. and Gorbounov, A. and Gordon, H. A. and Gorelov, I. and Gorfine, G. and Gorini, B. and Gorini, E. and Gorisek, A. and Gornicki, E. and Gorokhov, S. A. and Goryachev, V. N. and Gosdzik, B. and Gosselink, M. and Gostkin, M. I. and Eschrich, I. Gough and Gouighri, M. and Goujdami, D. and Goulette, M. P. and Goussiou, A. G. and Goy, C. and Grabowska-Bold, I. and Grabski, V. and Grafstroem, P. and Grah, C. and Grahn, K-J. and Grancagnolo, F. and Grancagnolo, S. and Grassi, V. and Gratchev, V. and Grau, N. and Gray, H. M. and Gray, J. A. and Graziani, E. and Grebenyuk, O. G. and Greenfield, D. and Greenshaw, T. and Greenwood, Z. D. and Gregersen, K. and Gregor, I. M. and Grenier, P. and Griffiths, J. and Grigalashvili, N. and Grillo, A. A. and Grinstein, S. and Grishkevich, Y. V. and Grivaz, J. -F. and Grognuz, J. and Groh, M. and Gross, E. and Grosse-Knetter, J. and Groth-Jensen, J. and Grybel, K. and Guarino, V. J. and Guest, D. and Guicheney, C. and Guida, A. and Guillemin, T. and Guindon, S. and Guler, H. and Gunther, J. and Guo, B. and Guo, J. and Gupta, A. and Gusakov, Y. and Gushchin, V. N. and Gutierrez, A. and Gutierrez, P. and Guttman, N. and Gutzwiller, O. and Guyot, C. and Gwenlan, C. and Gwilliam, C. B. and Haas, A. and Haas, S. and Haber, C. and Hackenburg, R. and Hadavand, H. K. and Hadley, D. R. and Haefner, P. and Hahn, F. and Haider, S. and Hajduk, Z. and Hakobyan, H. and Haller, J. and Hamacher, K. and Hamal, P. and Hamilton, A. and Hamilton, S. and Han, H. and Han, L. and Hanagaki, K. and Hance, M. and Handel, C. and Hanke, P. and Hansen, J. R. and Hansen, J. B. and Hansen, J. D. and Hansen, P. H. and Hansson, P. and Hara, K. and Hare, G. A. and Harenberg, T. and Harkusha, S. and Harper, D. and Harrington, R. D. and Harris, O. M. and Harrison, K. and Hartert, J. and Hartjes, F. and Haruyama, T. and Harvey, A. and Hasegawa, S. and Hasegawa, Y. and Hassani, S. and Hatch, M. and Hauff, D. and Haug, S. and Hauschild, M. and Hauser, R. and Havranek, M. and Hawes, B. M. and Hawkes, C. M. and Hawkings, R. J. and Hawkins, D. and Hayakawa, T. and Hayden, D. and Hayward, H. S. and Haywood, S. J. and Hazen, E. and He, M. and Head, S. J. and Hedberg, V. and Heelan, L. and Heim, S. and Heinemann, B. and Heisterkamp, S. and Helary, L. and Heller, M. and Hellman, S. and Hellmich, D. and Helsens, C. and Henderson, R. C. W. and Henke, M. and Henrichs, A. and Correia, A. M. Henriques and Henrot-Versille, S. and Henry-Couannier, F. and Hensel, C. and Henss, T. and Hernandez, C. M. and Hernandez Jimenez, Y. and Herrberg, R. and Hershenhorn, A. D. and Herten, G. and Hertenberger, R. and Hervas, L. and Hessey, N. P. and Hidvegi, A. and Higon-Rodriguez, E. and Hill, D. and Hill, J. C. and Hill, N. and Hiller, K. H. and Hillert, S. and Hillier, S. J. and Hinchliffe, I. and Hines, E. and Hirose, M. and Hirsch, F. and Hirschbuehl, D. and Hobbs, J. and Hod, N. and Hodgkinson, M. C. and Hodgson, P. and Hoecker, A. and Hoeferkamp, M. R. and Hoffman, J. and Hoffmann, D. and Hohlfeld, M. and Holder, M. and Holmgren, S. O. and Holy, T. and Holzbauer, J. L. and Homma, Y. and Hong, T. M. and van Huysduynen, L. Hooft and Horazdovsky, T. and Horn, C. and Horner, S. and Horton, K. and Hostachy, J-Y. and Hou, S. and Houlden, M. A. and Hoummada, A. and Howarth, J. and Howell, D. F. and Hristova, I. and Hrivnac, J. and Hruska, I. and Hryn'ova, T. and Hsu, P. J. and Hsu, S. -C. and Huang, G. S. and Hubacek, Z. and Hubaut, F. and Huegging, F. and Huffman, T. B. and Hughes, E. W. and Hughes, G. and Hughes-Jones, R. E. and Huhtinen, M. and Hurst, P. and Hurwitz, M. and Husemann, U. and Huseynov, N. and Huston, J. and Huth, J. and Iacobucci, G. and Iakovidis, G. and Ibbotson, M. and Ibragimov, I. and Ichimiya, R. and Iconomidou-Fayard, L. and Idarraga, J. and Idzik, M. and Iengo, P. and Igonkina, O. and Ikegami, Y. and Ikeno, M. and Ilchenko, Y. and Iliadis, D. and Imbault, D. and Imhaeuser, M. and Imori, M. and Ince, T. and Inigo-Golfin, J. and Ioannou, P. and Iodice, M. and Ionescu, G. and Irles Quiles, A. and Ishii, K. and Ishikawa, A. and Ishino, M. and Ishmukhametov, R. and Issever, C. and Istin, S. and Ivashin, A. V. and Iwanski, W. and Iwasaki, H. and Izen, J. M. and Izzo, V. and Jackson, B. and Jackson, J. N. and Jackson, P. and Jaekel, M. R. and Jain, V. and Jakobs, K. and Jakobsen, S. and Jakubek, J. and Jana, D. K. and Jankowski, E. and Jansen, E. and Jantsch, A. and Janus, M. and Jarlskog, G. and Jeanty, L. and Jelen, K. and Jen-La Plante, I. and Jenni, P. and Jeremie, A. and Jez, P. and Jezequel, S. and Jha, M. K. and Ji, H. and Ji, W. and Jia, J. and Jiang, Y. and Belenguer, M. Jimenez and Jin, G. and Jin, S. and Jinnouchi, O. and Joergensen, M. D. and Joffe, D. and Johansen, L. G. and Johansen, M. and Johansson, K. E. and Johansson, P. and Johnert, S. and Johns, K. A. and Jon-And, K. and Jones, G. and Jones, R. W. L. and Jones, T. W. and Jones, T. J. and Jonsson, O. and Joram, C. and Jorge, P. M. and Joseph, J. and Jovin, T. and Ju, X. and Juranek, V. and Jussel, P. and Juste Rozas, A. and Kabachenko, V. V. and Kabana, S. and Kaci, M. and Kaczmarska, A. and Kadlecik, P. and Kado, M. and Kagan, H. and Kagan, M. and Kaiser, S. and Kajomovitz, E. and Kalinin, S. and Kalinovskaya, L. V. and Kama, S. and Kanaya, N. and Kaneda, M. and Kanno, T. and Kantserov, V. A. and Kanzaki, J. and Kaplan, B. and Kapliy, A. and Kaplon, J. and Kar, D. and Karagoz, M. and Karnevskiy, M. and Karr, K. and Kartvelishvili, V. and Karyukhin, A. N. and Kashif, L. and Kasmi, A. and Kass, R. D. and Kastanas, A. and Kataoka, M. and Kataoka, Y. and Katsoufis, E. and Katzy, J. and Kaushik, V. and Kawagoe, K. and Kawamoto, T. and Kawamura, G. and Kayl, M. S. and Kazanin, V. A. and Kazarinov, M. Y. and Keates, J. R. and Keeler, R. and Kehoe, R. and Keil, M. and Kekelidze, G. D. and Kelly, M. and Kennedy, J. and Kenney, C. J. and Kenyon, M. and Kepka, O. and Kerschen, N. and Kersevan, B. P. and Kersten, S. and Kessoku, K. and Ketterer, C. and Keung, J. and Khakzad, M. and Khalil-zada, F. and Khandanyan, H. and Khanov, A. and Kharchenko, D. and Khodinov, A. and Kholodenko, A. G. and Khomich, A. and Khoo, T. J. and Khoriauli, G. and Khoroshilov, A. and Khovanskiy, N. and Khovanskiy, V. and Khramov, E. and Khubua, J. and Kim, H. and Kim, M. S. and Kim, P. C. and Kim, S. H. and Kimura, N. and Kind, O. and King, B. T. and King, M. and King, R. S. B. and Kirk, J. and Kirsch, L. E. and Kiryunin, A. E. and Kishimoto, T. and Kisielewska, D. and Kittelmann, T. and Kiver, A. M. and Kladiva, E. and Klaiber-Lodewigs, J. and Klein, M. and Klein, U. and Kleinknecht, K. and Klemetti, M. and Klier, A. and Klimentov, A. and Klingenberg, R. and Klinkby, E. B. and Klioutchnikova, T. and Klok, P. F. and Klous, S. and Kluge, E. -E. and Kluge, T. and Kluit, P. and Kluth, S. and Knecht, N. S. and Kneringer, E. and Knobloch, J. and Knoops, E. B. F. G. and Knue, A. and Ko, B. R. and Kobayashi, T. and Kobel, M. and Kocian, M. and Kocnar, A. and Kodys, P. and Koeneke, K. and Konig, A. C. and Koenig, S. and Koepke, L. and Koetsveld, F. and Koevesarki, P. and Koffas, T. and Koffeman, E. and Kohn, F. and Kohout, Z. and Kohriki, T. and Koi, T. and Kokott, T. and Kolachev, G. M. and Kolanoski, H. and Kolesnikov, V. and Koletsou, I. and Koll, J. and Kollar, D. and Kollefrath, M. and Kolya, S. D. and Komar, A. A. and Komori, Y. and Kondo, T. and Kono, T. and Kononov, A. I. and Konoplich, R. and Konstantinidis, N. and Kootz, A. and Koperny, S. and Kopikov, S. V. and Korcyl, K. and Kordas, K. and Koreshev, V. and Korn, A. and Korol, A. and Korolkov, I. and Korolkova, E. V. and Korotkov, V. A. and Kortner, O. and Kortner, S. and Kostyukhin, V. V. and Kotamaeki, M. J. and Kotov, S. and Kotov, V. M. and Kotwal, A. and Kourkoumelis, C. and Kouskoura, V. and Koutsman, A. and Kowalewski, R. and Kowalski, T. Z. and Kozanecki, W. and Kozhin, A. S. and Kral, V. and Kramarenko, V. A. and Kramberger, G. and Krasny, M. W. and Krasznahorkay, A. and Kraus, J. and Kreisel, A. and Krejci, F. and Kretzschmar, J. and Krieger, N. and Krieger, P. and Kroeninger, K. and Kroha, H. and Kroll, J. and Kroseberg, J. and Krstic, J. and Kruchonak, U. and Krueger, H. and Kruker, T. and Krumshteyn, Z. V. and Kruth, A. and Kubota, T. and Kuehn, S. and Kugel, A. and Kuhl, T. and Kuhn, D. and Kukhtin, V. and Kulchitsky, Y. and Kuleshov, S. and Kummer, C. and Kuna, M. and Kundu, N. and Kunkle, J. and Kupco, A. and Kurashige, H. and Kurata, M. and Kurochkin, Y. A. and Kus, V. and Kuykendall, W. and Kuze, M. and Kuzhir, P. and Kvita, J. and Kwee, R. and La Rosa, A. and La Rotonda, L. and Labarga, L. and Labbe, J. and Lablak, S. and Lacasta, C. and Lacava, F. and Lacker, H. and Lacour, D. and Lacuesta, V. R. and Ladygin, E. and Lafaye, R. and Laforge, B. and Lagouri, T. and Lai, S. and Laisne, E. and Lamanna, M. and Lampen, C. L. and Lampl, W. and Lancon, E. and Landgraf, U. and Landon, M. P. J. and Landsman, H. and Lane, J. L. and Lange, C. and Lankford, A. J. and Lanni, F. and Lantzsch, K. and Laplace, S. and Lapoire, C. and Laporte, J. F. and Lari, T. and Larionov, A. V. and Larner, A. and Lasseur, C. and Lassnig, M. and Laurelli, P. and Lavorato, A. and Lavrijsen, W. and Laycock, P. and Lazarev, A. B. and Le Dortz, O. and Le Guirriec, E. and Le Maner, C. and Le Menedeu, E. and Lebel, C. and LeCompte, T. and Ledroit-Guillon, F. and Lee, H. and Lee, J. S. H. and Lee, S. C. and Lee, L. and Lefebvre, M. and Legendre, M. and Leger, A. and LeGeyt, B. C. and Legger, F. and Leggett, C. and Lehmacher, M. and Miotto, G. Lehmann and Lei, X. and Leite, M. A. L. and Leitner, R. and Lellouch, D. and Leltchouk, M. and Lemmer, B. and Lendermann, V. and Leney, K. J. C. and Lenz, T. and Lenzen, G. and Lenzi, B. and Leonhardt, K. and Leontsinis, S. and Leroy, C. and Lessard, J-R. and Lesser, J. and Lester, C. G. and Cheong, A. Leung Fook and Leveque, J. and Levin, D. and Levinson, L. J. and Levitski, M. S. and Lewandowska, M. and Lewis, A. and Lewis, G. H. and Leyko, A. M. and Leyton, M. and Li, B. and Li, H. and Li, S. and Li, X. and Liang, Z. and Liang, Z. and Liao, H. and Liberti, B. and Lichard, P. and Lichtnecker, M. and Lie, K. and Liebig, W. and Lifshitz, R. and Lilley, J. N. and Limbach, C. and Limosani, A. and Limper, M. and Lin, S. C. and Linde, F. and Linnemann, J. T. and Lipeles, E. and Lipinsky, L. and Lipniacka, A. and Liss, T. M. and Lissauer, D. and Lister, A. and Litke, A. M. and Liu, C. and Liu, D. and Liu, H. and Liu, J. B. and Liu, M. and Liu, S. and Liu, Y. and Livan, M. and Livermore, S. S. A. and Lleres, A. and Llorente Merino, J. and Lloyd, S. L. and Lobodzinska, E. and Loch, P. and Lockman, W. S. and Loddenkoetter, T. and Loebinger, F. K. and Loginov, A. and Loh, C. W. and Lohse, T. and Lohwasser, K. and Lokajicek, M. and Loken, J. and Lombardo, V. P. and Long, R. E. and Lopes, L. and Mateos, D. Lopez and Losada, M. and Loscutoff, P. and Lo Sterzo, F. and Losty, M. J. and Lou, X. and Lounis, A. and Loureiro, K. F. and Love, J. and Love, P. A. and Lowe, A. J. and Lu, F. and Lubatti, H. J. and Luci, C. and Lucotte, A. and Ludwig, A. and Ludwig, D. and Ludwig, I. and Ludwig, J. and Luehring, F. and Luijckx, G. and Lumb, D. and Luminari, L. and Lund, E. and Lund-Jensen, B. and Lundberg, B. and Lundberg, J. and Lundquist, J. and Lungwitz, M. and Lupi, A. and Lutz, G. and Lynn, D. and Lys, J. and Lytken, E. and Ma, H. and Ma, L. L. and Goia, J. A. Macana and Maccarrone, G. and Macchiolo, A. and Macek, B. and Machado Miguens, J. and Mackeprang, R. and Madaras, R. J. and Mader, W. F. and Maenner, R. and Maeno, T. and Maettig, P. and Maettig, S. and Magnoni, L. and Magradze, E. and Mahalalel, Y. and Mahboubi, K. and Mahout, G. and Maiani, C. and Maidantchik, C. and Maio, A. and Majewski, S. and Makida, Y. and Makovec, N. and Mal, P. and Malecki, Pa and Malecki, P. and Maleev, V. P. and Malek, F. and Mallik, U. and Malon, D. and Malone, C. and Maltezos, S. and Malyshev, V. and Malyukov, S. and Mameghani, R. and Mamuzic, J. and Manabe, A. and Mandelli, L. and Mandic, I. and Mandrysch, R. and Maneira, J. and Mangeard, P. S. and Manjavidze, I. D. and Mann, A. and Manning, P. M. and Manousakis-Katsikakis, A. and Mansoulie, B. and Manz, A. and Mapelli, A. and Mapelli, L. and March, L. and Marchand, J. F. and Marchese, F. and Marchiori, G. and Marcisovsky, M. and Marin, A. and Marino, C. P. and Marroquim, F. and Marshall, R. and Marshall, Z. and Martens, F. K. and Marti-Garcia, S. and Martin, A. J. and Martin, B. and Martin, B. and Martin, F. F. and Martin, J. P. and Martin, Ph and Martin, T. A. and Martin, V. J. and Latour, B. Martin Dit and Martin-Haugh, S. and Martinez, M. and Outschoorn, V. Martinez and Martyniuk, A. C. and Marx, M. and Marzano, F. and Marzin, A. and Masetti, L. and Mashimo, T. and Mashinistov, R. and Masik, J. and Maslennikov, A. L. and Massa, I. and Massaro, G. and Massol, N. and Mastrandrea, P. and Mastroberardino, A. and Masubuchi, T. and Mathes, M. and Matricon, P. and Matsumoto, H. and Matsunaga, H. and Matsushita, T. and Mattravers, C. and Maugain, J. M. and Maxfield, S. J. and Maximov, D. A. and May, E. N. and Mayne, A. and Mazini, R. and Mazur, M. and Mazzanti, M. and Mazzoni, E. and Mc Kee, S. P. and McCarn, A. and McCarthy, R. L. and McCarthy, T. G. and McCubbin, N. A. and McFarlane, K. W. and Mcfayden, J. A. and McGlone, H. and Mchedlidze, G. and McLaren, R. A. and Mclaughlan, T. and McMahon, S. J. and McPherson, R. A. and Meade, A. and Mechnich, J. and Mechtel, M. and Medinnis, M. and Meera-Lebbai, R. and Meguro, T. and Mehdiyev, R. and Mehlhase, S. and Mehta, A. and Meier, K. and Meinhardt, J. and Meirose, B. and Melachrinos, C. and Garcia, B. R. Mellado and Mendoza Navas, L. and Meng, Z. and Mengarelli, A. and Menke, S. and Menot, C. and Meoni, E. and Mercurio, K. M. and Mermod, P. and Merola, L. and Meroni, C. and Merritt, F. S. and Messina, A. and Metcalfe, J. and Mete, A. S. and Meuser, S. and Meyer, C. and Meyer, J-P. and Meyer, J. and Meyer, J. and Meyer, T. C. and Meyer, W. T. and Miao, J. and Michal, S. and Micu, L. and Middleton, R. P. and Miele, P. and Migas, S. and Mijovic, L. and Mikenberg, G. and Mikestikova, M. and Mikuz, M. and Miller, D. W. and Miller, R. J. and Mills, W. J. and Mills, C. and Milov, A. and Milstead, D. A. and Milstein, D. and Minaenko, A. A. and Minano, M. and Minashvili, I. A. and Mincer, A. I. and Mindur, B. and Mineev, M. and Ming, Y. and Mir, L. M. and Mirabelli, G. and Miralles Verge, L. and Misiejuk, A. and Mitrevski, J. and Mitrofanov, G. Y. and Mitsou, V. A. and Mitsui, S. and Miyagawa, P. S. and Miyazaki, K. and Mjornmark, J. U. and Moa, T. and Mockett, P. and Moed, S. and Moeller, V. and Moenig, K. and Moeser, N. and Mohapatra, S. and Mohr, W. and Mohrdieck-Moeck, S. and Moisseev, A. M. and Moles-Valls, R. and Molina-Perez, J. and Monk, J. and Monnier, E. and Montesano, S. and Monticelli, F. and Monzani, S. and Moore, R. W. and Moorhead, G. F. and Herrera, C. Mora and Moraes, A. and Morange, N. and Morel, J. and Morello, G. and Moreno, D. and Moreno Llacer, M. and Morettini, P. and Morii, M. and Morin, J. and Morita, Y. and Morley, A. K. and Mornacchi, G. and Morozov, S. V. and Morris, J. D. and Morvaj, L. and Moser, H. G. and Mosidze, M. and Moss, J. and Mount, R. and Mountricha, E. and Mouraviev, S. V. and Moyse, E. J. W. and Mudrinic, M. and Mueller, F. and Mueller, J. and Mueller, K. and Mueller, T. A. and Muenstermann, D. and Muir, A. and Munwes, Y. and Murray, W. J. and Mussche, I. and Musto, E. and Myagkov, A. G. and Myska, M. and Nadal, J. and Nagai, K. and Nagano, K. and Nagasaka, Y. and Nairz, A. M. and Nakahama, Y. and Nakamura, K. and Nakano, I. and Nanava, G. and Napier, A. and Nash, M. and Nation, N. R. and Nattermann, T. and Naumann, T. and Navarro, G. and Neal, H. A. and Nebot, E. and Nechaeva, P. Yu and Negri, A. and Negri, G. and Nektarijevic, S. and Nelson, A. and Nelson, S. and Nelson, T. K. and Nemecek, S. and Nemethy, P. and Nepomuceno, A. A. and Nessi, M. and Nesterov, S. Y. and Neubauer, M. S. and Neusiedl, A. and Neves, R. M. and Nevski, P. and Newman, P. R. and Hong, V. Nguyen Thi and Nickerson, R. B. and Nicolaidou, R. and Nicolas, L. and Nicquevert, B. and Niedercorn, F. and Nielsen, J. and Niinikoski, T. and Nikiforou, N. and Nikiforov, A. and Nikolaenko, V. and Nikolaev, K. and Nikolic-Audit, I. and Nikolics, K. and Nikolopoulos, K. and Nilsen, H. and Nilsson, P. and Ninomiya, Y. and Nisati, A. and Nishiyama, T. and Nisius, R. and Nodulman, L. and Nomachi, M. and Nomidis, I. and Nordberg, M. and Nordkvist, B. and Norton, P. R. and Novakova, J. and Nozaki, M. and Nozicka, M. and Nozka, L. and Nugent, I. M. and Nuncio-Quiroz, A. -E. and Hanninger, G. Nunes and Nunnemann, T. and Nurse, E. and Nyman, T. and O'Brien, B. J. and O'Neale, S. W. and O'Neil, D. C. and O'Shea, V. and Oakham, F. G. and Oberlack, H. and Ocariz, J. and Ochi, A. and Oda, S. and Odaka, S. and Odier, J. and Ogren, H. and Oh, A. and Oh, S. H. and Ohm, C. C. and Ohshima, T. and Ohshita, H. and Ohska, T. K. and Ohsugi, T. and Okada, S. and Okawa, H. and Okumura, Y. and Okuyama, T. and Olcese, M. and Olchevski, A. G. and Oliveira, M. and Damazio, D. Oliveira and Oliver Garcia, E. and Olivito, D. and Olszewski, A. and Olszowska, J. and Omachi, C. and Onofre, A. and Onyisi, P. U. E. and Oram, C. J. and Oreglia, M. J. and Oren, Y. and Orestano, D. and Orlov, I. and Barrera, C. Oropeza and Orr, R. S. and Osculati, B. and Ospanov, R. and Osuna, C. and Otero y Garzon, G. and Ottersbach, J. P. and Ouchrif, M. and Ould-Saada, F. and Ouraou, A. and Ouyang, Q. and Owen, M. and Owen, S. and Ozcan, V. E. and Ozturk, N. and Pacheco Pages, A. and Padilla Aranda, C. and Griso, S. Pagan and Paganis, E. and Paige, F. and Pajchel, K. and Palacino, G. and Paleari, C. P. and Palestini, S. and Pallin, D. and Palma, A. and Palmer, J. D. and Pan, Y. B. and Panagiotopoulou, E. and Panes, B. and Panikashvili, N. and Panitkin, S. and Pantea, D. and Panuskova, M. and Paolone, V. and Papadelis, A. and Papadopoulou, Th. D. and Paramonov, A. and Park, W. and Parker, M. A. and Parodi, F. and Parsons, J. A. and Parzefall, U. and Pasqualucci, E. and Passeri, A. and Pastore, F. and Pastore, Fr. and Pasztor, G. and Pataraia, S. and Patel, N. and Pater, J. R. and Patricelli, S. and Pauly, T. and Pecsy, M. and Morales, M. I. Pedraza and Peleganchuk, S. V. and Peng, H. and Pengo, R. and Penson, A. and Penwell, J. and Perantoni, M. and Perez, K. and Cavalcanti, T. Perez and Perez Codina, E. and Perez Garcia-Estan, M. T. and Reale, V. Perez and Perini, L. and Pernegger, H. and Perrino, R. and Perrodo, P. and Persembe, S. and Peshekhonov, V. D. and Petersen, B. A. and Petersen, J. and Petersen, T. C. and Petit, E. and Petridis, A. and Petridou, C. and Petrolo, E. and Petrucci, F. and Petschull, D. and Petteni, M. and Pezoa, R. and Phan, A. and Phillips, A. W. and Phillips, P. W. and Piacquadio, G. and Piccaro, E. and Piccinini, M. and Pickford, A. and Piec, S. M. and Piegaia, R. and Pilcher, J. E. and Pilkington, A. D. and Pina, J. and Pinamonti, M. and Pinder, A. and Pinfold, J. L. and Ping, J. and Pinto, B. and Pirotte, O. and Pizio, C. and Placakyte, R. and Plamondon, M. and Plano, W. G. and Pleier, M. -A. and Pleskach, A. V. and Poblaguev, A. and Poddar, S. and Podlyski, F. and Poggioli, L. and Poghosyan, T. and Pohl, M. and Polci, F. and Polesello, G. and Policicchio, A. and Polini, A. and Poll, J. and Polychronakos, V. and Pomarede, D. M. and Pomeroy, D. and Pommes, K. and Pontecorvo, L. and Pope, B. G. and Popeneciu, G. A. and Popovic, D. S. and Poppleton, A. and Bueso, X. Portell and Porter, R. and Posch, C. and Pospelov, G. E. and Pospisil, S. and Potrap, I. N. and Potter, C. J. and Potter, C. T. and Poulard, G. and Poveda, J. and Prabhu, R. and Pralavorio, P. and Prasad, S. and Pravahan, R. and Prell, S. and Pretzl, K. and Pribyl, L. and Price, D. and Price, J. and Price, L. E. and Price, M. J. and Prichard, P. M. and Prieur, D. and Primavera, M. and Prokofiev, K. and Prokoshin, F. and Protopopescu, S. and Proudfoot, J. and Prudent, X. and Przysiezniak, H. and Psoroulas, S. and Ptacek, E. and Pueschel, E. and Purdham, J. and Purohit, M. and Puzo, P. and Pylypchenko, Y. and Qian, J. and Qian, Z. and Qin, Z. and Quadt, A. and Quarrie, D. R. and Quayle, W. B. and Quinonez, F. and Raas, M. and Radescu, V. and Radics, B. and Rador, T. and Ragusa, F. and Rahal, G. and Rahimi, A. M. and Rahm, D. and Rajagopalan, S. and Rammensee, M. and Rammes, M. and Ramstedt, M. and Randle-Conde, A. S. and Randrianarivony, K. and Ratoff, P. N. and Rauscher, F. and Rauter, E. and Raymond, M. and Read, A. L. and Rebuzzi, D. M. and Redelbach, A. and Redlinger, G. and Reece, R. and Reeves, K. and Reichold, A. and Reinherz-Aronis, E. and Reinsch, A. and Reisinger, I. and Reljic, D. and Rembser, C. and Ren, Z. L. and Renaud, A. and Renkel, P. and Rescigno, M. and Resconi, S. and Resende, B. and Reznicek, P. and Rezvani, R. and Richards, A. and Richter, R. and Richter-Was, E. and Ridel, M. and Rieke, S. and Rijpstra, M. and Rijssenbeek, M. and Rimoldi, A. and Rinaldi, L. and Rios, R. R. and Riu, I. and Rivoltella, G. and Rizatdinova, F. and Rizvi, E. and Robertson, S. H. and Robichaud-Veronneau, A. and Robinson, D. and Robinson, J. E. M. and Robinson, M. and Robson, A. and de Lima, J. G. Rocha and Roda, C. and Dos Santos, D. Roda and Rodier, S. and Rodriguez, D. and Roe, A. and Roe, S. and Rohne, O. and Rojo, V. and Rolli, S. and Romaniouk, A. and Romanov, V. M. and Romeo, G. and Roos, L. and Ros, E. and Rosati, S. and Rosbach, K. and Rose, A. and Rose, M. and Rosenbaum, G. A. and Rosenberg, E. I. and Rosendahl, P. L. and Rosenthal, O. and Rosselet, L. and Rossetti, V. and Rossi, E. and Rossi, L. P. and Rossi, L. and Rotaru, M. and Roth, I. and Rothberg, J. and Rousseau, D. and Royon, C. R. and Rozanov, A. and Rozen, Y. and Ruan, X. and Rubinskiy, I. and Ruckert, B. and Ruckstuhl, N. and Rud, V. I. and Rudolph, C. and Rudolph, G. and Ruehr, F. and Ruggieri, F. and Ruiz-Martinez, A. and Rulikowska-Zarebska, E. and Rumiantsev, V. and Rumyantsev, L. and Runge, K. and Runolfsson, O. and Rurikova, Z. and Rusakovich, N. A. and Rust, D. R. and Rutherfoord, J. P. and Ruwiedel, C. and Ruzicka, P. and Ryabov, Y. F. and Ryadovikov, V. and Ryan, P. and Rybar, M. and Rybkin, G. and Ryder, N. C. and Rzaeva, S. and Saavedra, A. F. and Sadeh, I. and Sadrozinski, H. F-W. and Sadykov, R. and Tehrani, F. Safai and Sakamoto, H. and Salamanna, G. and Salamon, A. and Saleem, M. and Salihagic, D. and Salnikov, A. and Salt, J. and Ferrando, B. M. Salvachua and Salvatore, D. and Salvatore, F. and Salvucci, A. and Salzburger, A. and Sampsonidis, D. and Samset, B. H. and Sanchez, A. and Sandaker, H. and Sander, H. G. and Sanders, M. P. and Sandhoff, M. and Sandoval, T. and Sandoval, C. and Sandstroem, R. and Sandvoss, S. and Sankey, D. P. C. and Sansoni, A. and Rios, C. Santamarina and Santoni, C. and Santonico, R. and Santos, H. and Saraiva, J. G. and Sarangi, T. and Sarkisyan-Grinbaum, E. and Sarri, F. and Sartisohn, G. and Sasaki, O. and Sasaki, T. and Sasao, N. and Satsounkevitch, I. and Sauvage, G. and Sauvan, E. and Sauvan, J. B. and Savard, P. and Savinov, V. and Savu, D. O. and Savva, P. and Sawyer, L. and Saxon, D. H. and Says, L. P. and Sbarra, C. and Sbrizzi, A. and Scallon, O. and Scannicchio, D. A. and Schaarschmidt, J. and Schacht, P. and Schaefer, U. and Schaepe, S. and Schaetzel, S. and Schaffer, A. C. and Schaile, D. and Schamberger, R. D. and Schamov, A. G. and Scharf, V. and Schegelsky, V. A. and Scheirich, D. and Schernau, M. and Scherzer, M. I. and Schiavi, C. and Schieck, J. and Schioppa, M. and Schlenker, S. and Schlereth, J. L. and Schmidt, E. and Schmieden, K. and Schmitt, C. and Schmitt, S. and Schmitz, M. and Schoening, A. and Schott, M. and Schouten, D. and Schovancova, J. and Schram, M. and Schroeder, C. and Schroer, N. and Schuh, S. and Schuler, G. and Schultes, J. and Schultz-Coulon, H. -C. and Schulz, H. and Schumacher, J. W. and Schumacher, M. and Schumm, B. A. and Schune, Ph. and Schwanenberger, C. and Schwartzman, A. and Schwemling, Ph. and Schwienhorst, R. and Schwierz, R. and Schwindling, J. and Schwindt, T. and Scott, W. G. and Searcy, J. and Sedykh, E. and Segura, E. and Seidel, S. C. and Seiden, A. and Seifert, F. and Seixas, J. M. and Sekhniaidze, G. and Seliverstov, D. M. and Sellden, B. and Sellers, G. and Seman, M. and Semprini-Cesari, N. and Serfon, C. and Serin, L. and Seuster, R. and Severini, H. and Sevior, M. E. and Sfyrla, A. and Shabalina, E. and Shamim, M. and Shan, L. Y. and Shank, J. T. and Shao, Q. T. and Shapiro, M. and Shatalov, P. B. and Shaver, L. and Shaw, K. and Sherman, D. and Sherwood, P. and Shibata, A. and Shichi, H. and Shimizu, S. and Shimojima, M. and Shin, T. and Shmeleva, A. and Shochet, M. J. and Short, D. and Shupe, M. A. and Sicho, P. and Sidoti, A. and Siebel, A. and Siegert, F. and Siegrist, J. and Sijacki, Dj. and Silbert, O. and Silva, J. and Silver, Y. and Silverstein, D. and Silverstein, S. B. and Simak, V. and Simard, O. and Simic, Lj and Simion, S. and Simmons, B. and Simonyan, M. and Sinervo, P. and Sinev, N. B. and Sipica, V. and Siragusa, G. and Sircar, A. and Sisakyan, A. N. and Sivoklokov, S. Yu and Sjolin, J. and Sjursen, T. B. and Skinnari, L. A. and Skovpen, K. and Skubic, P. and Skvorodnev, N. and Slater, M. and Slavicek, T. and Sliwa, K. and Sloan, T. J. and Sloper, J. and Smakhtin, V. and Smirnov, S. Yu. and Smirnova, L. N. and Smirnova, O. and Smith, B. C. and Smith, D. and Smith, K. M. and Smizanska, M. and Smolek, K. and Snesarev, A. A. and Snow, S. W. and Snow, J. and Snuverink, J. and Snyder, S. and Soares, M. and Sobie, R. and Sodomka, J. and Soffer, A. and Solans, C. A. and Solar, M. and Solc, J. and Soldatov, E. and Soldevila, U. and Camillocci, E. Solfaroli and Solodkov, A. A. and Solovyanov, O. V. and Sondericker, J. and Soni, N. and Sopko, V. and Sopko, B. and Sorbi, M. and Sosebee, M. and Soukharev, A. and Spagnolo, S. and Spano, F. and Spighi, R. and Spigo, G. and Spila, F. and Spiriti, E. and Spiwoks, R. and Spousta, M. and Spreitzer, T. and Spurlock, B. and St Denis, R. D. and Stahl, T. and Stahlman, J. and Stamen, R. and Stanecka, E. and Stanek, R. W. and Stanescu, C. and Stapnes, S. and Starchenko, E. A. and Stark, J. and Staroba, P. and Starovoitov, P. and Staude, A. and Stavina, P. and Stavropoulos, G. and Steele, G. and Steinbach, P. and Steinberg, P. and Stekl, I. and Stelzer, B. and Stelzer, H. J. and Stelzer-Chilton, O. and Stenzel, H. and Stevenson, K. and Stewart, G. A. and Stillings, J. A. and Stockmanns, T. and Stockton, M. C. and Stoerig, K. and Stoicea, G. and Stonjek, S. and Strachota, P. and Stradling, A. R. and Straessner, A. and Strandberg, J. and Strandberg, S. and Strandlie, A. and Strang, M. and Strauss, E. and Strauss, M. and Strizenec, P. and Stroehmer, R. and Strom, D. M. and Strong, J. A. and Stroynowski, R. and Strube, J. and Stugu, B. and Stumer, I. and Stupak, J. and Sturm, P. and Soh, D. A. and Su, D. and Subramania, H. S. and Succurro, A. and Sugaya, Y. and Sugimoto, T. and Suhr, C. and Suita, K. and Suk, M. and Sulin, V. V. and Sultansoy, S. and Sumida, T. and Sun, X. and Sundermann, J. E. and Suruliz, K. and Sushkov, S. and Susinno, G. and Sutton, M. R. and Suzuki, Y. and Suzuki, Y. and Svatos, M. and Sviridov, Yu. M. and Swedish, S. and Sykora, I. and Sykora, T. and Szeless, B. and Sanchez, J. and Ta, D. and Tackmann, K. and Taffard, A. and Tafirout, R. and Taiblum, N. and Takahashi, Y. and Takai, H. and Takashima, R. and Takeda, H. and Takeshita, T. and Talby, M. and Talyshev, A. and Tamsett, M. C. and Tanaka, J. and Tanaka, R. and Tanaka, S. and Tanaka, S. and Tanaka, Y. and Tani, K. and Tannoury, N. and Tappern, G. P. and Tapprogge, S. and Tardif, D. and Tarem, S. and Tarrade, F. and Tartarelli, G. F. and Tas, P. and Tasevsky, M. and Tassi, E. and Tatarkhanov, M. and Tayalati, Y. and Taylor, C. and Taylor, F. E. and Taylor, G. N. and Taylor, W. and Teinturier, M. and Castanheira, M. Teixeira Dias and Teixeira-Dias, P. and Temming, K. K. and Ten Kate, H. and Teng, P. K. and Terada, S. and Terashi, K. and Terron, J. and Terwort, M. and Testa, M. and Teuscher, R. J. and Thadome, J. and Therhaag, J. and Theveneaux-Pelzer, T. and Thioye, M. and Thoma, S. and Thomas, J. P. and Thompson, E. N. and Thompson, P. D. and Thompson, P. D. and Thompson, A. S. and Thomson, E. and Thomson, M. and Thun, R. P. and Tian, F. and Tic, T. and Tikhomirov, V. O. and Tikhonov, Y. A. and Timmermans, C. J. W. P. and Tipton, P. and Viegas, F. J. Tique Aires and Tisserant, S. and Tobias, J. and Toczek, B. and Todorov, T. and Todorova-Nova, S. and Toggerson, B. and Tojo, J. and Tokar, S. and Tokunaga, K. and Tokushuku, K. and Tollefson, K. and Tomoto, M. and Tompkins, L. and Toms, K. and Tong, G. and Tonoyan, A. and Topfel, C. and Topilin, N. D. and Torchiani, I. and Torrence, E. and Torres, H. and Torro Pastor, E. and Toth, J. and Touchard, F. and Tovey, D. R. and Traynor, D. and Trefzger, T. and Tremblet, L. and Tricoli, A. and Trigger, I. M. and Trincaz-Duvoid, S. and Trinh, T. N. and Tripiana, M. F. and Trischuk, W. and Trivedi, A. and Trocme, B. and Troncon, C. and Trottier-McDonald, M. and Trzupek, A. and Tsarouchas, C. and Tseng, J. C-L. and Tsiakiris, M. and Tsiareshka, P. V. and Tsionou, D. and Tsipolitis, G. and Tsiskaridze, V. and Tskhadadze, E. G. and Tsukerman, I. I. and Tsulaia, V. and Tsung, J. -W. and Tsuno, S. and Tsybychev, D. and Tua, A. and Tuggle, J. M. and Turala, M. and Turecek, D. and Cakir, I. Turk and Turlay, E. and Turra, R. and Tuts, P. M. and Tykhonov, A. and Tylmad, M. and Tyndel, M. and Tyrvainen, H. and Tzanakos, G. and Uchida, K. and Ueda, I. and Ueno, R. and Ugland, M. and Uhlenbrock, M. and Uhrmacher, M. and Ukegawa, F. and Unal, G. and Underwood, D. G. and Undrus, A. and Unel, G. and Unno, Y. and Urbaniec, D. and Urkovsky, E. and Urrejola, P. and Usai, G. and Uslenghi, M. and Vacavant, L. and Vacek, V. and Vachon, B. and Vahsen, S. and Valenta, J. and Valente, P. and Valentinetti, S. and Valkar, S. and Valladolid Gallego, E. and Vallecorsa, S. and Valls Ferrer, J. A. and van der Graaf, H. and van der Kraaij, E. and Van Der Leeuw, R. and van der Poel, E. and van der Ster, D. and Van Eijk, B. and van Eldik, N. and van Gemmeren, P. and van Kesteren, Z. and van Vulpen, I. and Vandelli, W. and Vandoni, G. and Vaniachine, A. and Vankov, P. and Vannucci, F. and Rodriguez, F. Varela and Vari, R. and Varouchas, D. and Vartapetian, A. and Varvell, K. E. and Vassilakopoulos, V. I. and Vazeille, F. and Vegni, G. and Veillet, J. J. and Vellidis, C. and Veloso, F. and Veness, R. and Veneziano, S. and Ventura, A. and Ventura, D. and Venturi, M. and Venturi, N. and Vercesi, V. and Verducci, M. and Verkerke, W. and Vermeulen, J. C. and Vest, A. and Vetterli, M. C. and Vichou, I. and Vickey, T. and Boeriu, O. E. Vickey and Viehhauser, G. H. A. and Viel, S. and Villa, M. and Villaplana Perez, M. and Vilucchi, E. and Vincter, M. G. and Vinek, E. and Vinogradov, V. B. and Virchaux, M. and Virzi, J. and Vitells, O. and Viti, M. and Vivarelli, I. and Vaque, F. Vives and Vlachos, S. and Vlasak, M. and Vlasov, N. and Vogel, A. and Vokac, P. and Volpi, G. and Volpi, M. and Volpini, G. and von der Schmitt, H. and von Loeben, J. and von Radziewski, H. and von Toerne, E. and Vorobel, V. and Vorobiev, A. P. and Vorwerk, V. and Vos, M. and Voss, R. and Voss, T. T. and Vossebeld, J. H. and Vranjes, N. and Milosavljevic, M. Vranjes and Vrba, V. and Vreeswijk, M. and Anh, T. Vu and Vuillermet, R. and Vukotic, I. and Wagner, W. and Wagner, P. and Wahlen, H. and Wakabayashi, J. and Walbersloh, J. and Walch, S. and Walder, J. and Walker, R. and Walkowiak, W. and Wall, R. and Waller, P. and Wang, C. and Wang, H. and Wang, H. and Wang, J. and Wang, J. and Wang, J. C. and Wang, R. and Wang, S. M. and Warburton, A. and Ward, C. P. and Warsinsky, M. and Watkins, P. M. and Watson, A. T. and Watson, M. F. and Watts, G. and Watts, S. and Waugh, A. T. and Waugh, B. M. and Weber, J. and Weber, M. and Weber, M. S. and Weber, P. and Weidberg, A. R. and Weigell, P. and Weingarten, J. and Weiser, C. and Wellenstein, H. and Wells, P. S. and Wen, M. and Wenaus, T. and Wendler, S. and Weng, Z. and Wengler, T. and Wenig, S. and Wermes, N. and Werner, M. and Werner, P. and Werth, M. and Wessels, M. and Weydert, C. and Whalen, K. and Wheeler-Ellis, S. J. and Whitaker, S. P. and White, A. and White, M. J. and Whitehead, S. R. and Whiteson, D. and Whittington, D. and Wicek, F. and Wicke, D. and Wickens, F. J. and Wiedenmann, W. and Wielers, M. and Wienemann, P. and Wiglesworth, C. and Wiik, L. A. M. and Wijeratne, P. A. and Wildauer, A. and Wildt, M. A. and Wilhelm, I. and Wilkens, H. G. and Will, J. Z. and Williams, E. and Williams, H. H. and Willis, W. and Willocq, S. and Wilson, J. A. and Wilson, M. G. and Wilson, A. and Wingerter-Seez, I. and Winkelmann, S. and Winklmeier, F. and Wittgen, M. and Wolter, M. W. and Wolters, H. and Wong, W. C. and Wooden, G. and Wosiek, B. K. and Wotschack, J. and Woudstra, M. J. and Wraight, K. and Wright, C. and Wrona, B. and Wu, S. L. and Wu, X. and Wu, Y. and Wulf, E. and Wunstorf, R. and Wynne, B. M. and Xaplanteris, L. and Xella, S. and Xie, S. and Xie, Y. and Xu, C. and Xu, D. and Xu, G. and Yabsley, B. and Yacoob, S. and Yamada, M. and Yamaguchi, H. and Yamamoto, A. and Yamamoto, K. and Yamamoto, S. and Yamamura, T. and Yamanaka, T. and Yamaoka, J. and Yamazaki, T. and Yamazaki, Y. and Yan, Z. and Yang, H. and Yang, U. K. and Yang, Y. and Yang, Y. and Yang, Z. and Yanush, S. and Yao, Y. and Yasu, Y. and Smit, G. V. Ybeles and Ye, J. and Ye, S. and Yilmaz, M. and Yoosoofmiya, R. and Yorita, K. and Yoshida, R. and Young, C. and Youssef, S. and Yu, D. and Yu, J. and Yu, J. and Yuan, L. and Yurkewicz, A. and Zaets, V. G. and Zaidan, R. and Zaitsev, A. M. and Zajacova, Z. and Zalite, Yo. K. and Zanello, L. and Zarzhitsky, P. and Zaytsev, A. and Zeitnitz, C. and Zeller, M. and Zeman, M. and Zemla, A. and Zendler, C. and Zenin, O. and Zenis, T. and Zenonos, Z. and Zenz, S. and Zerwas, D. and della Porta, G. Zevi and Zhan, Z. and Zhang, D. and Zhang, H. and Zhang, J. and Zhang, X. and Zhang, Z. and Zhao, L. and Zhao, T. and Zhao, Z. and Zhemchugov, A. and Zheng, S. and Zhong, J. and Zhou, B. and Zhou, N. and Zhou, Y. and Zhu, C. G. and Zhu, H. and Zhu, J. and Zhu, Y. and Zhuang, X. and Zhuravlov, V. and Zieminska, D. and Zimmermann, R. and Zimmermann, S. and Zimmermann, S. and Ziolkowski, M. and Zitoun, R. and Zivkovic, L. and Zmouchko, V. V. and Zobernig, G. and Zoccoli, A. and Zolnierowski, Y. and Zsenei, A. and zur Nedden, M. and Zutshi, V. and Zwalinski, L."
}