@article{singh2009building,
abstract = {The Indian government is launching a series of new initiatives to boost public-private research partnerships and to jumpstart science-driven economic growth. But will the current global economic downturn hamper these efforts?},
author = {Singh, Seema},
booktitle = {Cell},
comment = {doi: 10.1016/j.cell.2009.03.011},
doi = {10.1016/j.cell.2009.03.011},
issn = {00928674},
journal = {Cell},
month = {mar},
number = {6},
pages = {987--989},
publisher = {Elsevier},
title = {Building Public-Private Research Partnerships in Troubled Times},
url = {https://doi.org/10.1016/j.cell.2009.03.011},
volume = {136},
year = {2009}
}
