@article{block1996donts,
author = {Block, S.M},
booktitle = {Biophysical Journal},
comment = {doi: 10.1016/S0006-3495(96)79549-8},
doi = {10.1016/S0006-3495(96)79549-8},
issn = {00063495},
journal = {Biophysical Journal},
month = {dec},
number = {6},
pages = {3527--3529},
publisher = {Elsevier},
title = {Do's and don't's of poster presentation},
url = {https://doi.org/10.1016/S0006-3495(96)79549-8},
volume = {71},
year = {1996}
}