@article{mavridis2016stereotactic,
author = {Mavridis,Ioannis and Anagnostopoulou,Sophia},
issn = {21936315},
journal = {J Neurol Surg A Cent Eur Neurosurg},
number = {02},
pages = {102-110--},
title = {Stereotactic Localization of the Monro Foramen and the Safest Stereotactic Interforniceal Approach to the Third Ventricle: A Neuroanatomical Study},
volume = {77},
year = {2016}
}