@Article{Tsalis2008,
author="Tsalis, Konstantinos
and Blouhos, Konstantinos
and Kapetanos, Dimitrios
and Kontakiotis, Theodore
and Lazaridis, Charalampos",
title="RETRACTED ARTICLE: Conservative management for an esophageal perforation in a patient presented with delayed diagnosis: a case report",
journal="Cases Journal",
year="2009",
month="Oct",
day="22",
volume="2",
number="1",
pages="164",
issn="1757-1626",
doi="10.1186/1757-1626-2-164",
url="https://doi.org/10.1186/1757-1626-2-164",
keywords = "social network, web 2.0 IR, collaborative filtering, social tagging"
}