@electronic{heb1291096222003contemporary,
address = {Castine, ME },
hdsurl = {http://hds.hebis.de/ubks/Record/HEB129109622},
keywords = {},
title = {Contemporary Aesthetics : CA},
uniqueid = {HEB129109622},
url = {https://contempaesthetics.org/},
year = 2003
}