@electronic{nelson2014predicative,
address = {Princeton},
author = {Nelson, Edward},
hdsurl = {http://hds.hebis.de/ubks/Record/HEB364738537},
isbn = {9781400858927},
keywords = {},
series = {Mathematical Notes},
title = {Predicative Arithmetic. (MN-32)},
uniqueid = {HEB364738537},
url = {http://dx.doi.org/10.1515/9781400858927},
year = 2014
}