@electronic{universidadeestadualdosudoestedabahia2005estudos,
address = {Vitória da Conquista, BA},
author = {Universidade Estadual do Sudoeste da Bahia},
hdsurl = {http://hds.hebis.de/ubks/Record/HEB463330811},
keywords = {},
title = {Estudos da lingua(gem)},
uniqueid = {HEB463330811},
url = {https://periodicos2.uesb.br/index.php/estudosdalinguagem/index},
year = 2005
}