@electronic{connor2019foundations,
abstract = {Times have changed. The 12 principles of animation popularized by Disney are no longer sufficient for teaching animation in the digital age. Enter Dermot O' Connor's 21 foundations of animation: universal principles that can be used to create high-quality animation in any style or medium, including hand-drawn and digital animation. Explore how to create a solid, strong, and dynamic poses using the classical drawing rules perfected by golden age artists. Discover how to plan a scene using thumbnails, to have more control over the scene and reduce production time. Find out how to take a pose or expression that is adequate, and push it further. Dermot provides an in-depth review of the other 18 techniques, and then shows all 21 foundations in a single scene, working together.},
address = {[Erscheinungsort nicht ermittelbar]},
author = {Connor, Dermot O'},
hdsurl = {http://hds.hebis.de/ubks/Record/HEB481037438},
keywords = {},
series = {Onleihe},
title = {21 Foundations of Animation},
uniqueid = {HEB481037438},
year = 2019
}