@electronic{rump2014,
address = {Bonn},
author = {Rump, Wolff},
hdsurl = {http://hds.hebis.de/ubks/Record/HEB336227183},
keywords = {},
title = {Der Tod in Öl},
uniqueid = {HEB336227183},
url = {http://nbn-resolving.de/urn:nbn:de:101:1-2014013014046},
year = 2014
}