@electronic{heb0820647681976chemistry,
  address = {New York, NY {[u.a.]},
  hdsurl = {https://hds.hebis.de/ubgi/Record/HEB082064768},
  keywords = {},
  title = {Food chemistry},
  uniqueid = {HEB082064768},
  url = {http://www.sciencedirect.com/science/journal/03088146},
  year = 1976
}

