@electronic{heb22504210x1989urbani,
address = {Ljubljana},
hdsurl = {http://hds.hebis.de/ubks/Record/HEB22504210X},
keywords = {},
organization = {NoOrganization},
title = {Urbani izziv : Ui},
uniqueid = {HEB22504210X},
url = {https://www.ceeol.com/search/journal-detail?id=1117},
year = 1989
}