@electronic{aw2005making,
address = {Washington, D.C},
author = {Aw, Djibril},
hdsurl = {http://hds.hebis.de/ubks/Record/HEB309934826},
isbn = {0821359428},
keywords = {},
series = {Directions in development},
title = {Making a large irrigation scheme work},
uniqueid = {HEB309934826},
url = {http://elibrary.worldbank.org/content/book/9780821359426},
year = 2005
}