@proceedings{michalk2007quality,
  address = {Bonn},
  author = {Michalk, Barbara},
  hdsurl = {http://hds.hebis.de/ubks/Record/HEB211723959},
  isbn = {9783938738467},
  keywords = {},
  organization = {Bologna Seminar The Quality Assurance System for Higher Education at European and National Level$d2007$cBerlin [Tf1]},
  series = {Beiträge zur Hochschulpolitik},
  title = {The quality assurance system for higher education at European and national level},
  uniqueid = {HEB211723959},
  url = {http://d-nb.info/993458793/34},
  volume = {2007,13},
  year = 2007
}
