@article{nakayamaknowledge,
volume = {38},
journal = {Systems and Computers in Japan},
pages = {1-10},
issue = {14},
issn = {1520-684X},
author = {Nakayama, Yasuko and Ishii, Kenichiro and Toriumi, Fujio and Fujita, Yukihisa and Nakase, Akihiko},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
title = {Knowledge management modeling in organizations},
type = {article},
doi = {10.1002/scj.20874}
,url = {http://onlinelibrary.wiley.com/doi/10.1002/scj.20874/full}
}