@article{xiagraphene,
volume = {35},
journal = {Journal of Lightwave Technology},
pages = {4553-4558},
issue = {20},
author = {Sheng-Xuan Xia and Xiang Zhai and Yu Huang and Jian-Qiang Liu and Ling-Ling Wang and Shuang-Chun Wen},
publisher = {IEEE},
title = {Graphene Surface Plasmons With Dielectric Metasurfaces},
type = {Article}
,url = {https://www.osapublishing.org/jlt/abstract.cfm?uri=jlt-35-20-4553}
}