@book{20.500.12657/53391,
keywords = {voorschoolse educatie; peuters; innovatiecentra; educatie},
year = {2020},
author = {Veen, Annemiek and Karssen, Merlijn},
publisher = {Kohnstamm Instituut},
abstract = {},
title = {15 uur voorschoolse educatie in Amsterdam},
type = {book},
url = {https://library.oapen.org/handle/20.500.12657/53391}
}