@article{https://doi.org/10.1111/epic.12052,

title = {Case Studies: Anticipating Civic Needs and Skills},
journal = {Ethnographic Praxis in Industry Conference Proceedings},
volume = {2021},
number = {1},
pages = {15-15},
doi = {https://doi.org/10.1111/epic.12052},
url = {https://anthrosource.onlinelibrary.wiley.com/doi/abs/10.1111/epic.12052},
eprint = {https://anthrosource.onlinelibrary.wiley.com/doi/pdf/10.1111/epic.12052},
year = {2021}
}