@article{https://doi.org/10.1002/j.sda2.20120301.0007,
author = {Turesky, Marisa},
title = {Reconstructing the Farm: Life Stories of Dutch Female Farmers},
journal = {Student Anthropologist},
volume = {3},
number = {1},
pages = {82-97},
keywords = {Agriculture, Gender, Eco-feminism},
doi = {https://doi.org/10.1002/j.sda2.20120301.0007},
url = {https://anthrosource.onlinelibrary.wiley.com/doi/abs/10.1002/j.sda2.20120301.0007},
eprint = {https://anthrosource.onlinelibrary.wiley.com/doi/pdf/10.1002/j.sda2.20120301.0007},
abstract = {Abstract My research asks: what are the lived experiences of female farmers in a Dutch agricultural community like the Netherlands? Although popular culture portrays most female farmers as uneducated individuals of lower socioeconomic status, the six women who I interviewed in the Netherlands over the course of a short ethnographic research study present life stories that complicate this stereotype. In my conversations with female farm owners in the Netherlands, it emerged that a patriarchal paradigm appears to persist in industrial, conventional agriculture, seeming to encourage larger numbers of women to own more small-scale farms. While there is substantial existing research on rural women's historical roles in farming, I add additional layers to this work, through my analysis of the personal experiences of a small sample of women farmers in the contemporary Netherlands. These women, who consider farming their lifestyle, discuss their inspiration, challenges, successes, and passion for their chosen occupation. In attempting to balance traditional roles of labor versus domesticity, these women actively challenge the gender binary through experiences in motherhood and business ownership.},
year = {2012}
}