@article{https://doi.org/10.1111/aman.13671,
author = {Chin, Elizabeth},
title = {I'm Not OK but I'm Doing the Best I Can and I Bet You're Not OK Either but I Believe You're Doing the Best You Can},
journal = {American Anthropologist},
volume = {123},
number = {4},
pages = {739-740},
doi = {https://doi.org/10.1111/aman.13671},
url = {https://anthrosource.onlinelibrary.wiley.com/doi/abs/10.1111/aman.13671},
eprint = {https://anthrosource.onlinelibrary.wiley.com/doi/pdf/10.1111/aman.13671},
year = {2021}
}