@book{newman2006structure,
  author = {Newman, Mark E. J.},
  title = {The structure and dynamics of networks},
  year = {2006},
  abstract = {Literaturangaben}, 
  keywords = {Netzwerk Dynamisches System Systemtheorie World Wide Web}, 
  url = {http://opac.bibliothek.uni-kassel.de/DB=1/PPN?PPN=178208876}, 
  series = {}, 
  isbn = {0-691-11357-2}, 
  issn = {}, 
  publisher = {Princeton Univ. Press}, 
  address = {Princeton}, 
  volume = {}, 
}
