@article{gosse2008regression,
author = {Gosse, Philippe},
issn = {08957061},
journal = {Am J Hypertens},
month = {mar},
number = {4},
pages = {373--373},
publisher = {American Journal of Hypertension, Ltd.},
title = {Regression of Left Ventricular Hypertrophy: Should We Echo Echo[quest]},
url = {http://dx.doi.org/10.1038/ajh.2008.9},
volume = {21},
year = {2008}
}