@book{ives2010gramsci,
address = {Lanham, Md.},
author = {Ives, Peter and Lacorte, Rocco},
isbn = {9780739118597 9780739118603 0739118595 0739118609 9780739147856 0739147854},
publisher = {Lexington Books},
refid = {503308127},
title = {Gramsci, language, and translation},
year = {2010}
}